<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>La province antarctique en 2360</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#000080" VLINK="#008080" BGCOLOR="#f0f0f0">
<TABLE BORDER=1 ALIGN=RIGHT><TR><TD ALIGN=CENTER><A TARGET="_top" HREF="../../plan.htm"><B>plan<BR>du site</B></A></TD></TR></TABLE>

<P ALIGN=CENTER><U><FONT SIZE=5>La province antarctique en 2360</FONT></U></P>

<TABLE WIDTH="100%">
<TR>
<TD VALIGN=CENTER>
<P ALIGN=CENTER><U><B><FONT COLOR="#800080">Notes sur la carte</FONT></B></U></P>
<FONT SIZE=2>
<P ALIGN=CENTER>La carte est cliquable</P>
<P ALIGN=CENTER>Elle est une interpr&eacute;tation personnelle de ma lecture des <U><I>Compagnie des Glaces</I></U>.<BR>Elle n'est donc pas exempte d'erreurs.</P>
</TD>
<TD><IMG BORDER=0 WIDTH=443 HEIGHT=430 ALT="Carte cliquable de la province antarctique" USEMAP="#Antarctique" SRC="antarctique.gif"></TD>
</TR>
</TABLE>

<MAP NAME="Antarctique">
<AREA HREF="../glossaires/lieux2.htm#QueenMaudStation"     SHAPE="circle" COORDS="205, 252, 5">
<AREA HREF="../glossaires/lieux2.htm#RossStation"          SHAPE="circle" COORDS="214, 321, 5">
<AREA HREF="../glossaires/lieux1.htm#CrossVictoriaStation" SHAPE="circle" COORDS="254, 398, 5">
<AREA HREF="../glossaires/lieux1.htm#AdelieYStation"       SHAPE="circle" COORDS="347, 355, 5">
<AREA HREF="../glossaires/lieux1.htm#EnderbyStation"       SHAPE="circle" COORDS="367, 101, 5">
<AREA HREF="../glossaires/lieux1.htm#Erebus"               SHAPE="circle" COORDS="246, 307, 5">

</MAP>



</BODY>
</HTML>
