<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>La F&eacute;d&eacute;ration Australasienne en 2360</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#000080" VLINK="#008080" BGCOLOR="#f0f0f0">
<TABLE BORDER=1 ALIGN=RIGHT><TR><TD ALIGN=CENTER><A TARGET="_top" HREF="../../plan.htm"><B>plan<BR>du site</B></A></TD></TR></TABLE>

<P ALIGN=CENTER><U><FONT SIZE=5>La F&eacute;d&eacute;ration Australasienne en 2360</FONT></U></P>

<TABLE BORDER=1>
<TR>
<TD VALIGN=CENTER>
<P ALIGN=CENTER><A HREF="#Description"><B>Description de la Compagnie</B></A></P>
<P ALIGN=CENTER><A HREF="#Organisation">Organisation</A> <A HREF="#Reseaux">R&eacute;seaux&nbsp;et&nbsp;stations</A> <A HREF="#AutresInformations">Autres&nbsp;informations</A> <A HREF="#Romans">Romans</A></P>
</TD>
<TD ALIGN=CENTER ROWSPAN=2>
<IMG BORDER=0 WIDTH=609 HEIGHT=539 ALT="Carte cliquable de l'Australasienne en 2360" USEMAP="#Australasie" SRC="australasienne.gif">
</TD>
</TR>
<TR>
<TD>
<P ALIGN=CENTER><U><B><FONT COLOR="#800080">Notes sur la carte</FONT></B></U></P>
<FONT SIZE=2>
<P>La carte est cliquable</P>
<P>Elle est une interpr&eacute;tation personnelle de ma lecture des <U><I>Compagnie des Glaces</I></U>.<BR>Elle n'est donc pas exempte d'erreurs.</P>
</FONT>
</TD>
</TR>
</TABLE>


<MAP NAME="Australasie">
<AREA HREF="../glossaires/lieux1.htm#ChinaVoksal"       SHAPE="circle" COORDS="326,  82, 4">
<AREA HREF="../glossaires/lieux2.htm#UnionStation"      SHAPE="circle" COORDS="387,  96, 4">
<AREA HREF="../glossaires/lieux1.htm#AmertumeStation"   SHAPE="circle" COORDS="553, 368, 4">
<AREA HREF="../glossaires/lieux1.htm#CoralStation"      SHAPE="circle" COORDS="515, 358, 4">
<AREA HREF="../glossaires/lieux2.htm#TuskStation"       SHAPE="circle" COORDS="526,  53, 4">
<AREA HREF="../glossaires/lieux2.htm#StanleyStation"    SHAPE="circle" COORDS="526,  53, 4">
<AREA HREF="../glossaires/lieux2.htm#RingStation"       SHAPE="circle" COORDS="352, 430, 2">
<AREA HREF="../glossaires/lieux2.htm#LauraStation"      SHAPE="circle" COORDS="460, 297, 4">
<AREA HREF="../glossaires/lieux2.htm#MozambicStation"   SHAPE="circle" COORDS=" 81, 332, 4">
<AREA HREF="../glossaires/lieux2.htm#PipesStation"      SHAPE="circle" COORDS="121, 334, 4">
<AREA HREF="../glossaires/lieux2.htm#LakeYStation"      SHAPE="circle" COORDS="134, 335, 4">
<AREA HREF="../glossaires/lieux1.htm#GullStation"       SHAPE="circle" COORDS="155, 381, 4">
<AREA HREF="../glossaires/lieux1.htm#KarachiStation"    SHAPE="circle" COORDS="174, 148, 4">
<AREA HREF="../glossaires/lieux2.htm#MarkettStation"    SHAPE="circle" COORDS="217, 210, 4">
<AREA HREF="../glossaires/lieux1.htm#GravelStation"     SHAPE="circle" COORDS="195, 219, 4">
<AREA HREF="../glossaires/lieux2.htm#SumaStation"       SHAPE="circle" COORDS="310, 240, 4">
<AREA HREF="../glossaires/lieux1.htm#BigStarStation"    SHAPE="circle" COORDS=" 92, 281, 4">

<AREA HREF="../glossaires/animaux.htm#Jelly"           SHAPE="circle" COORDS="562,  53,20">

<AREA HREF="../glossaires/reseaux.htm#CapricornNetwork"  SHAPE="rect" COORDS="81,332, 351,351">
<AREA HREF="../glossaires/reseaux.htm#ReseauDesDisparus" SHAPE="poly" COORDS="498,40, 608,95,608,97, 498,42, 498,40">
<AREA HREF="../glossaires/reseaux.htm#ReseauSudKerguelen" SHAPE="poly" COORDS="132,335, 136,335, 157,381, 153,381, 132,335">
<AREA HREF="../glossaires/reseaux.htm#ReseauDesSeychelles" SHAPE="poly" COORDS="136,253, 217,211, 217,209, 136,251, 92,280, 92,282, 136,253">
<AREA HREF="../glossaires/reseaux.htm#ReseauDuQuarantieme" SHAPE="poly" COORDS="80,512, 80,322, 97,259, 99,240, 101,240, 99,259, 82,322, 82,512, 80,512">
<AREA HREF="../glossaires/reseaux.htm#KerguelenNetwork" SHAPE="poly" COORDS="2,392, 2,394, 81,441, 180,471, 490,505, 490,503, 180,469, 81,439, 2,392">

<AREA HREF="../glossaires/groupes.htm#CooperativeFerroviaireCentreEst" SHAPE="rect" COORDS="272,59, 365,104">
<AREA HREF="../glossaires/groupes.htm#SunHoCompany"   SHAPE="rect" COORDS="342,113, 420,140">
<AREA HREF="../glossaires/groupes.htm#BonesCompany"   SHAPE="rect" COORDS="411, 85, 471,100">
<AREA HREF="../glossaires/groupes.htm#MikadoCompany"  SHAPE="rect" COORDS="438,315, 512,330">
<AREA HREF="../glossaires/groupes.htm#CompagnieDesAlgues" SHAPE="rect" COORDS="486,250, 543,275">
<AREA HREF="../glossaires/groupes.htm#RingCompany"    SHAPE="circle" COORDS="352, 430, 10">
<AREA HREF="../glossaires/groupes.htm#SunCompany"     SHAPE="rect" COORDS="213,118, 264,135">
<AREA HREF="../glossaires/groupes.htm#AfghaCompany"   SHAPE="rect" COORDS="157,96, 194,124">
<AREA HREF="../glossaires/groupes.htm#MascareigneCompany" SHAPE="rect" COORDS="119,294, 184,315">
<AREA HREF="../glossaires/groupes.htm#ChemicalCompany" SHAPE="rect" COORDS="234,167, 288,191">
<AREA HREF="../glossaires/groupes.htm#TasmanianCompany" SHAPE="rect" COORDS="479,434, 547,459">
<AREA HREF="../glossaires/groupes.htm#FalkerCompany" SHAPE="rect" COORDS="479,482, 547,508">
<AREA HREF="../glossaires/groupes.htm#CompagnieSainteCroix" SHAPE="rect" COORDS="369,286, 419,307">

<AREA HREF="../glossaires/reseaux.htm#DepressionIndienne"  SHAPE="rect" COORDS="186,254, 254,300">

<AREA HREF="banquise.htm" SHAPE="poly" COORDS="608,0, 564,23, 534,21, 531,73, 580,213, 546,342, 569,417, 568,467, 534,512, 608,516, 608,0">

<AREA HREF="panamericaine.htm" SHAPE="poly" COORDS="0,399, 5,399, 20,422, 161,475, 534,512, 608,516, 608,538, 0,538, 0,399">

<AREA HREF="africania.htm" SHAPE="poly" COORDS="0,101, 50,110, 91,196, 123,195, 122,206, 91,248, 84,293, 77,326, 53,357, 5,399, 0,399, 0,101">

<AREA HREF="transeurope.htm" SHAPE="poly" COORDS="0,0, 0,101, 50,110, 88,89, 96,63, 55,43, 47,0, 0,0">

<AREA HREF="../glossaires/groupes.htm#MoyenOrient" SHAPE="poly" COORDS="50,110, 88,89, 96,63, 126,72, 153,70, 167,141, 135,194, 91,196, 50,110">

<AREA HREF="siberienne.htm" SHAPE="poly" COORDS="47,0, 55,43, 96,63, 126,72, 153,70, 347,31, 477,21, 534,21,564,23, 608,0, 47,0">
</MAP>

<H2><U><A NAME="Description">Description</A></U></H2>

<H3><A NAME="Organisation">Organisation</A></H3>
<P>&nbsp;On devrait plut&ocirc;t parler de d&eacute;sorganisation : C'<I>&eacute;tait une f&eacute;d&eacute;ration d'une douzaine de petites Compagnies ferroviaires aux motivations tr&egrave;s diverses. On y trouvait trois soci&eacute;t&eacute;s anonymes avec des actionnaires qui recevaient des dividendes et veillaient &agrave; ce que leurs int&eacute;r&ecirc;ts soient sauvegard&eacute;s. Quatre coop&eacute;ratives de travailleurs du rail qui exploitaient leurs r&eacute;seaux selon des normes pr&eacute;cises de rentabilit&eacute;, mais o&ugrave; chaque habitant d&eacute;pendait &eacute;troitement du conseil d'administration. Deux autres petites soci&eacute;t&eacute;s appartenaient l'une &agrave; une famille depuis dix g&eacute;n&eacute;rations, l'autre &agrave; un seul personnage que l'on appelait le Mikado. Les autres compagnies &eacute;taient elle-m&ecirc;me des f&eacute;d&eacute;rations d'une nu&eacute;e de petites soci&eacute;t&eacute;s dont le plus pauvre ne poss&eacute;dait que quelques kilom&egrave;tres de rails et la plus riche des milliers.<BR>
L'australasienne r&eacute;gnait mais ne gouvernait pas, si bien que la plus grande fantaisie s&eacute;vissait un peu partout et principalement dans les horaires.</I> (G-J Arnaud, <A HREF="../livres/comp_02.htm#cg07"><I>Le Gnome Hallucin&eacute;</I></A> CG-7).</P>
<P>C'est donc une F&eacute;d&eacute;ration qui se compose de :</P>

<UL>
<LI>Trois soci&eacute;t&eacute;s anonymes.</LI>
<LI>Quatre coop&eacute;ratives au nombre desquelles on compte la <A HREF="../glossaires/groupes.htm#CooperativeFerroviaireCentreEst">Coop&eacute;rative Ferroviaire du Centre-Est</A>.</LI>
<LI>Une soci&eacute;t&eacute; familiale qui doit &ecirc;tre le <A HREF="../glossaires/groupes.htm#SunHoCompany">Sun-Ho Company</A>, devenue en 2358 la Compagnie des Indes.</LI>
<LI>La <A HREF="../glossaires/groupes.htm#MikadoCompany">Mikado Company</A>.</LI>
<LI>Trois f&eacute;d&eacute;rations. Il est difficile de conna&icirc;tre leur composition, mais voici la liste des petites compagnies connues :</LI>
<UL>
<LI><A HREF="../glossaires/groupes.htm#AfghaCompany">Afgha Company</A>.</LI>
<LI><A HREF="../glossaires/groupes.htm#BonesCompany">Bones Company</A>.</LI>
<LI><A HREF="../glossaires/groupes.htm#CargoCompagnie">Cargo Company</A> : il en existe plusieurs, toutes autour d'anciens cargos maritimes pris dans les glaces.</LI>
<LI><A HREF="../glossaires/groupes.htm#ChemicalCompany">Chemical Company</A></LI>
<LI><A HREF="../glossaires/groupes.htm#CompagnieSainteCroix">Compagnie de la Sainte Croix</A>, existant depuis 2344 EG.</LI>
<LI><A HREF="../glossaires/groupes.htm#CompagnieDesAlgues">Compagnie des Algues</A>.</LI>
<LI><A HREF="../glossaires/groupes.htm#CompagnieRekStation">Compagnie de Rek Station</A></LI>
<LI><A HREF="../glossaires/groupes.htm#CompagnieRoyaleLaos">Compagnie Royale du Laos</A></LI>
<LI><A HREF="../glossaires/groupes.htm#CompagnieTransHimalayenne">Compagnie Trans-Himalayenne</A></LI>
<LI><A HREF="../glossaires/groupes.htm#FalkerCompany">Falker Company</A></LI>
<LI><A HREF="../glossaires/groupes.htm#HarissonCompany">Harisson Company</A>, qui fit faillite et disparut en 2344 EG</LI>
<LI><A HREF="../glossaires/groupes.htm#KarachiCompany">Karachi Company</A></LI>
<LI><A HREF="../glossaires/groupes.htm#LudwigCompany">Ludwig Company</A>.</LI>
<LI><A HREF="../glossaires/groupes.htm#MascareigneCompany">Mascareigne Company</A>.</LI>
<LI><A HREF="../glossaires/groupes.htm#MozambicCompany">Mozambic Company</A>.</LI>
<LI><A HREF="../glossaires/groupes.htm#NarmilleCompany">Narmille Company</A>.</LI>
<LI><A HREF="../glossaires/groupes.htm#RingCompany">Ring Company</A>, d&eacute;truite en 2357.</LI>
<LI><A HREF="../glossaires/groupes.htm#SiloCompany">Silo Company</A>.</LI>
<LI><A HREF="../glossaires/groupes.htm#SNOWCompany">Snow Company</A>, vendue et renomm&eacute;e en 2345 la Kid Company</LI>
<LI><A HREF="../glossaires/groupes.htm#SouthernmostCompany">Southernmost Company</A>, qui exista de 2260 &agrave; 2298 EG</LI>
<LI><A HREF="../glossaires/groupes.htm#SumbaCompany">Sumba Company</A></LI>
<LI><A HREF="../glossaires/groupes.htm#TasmanianCompany">Tasmanian Company</A></LI>
<LI><A HREF="../glossaires/groupes.htm#TransitCompagnie">Transit Company</A>.</LI>
<LI><A HREF="../glossaires/groupes.htm#VerianoCompany">Veriano Company</A>, qui disparu en 2260 EG.</LI>
</UL>
</UL>

<P>On le voie, les compagnies ne sont pas perp&eacute;tuelles, il s'en cr&eacute;e et il en dispara&icirc;t en permanence. Une administration suit ces &eacute;volutions et tente de les administrer et si&egrave;ge &agrave; <A HREF="../glossaires/lieux2.htm#StanleyStation">Stanley Station</A>. C'est dans cette station que se trouve la Federal Bank et o&ugrave; vivent les <A HREF="../glossaires/perso4.htm#Tarphis">Tarphis</A> qui sont les agents de la Compagnie Panam&eacute;ricaine.</P>

<P>Le pr&eacute;sident change tous les six mois</P>

<H3><A NAME="Reseaux">R&eacute;seaux et Stations</A></H3>


<UL>
<LI><A HREF="../glossaires/reseaux.htm#CapricornNetwork">Capricorn Network</A> : <A HREF="../glossaires/lieux2.htm#MozambicStation">Mozambic Station</A>, <A HREF="../glossaires/lieux2.htm#PipesStation">Pipes Station</A>, <A HREF="../glossaires/lieux2.htm#LakeYStation">Lake Y Station</A> et <A HREF="../glossaires/lieux1.htm#CrossTIStation">Cross TI Station</A>.</LI>

<LI><A HREF="../glossaires/reseaux.htm#ReseauDuQuarantieme">R&eacute;seau du Quaranti&egrave;me</A> : <A HREF="../glossaires/lieux1.htm#BigStarStation">Big Star Station</A>,  <A HREF="../glossaires/lieux2.htm#MozambicStation">Mozambic Station</A>, <A HREF="../glossaires/lieux2.htm#StormStation2">Storm Station</A>
 et <A HREF="../glossaires/lieux2.htm#TemporaryStation">Temporary Station</A>.</LI>
<LI><A HREF="../glossaires/reseaux.htm#ReseauSudKerguelen">R&eacute;seau Sud-Kerguelen</A> : <A HREF="../glossaires/lieux2.htm#LakeYStation">Lake Y Station</A> et <A HREF="../glossaires/lieux1.htm#GullStation">Gull Station</A>.</LI>
<LI><A HREF="../glossaires/reseaux.htm#ReseauDesDisparus">R&eacute;seau des Disparus</A> : <A HREF="../glossaires/lieux2.htm#TuskStation">Tusk Station</A>.</LI>
<LI><A HREF="../glossaires/reseaux.htm#KerguelenNetwork">Kerguelen Network</A>.</LI>
<LI><A HREF="../glossaires/reseaux.htm#ReseauDesSeychelles">r&eacute;seau des Seychelles</A> (<A HREF="../glossaires/lieux1.htm#GenStation">Gen Station</A>, <A HREF="../glossaires/lieux1.htm#GravelStation">Gravel Station</A> et <A HREF="../glossaires/lieux1.htm#CrossBiStation">Cross-Bi Station</A>).</LI>
<LI><A HREF="../glossaires/reseaux.htm#ReseauDesCongeres">R&eacute;seau des Cong&egrave;res</A> : <A HREF="../glossaires/lieux1.htm#BugStation">Bug Station</A>, <A HREF="../glossaires/lieux2.htm#ScaleStation">Scale Station</A> et le <A HREF="../glossaires/deplacement.htm#Princess">Cargo Princess</A>.</LI>
<LI>Autres Stations :</LI>
<UL>
<LI><A HREF="../glossaires/lieux1.htm#ChinaVoksal">China Voksal</A>, capitale de la <A HREF="../glossaires/groupes.htm#CooperativeFerroviaireCentreEst">Coop&eacute;rative Ferroviaire du Centre-Est</A>.</LI>
<LI><A HREF="../glossaires/lieux1.htm#AmertumeStation">Amertume Station</A>, en bordure de la <A HREF="banquise.htm">Banquise</A>.</LI>
<LI><A HREF="../glossaires/lieux1.htm#JesusChristStation">Jesus Christ Station</A>, capitale de la <A HREF="../glossaires/groupes.htm#CompagnieSainteCroix">Compagnie de la Sainte Croix</A>.</LI>
<LI><A HREF="../glossaires/lieux2.htm#LauraStation">Laura Station</A>, <A HREF="../glossaires/lieux2.htm#SouthPacificStation">South Pacific Station</A> et <A HREF="../glossaires/lieux1.htm#CoralStation">Coral Station</A>, dans la <A HREF="../glossaires/groupes.htm#MikadoCompany">Mikado Company</A>.</LI>
<LI><A HREF="../glossaires/lieux1.htm#GallionStation">Gallion Station</A> et <A HREF="../glossaires/lieux1.htm#DrunkStation">Drunk Station</A>, dans la <A HREF="../glossaires/groupes.htm#BonesCompany">Bones Company</A>.</LI>
<LI><A HREF="../glossaires/lieux2.htm#RingStation">Ring Station</A>, capitale de la <A HREF="../glossaires/groupes.htm#RingCompany">Ring Company</A>.</LI>
<LI><A HREF="../glossaires/lieux1.htm#CrossAltaStation">Cross Alta Station</A>.</LI>
<LI><A HREF="../glossaires/lieux1.htm#BengaliStation">Bengali Station</A>.</LI>
<LI><A HREF="../glossaires/lieux1.htm#KarachiStation">Karachi Station</A>.</LI>
<LI><A HREF="../glossaires/lieux2.htm#MarkettStation">Markett Station</A>.</LI>
<LI><A HREF="../glossaires/lieux2.htm#SumaStation">Suma Station</A></LI>
</UL>
</UL>

<P>&nbsp;</P>
<H3><A NAME="AutresInformations">Autres informations</A></H3>
<P>&nbsp;La <A HREF="../glossaires/reseaux.htm#DepressionIndienne">D&eacute;pression Indienne</A> est une zone tr&egrave;s faiblement peupl&eacute;e o&ugrave; les temp&ecirc;tes sont fr&eacute;quentes, d&eacute;vastatrices et tr&egrave;s meurtri&egrave;res.</P>


<P>&nbsp;</P>
<H3><A NAME="Romans">Romans</A></H3>
<UL>
<LI><A HREF="../livres/comp_02.htm#cg07"><I>Le Gnome Hallucin&eacute;</I></A> (CG-7)</LI>
<LI><A HREF="../livres/comp_04.htm#cg13"><I>Station Fant&ocirc;me</I></A> (CG-13)</LI>
<LI><A HREF="../livres/comp_04.htm#cg15"><I>Terminus Amertume</I></A> (CG-15)</LI>
<LI><A HREF="../livres/comp_05.htm#cg20"><I>Les Eboueurs de la Vie Eternelle</I></A> (CG-20)</LI>
<LI><A HREF="../livres/comp_06.htm#cg21"><I>Les Trains Cimeti&egrave;res</I></A> (CG-21)</LI>
<LI><A HREF="../livres/comp_07.htm#cg27"><I>Le Clochard Ferroviaire</I></A> (CG-27)</LI>
<LI><A HREF="../livres/comp_07.htm#cg28"><I>Les Wagons M&eacute;moires</I></A> (CG-28)</LI>
<LI><A HREF="../livres/comp_08.htm#cg29"><I>Mausol&eacute;e pour une Locomotive</I></A> (CG-29)</LI>
<LI><A HREF="../livres/comp_08.htm#cg30"><I>Dans le Ventre d'une L&eacute;gende</I></A> (CG-30)</LI>
<LI><A HREF="../livres/comp_08.htm#cg31"><I>Les Echafaudages d'Epouvante</I></A> (CG-31)</LI>
<LI><A HREF="../livres/comp_08.htm#cg32"><I>Les Montagnes Affam&eacute;es</I></A> (CG-32)</LI>
<LI><A HREF="../livres/comp_09.htm#cg33"><I>La Prodigieuse Agonie</I></A> (CG-33)</LI>
<LI><A HREF="../livres/comp_09.htm#cg33"><I>On m'appelait Lien Rag</I></A> (CG-34)</LI>
<LI><A HREF="../livres/comp_09.htm#cg33"><I>Train Sp&eacute;cial P&eacutenitentiaire 34</I></A> (CG-35)</LI>
</UL>

<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>

</BODY>
</HTML>
