<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>L'Europe au temps des Illumin&eacute;s</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#000080" VLINK="#008080" BGCOLOR="#f0f0f0">
<TABLE BORDER=1 ALIGN=RIGHT><TR><TD ALIGN=CENTER><A TARGET="_top" HREF="../../plan.htm"><B>plan<BR>du site</B></A></TD></TR></TABLE>

<P ALIGN=CENTER><U><FONT SIZE=5>L'Europe au temps des <A HREF="../livres/chron_rail.htm#cr02"><I>Illumin&eacute;s</I></A></FONT></U></P>

<P ALIGN=CENTER><U><G>Avertissement</G></U> : cette carte est une interpr&eacute;tation personnelle des <A HREF="../livres/chron_rail.htm#cr02"><I>Illumin&eacute;s</I></A>. Elle n'est donc pas exempte d'erreurs.</P>

<P ALIGN=CENTER><FONT SIZE=1>La carte est cliquable</FONT><BR><IMG BORDER=0 WIDTH=973 HEIGHT=1067 ALT="Carte cliquable de l'Europe au temps des Illumin&eacute;s" USEMAP="#Europe" SRC="europe_cr2.gif"></P>

<MAP NAME="Europe">
<AREA HREF="../glossaires/lieux2.htm#SaintPierreStation" SHAPE="circle" COORDS="480, 586, 5">
<AREA HREF="../glossaires/lieux2.htm#NotreDameStation"   SHAPE="circle" COORDS="498, 592, 5">
<AREA HREF="../glossaires/lieux2.htm#PaternosterStation" SHAPE="circle" COORDS="517, 602, 5">
<AREA HREF="../glossaires/lieux1.htm#ChristusStation"    SHAPE="circle" COORDS="522, 565, 5">
<AREA HREF="../glossaires/lieux1.htm#BasilicStation"     SHAPE="circle" COORDS="556, 614, 5">
<AREA HREF="../glossaires/lieux1.htm#EucharisticStation" SHAPE="circle" COORDS="609, 576, 5">
<AREA HREF="../glossaires/lieux2.htm#SanguineStation"    SHAPE="circle" COORDS="638, 550, 5">
<AREA HREF="../glossaires/groupes.htm#ReseauGregorien"  SHAPE="poly" COORDS="449,600, 490,572, 648,541, 668,557, 689,592, 690,621, 677,641, 650,658, 548,676, 453,717, 429,713, 422,694, 434,622, 449,600">

<AREA HREF="../glossaires/lieux2.htm#NijmeStation"       SHAPE="circle" COORDS="444, 517, 5">
<AREA HREF="../glossaires/lieux2.htm#RiverStation"       SHAPE="circle" COORDS="530, 464, 5">
<AREA HREF="../glossaires/groupes.htm#RailwaysUnion"    SHAPE="poly" COORDS="449,600, 425,593, 362,644, 304,668, 233,652, 196,618, 201,586, 217,565, 282,558, 406,492, 496,422, 565,413, 618,432, 652,488, 648,541, 490,572, 449,600">

<AREA HREF="../glossaires/groupes.htm#UnionFerroviaire" SHAPE="poly" COORDS="449,600, 434,622, 422,694, 378,817, 344,841, 246,809, 240,788, 273,730, 265,706, 233,652, 304,668, 362,644, 425,593, 449,600">

<AREA HREF="../glossaires/lieux2.htm#Varsovie"           SHAPE="circle" COORDS="760, 492, 5">
<AREA HREF="../glossaires/lieux2.htm#NouvelleRome"       SHAPE="circle" COORDS="600, 861, 5">

<AREA HREF="../glossaires/lieux2.htm#LacEauBouillante"  SHAPE="poly" COORDS="949,137, 944,125, 922,119, 918,104, 927,106, 933,101, 955,124, 949,137">
</MAP>

</BODY>
</HTML>
