<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>L'Europe au temps des Illumin&eacute;s</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#000080" VLINK="#008080" BGCOLOR="#f0f0f0">
<TABLE BORDER=1 ALIGN=RIGHT><TR><TD ALIGN=CENTER><A TARGET="_top" HREF="../../plan.htm"><B>plan<BR>du site</B></A></TD></TR></TABLE>

<P ALIGN=CENTER><U><FONT SIZE=5>La naissance de la Compagnie TransEurop�enne (2175 EG)</FONT></U></P>


<P ALIGN=CENTER><U><G>Avertissement</G></U> : cette carte est une interpr&eacute;tation personnelle du <A HREF="../livres/chron_rail.htm#cr03"><I>Sang du Monde</I></A>. Elle n'est donc pas exempte d'erreurs.</P>

<P ALIGN=CENTER><FONT SIZE=1>La carte est cliquable</FONT><BR><IMG BORDER=0 WIDTH=581 HEIGHT=436 ALT="Carte cliquable de l'Europe en 2175 EG" USEMAP="#Europe" SRC="europe2175.gif"></P>

<MAP NAME="Europe">
<AREA HREF="../glossaires/lieux2.htm#RiverStation"     SHAPE="circle" COORDS="222, 185, 5">
<AREA HREF="../glossaires/lieux1.htm#GrandStarStation" SHAPE="circle" COORDS="193, 202, 5">
<AREA HREF="../glossaires/lieux1.htm#CrossStation17"   SHAPE="circle" COORDS="194, 239, 5">
<AREA HREF="../glossaires/lieux1.htm#KarawanStation"   SHAPE="circle" COORDS="309, 250, 5">

<AREA HREF="../glossaires/reseaux.htm#ReseauCarinthie" SHAPE="rect" COORDS="243,214, 308,222">

<AREA HREF="../glossaires/groupes.htm#MuslimCompagnie"  SHAPE="poly" COORDS="578,433, 369,433, 299,340, 302,290, 248,249, 251,228, 351,213, 546,318, 578,410, 578,433">
<AREA HREF="siberienne.htm"       SHAPE="poly" COORDS="578,2, 578,410, 546,318, 351,213, 362,174, 345,132, 442,2, 578,2">
<AREA HREF="transeurope.htm"  SHAPE="poly" COORDS="60,2, 92,220, 299,340, 302,290, 248,249, 251,228, 351,213, 351,213, 362,174, 345,132, 442,2, 60,2">

</MAP>

</BODY>
</HTML>
