<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<FRAMESET ROWS="90,*" FRAMESPACING=0>
<FRAME NAME="top"    SRC="menu.htm"  MARGINHEIGHT=0 MARGINWIDTH=0 SCROLLING="no">
<FRAME NAME="bottom" SRC="liste.htm" MARGINHEIGHT=5 MARGINWIDTH=5 FRAMEBORDER="Yes">
</FRAMESET>
<NOFRAMES>
</HEAD>
<BODY TEXT="#FFFFFF" LINK="#00FFFF" VLINK="#00FF00" BGCOLOR="#004c00">

<P ALIGN=CENTER><U><FONT SIZE=6>Les cartes de la Compagnie des Glaces</FONT></U></P>

<P ALIGN=CENTER><B>Si vous voyez cet &eacute;cran, c'est que votre navigateur ne
sait pas g&eacute;rer les frames.</B></P>

<P ALIGN=CENTER><B><A HREF="liste.htm">Liste des cartes</A></B></P>

</BODY>
</NOFRAMES>
</HTML>
