<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>Les cartes de la Compagnie des Glaces</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#000080" VLINK="#008080" BGCOLOR="#f0f0f0">

<CENTER>
<TABLE BORDER=0 WIDTH="100%">
<TR>
<TD VALIGN=TOP WIDTH=80 ALIGN=LEFT><A TARGET="fenetre" HREF="../livres/index.htm">livres</A></TD>
<TD ALIGN=CENTER><U><FONT SIZE=6>Les cartes</FONT></U><BR>
</TD>
<TD VALIGN=TOP WIDTH=80 ALIGN=RIGHT><A TARGET="fenetre" HREF="../glossaires/index.htm">glossaires</A></TD>
</TR>
</TABLE>
<B>La Terre</B> en : 
<A TARGET="bottom" HREF="monde2340.htm">2340</A> - 
<A TARGET="bottom" HREF="monde2360.htm">2360</A> - 
<A TARGET="bottom" HREF="monde2370.htm">2370</A> - 
<A TARGET="bottom" HREF="monde2390.htm">2390</A> &nbsp; 
<B>L'Europe</B> : 
<A TARGET="bottom" HREF="europe_cr2.htm"><I>Illumin�s</I></A> - 
<A TARGET="bottom" HREF="europe2175.htm">2175</A> &nbsp;
<B>Les Hommes-Jonas</B> :
<A TARGET="bottom" HREF="pacifique_jonas.htm">2220</A><BR>
<B>Les Cies en 2360 : </B>
<A TARGET="bottom" HREF="africania.htm">Africania</A>,  
<A TARGET="bottom" HREF="australasienne.htm">Australasienne</A>,
<A TARGET="bottom" HREF="banquise.htm">Banquise</A>,
<A TARGET="bottom" HREF="panamericaine.htm">PanAm&eacute;ricaine</A>,  
<A TARGET="bottom" HREF="transeurope.htm">TransEurop&eacute;enne</A> et  
<A TARGET="bottom" HREF="siberienne.htm">Sib&eacute;rienne</A>.
</CENTER>
</BODY>
</HTML>
