<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>La terre en 2370</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#000080" VLINK="#008080" BGCOLOR="#fff0f0">
<TABLE BORDER=1 ALIGN=RIGHT><TR><TD ALIGN=CENTER><A TARGET="_top" HREF="../../plan.htm"><B>plan<BR>du site</B></A></TD></TR></TABLE>

<P ALIGN=CENTER><U><FONT SIZE=4>Le Monde en 2370</FONT></U></P>

<P ALIGN=CENTER><U><G>Avertissement</G></U> : cette carte est une interpr&eacute;tation personnelle de ma lecture des <U><I>Compagnie des Glaces</I></U>. Elle n'est donc pas exempte d'erreurs.</P>

<P ALIGN=CENTER><FONT SIZE=1>La carte est cliquable</FONT><BR><IMG BORDER=0 ALT="Carte cliquable du monde en 2370" USEMAP="#Monde" SRC="monde2370.gif"></P>

<MAP NAME="Monde">
<AREA HREF="../glossaires/lieux1.htm#ChinaVoksal"     SHAPE="circle" COORDS="325, 257, 4">
<AREA HREF="../glossaires/soleil.htm#TungKow"         SHAPE="circle" COORDS="369, 276, 4">
<AREA HREF="../glossaires/soleil.htm#LacustraCity"    SHAPE="circle" COORDS="362, 297, 4">
<AREA HREF="../glossaires/lieux2.htm#MarkettStation"  SHAPE="circle" COORDS="267, 337, 4">
<AREA HREF="../glossaires/lieux2.htm#MagellanStation" SHAPE="circle" COORDS="770, 523, 4">
<AREA HREF="../glossaires/lieux1.htm#ChiloeStation"   SHAPE="circle" COORDS="754, 508, 4">
<AREA HREF="../glossaires/lieux1.htm#Coquimbo"        SHAPE="circle" COORDS="760, 470, 4">
<AREA HREF="../glossaires/soleil.htm#SIRC"            SHAPE="circle" COORDS="616, 196, 4">
<AREA HREF="../glossaires/lieux2.htm#Titan"           SHAPE="circle" COORDS="555, 462, 4">
<AREA HREF="../glossaires/lieux1.htm#IleChristmas"    SHAPE="circle" COORDS="615, 394, 4">
<AREA HREF="../glossaires/soleil.htm#TerminalGraham"  SHAPE="circle" COORDS="765, 614, 4">
<AREA HREF="../glossaires/lieux1.htm#IleAuxPhoques"   SHAPE="poly" COORDS="674,320, 657,300, 662, 293, 679,313, 674,320">
<AREA HREF="../glossaires/lieux1.htm#IleDePaques"   SHAPE="circle" COORDS="672,463, 4">
<AREA HREF="../glossaires/lieux2.htm#TsingStation"  SHAPE="circle" COORDS="399, 245, 4">

<AREA HREF="../glossaires/groupes.htm#MikadoCompany"  SHAPE="rect" COORDS="416,381, 460,398">
<AREA HREF="../glossaires/groupes.htm#CompagnieRekStation" SHAPE="rect" COORDS="342,365, 390,388">
<AREA HREF="../glossaires/groupes.htm#CompagnieRoyaleLaos" SHAPE="rect" COORDS="315,309, 345,334">
<AREA HREF="../glossaires/groupes.htm#MozambicCompany"  SHAPE="rect" COORDS="163,381, 220,406">
<AREA HREF="../glossaires/soleil.htm#PaysDeDjoug"  SHAPE="rect" COORDS="414,168, 460,193">

<AREA HREF="africania.htm"           SHAPE="circle" COORDS="125,356, 100">
<AREA HREF="transeurope.htm"         SHAPE="circle" COORDS="100,200,  70">
<AREA HREF="siberienne.htm"          SHAPE="circle" COORDS="181,186,  60">
</MAP>


</BODY>
</HTML>
