<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>La terre en 2340</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#000080" VLINK="#008080" BGCOLOR="#f0f0f0">
<TABLE BORDER=1 ALIGN=RIGHT><TR><TD ALIGN=CENTER><A TARGET="_top" HREF="../../plan.htm"><B>plan<BR>du site</B></A></TD></TR></TABLE>

<P ALIGN=CENTER><U><FONT SIZE=4>Les Compagnies ferroviaires en 2340</FONT></U></P>

<P ALIGN=CENTER><U><G>Avertissement</G></U> : cette carte est une interpr&eacute;tation personnelle de ma lecture des <U><I>Compagnie des Glaces</I></U>. Elle n'est donc pas exempte d'erreurs.</P>

<P ALIGN=CENTER><FONT SIZE=1>La carte est cliquable</FONT><BR><IMG BORDER=0 WIDTH=549 HEIGHT=278 ALT="Carte cliquable du monde en 2340" USEMAP="#Monde" SRC="monde2340.gif"></P>

<MAP NAME="Monde">
<AREA HREF="../glossaires/lieux1.htm#GrandStarStation" SHAPE="circle" COORDS="272, 52, 2">
<AREA HREF="transeurope.htm" ALT="Compagnie TransEurop&eacute;enne" SHAPE="poly" COORDS="269,1, 268,16, 248,39, 244,65, 305,81, 304,69, 294,31, 296,1, 269,1">

<AREA HREF="../glossaires/lieux2.htm#MoskovaVoksal" SHAPE="circle" COORDS="307, 44, 2">
<AREA HREF="siberienne.htm" ALT="Sib&eacute;rienne" SHAPE="poly" COORDS="423,1, 296,1, 294,31, 304,69, 327,67, 422,44, 478,48, 501,42, 462,14, 423,1">

<AREA HREF="../glossaires/lieux2.htm#NewYorkStation" SHAPE="circle" COORDS="156, 68, 2">
<AREA HREF="../glossaires/lieux1.htm#GrandCentralStation" SHAPE="circle" COORDS="142, 68, 2">
<AREA HREF="panamericaine.htm" SHAPE="poly" ALT="Panam&eacute;ricaine" COORDS="124,1, 269,1, 268,16, 248,39, 244,65, 244,77, 229,103, 230,127, 268,210, 290,219, 445,245, 472,256, 426,276, 126,276, 85,262, 147,240, 150,216, 139,167, 76,101, 110,24, 110,6, 124,1">
<AREA HREF="../glossaires/groupes.htm#CompagniePacifique" ALT="Compagnie du Pacifique" SHAPE="poly" COORDS="110,6, 37,52, 76,101, 110,24, 110,6">

<AREA HREF="../glossaires/lieux2.htm#NigerStation" SHAPE="circle" COORDS="261, 118, 2">
<AREA HREF="africania.htm" SHAPE="poly" ALT="Africania" COORDS="305,81, 244,65, 244,77, 229,103, 230,127, 268,210, 290,219, 320,164, 338,116, 323,117, 305,81">

<AREA HREF="../glossaires/lieux2.htm#StanleyStation" SHAPE="circle" COORDS="463, 203, 2">
<AREA HREF="australasienne.htm" SHAPE="poly" ALT="F&eacute;d&eacute;ration Australasienne" COORDS="290,219, 320,164, 338,116, 348,99, 327,75, 327,67, 422,44, 478,48, 463,107, 491,148, 519,169, 530,202, 507,231, 472,256, 445,245, 290,219">
</MAP>

</BODY>
</HTML>
