<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>Le nord de la Banquise Pacifique vers 2220</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#000080" VLINK="#008080" BGCOLOR="#f0f0f0">
<TABLE BORDER=1 ALIGN=RIGHT><TR><TD ALIGN=CENTER><A TARGET="_top" HREF="../../plan.htm"><B>plan<BR>du site</B></A></TD></TR></TABLE>

<P ALIGN=CENTER><U><FONT SIZE=4>Le nord de la Banquise Pacifique vers 2220</FONT></U></P>

<P ALIGN=CENTER><U><G>Avertissement</G></U> : cette carte est une interpr&eacute;tation personnelle de ma lecture des <A HREF="../livres/chron_jonas.htm#cr10"><I>Baleines Solinas</I></A>. Elle n'est donc pas exempte d'erreurs.</P>

<P ALIGN=CENTER><FONT SIZE=1>La carte est cliquable</FONT><BR>
<IMG BORDER=1 WIDTH=435 HEIGHT=242 ALT="Carte cliquable du Pacifique Nord au d�but des Hommes-Jonas" USEMAP="#Pacifique" SRC="pacifique_jonas.gif"></P>

<MAP NAME="Pacifique">
<AREA HREF="../glossaires/lieux2.htm#NorthPacificIcefieldStation" SHAPE="circle" COORDS="221, 150, 5">
<AREA HREF="../glossaires/lieux2.htm#NoluluStation"     SHAPE="circle" COORDS="249, 150, 5">
<AREA HREF="../glossaires/lieux2.htm#RadioIglooStation" SHAPE="circle" COORDS="301, 150, 5">
<AREA HREF="../glossaires/lieux1.htm#GhostOrcaStation"  SHAPE="circle" COORDS="193, 124, 5">

<AREA HREF="panamericaine.htm" SHAPE="poly" COORDS="200,1, 203,60, 280,100, 320,241, 434,241, 434,1, 200,1">

<AREA HREF="../glossaires/groupes.htm#CancerNetwork" SHAPE="rect" COORDS="146,114, 295,180">

</MAP>

</BODY>
</HTML>
