<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>La Compagnie Panam&eacute;ricaine en 2350</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#000080" VLINK="#008080" BGCOLOR="#f0f0f0">
<TABLE BORDER=1 ALIGN=RIGHT><TR><TD ALIGN=CENTER><A TARGET="_top" HREF="../../plan.htm"><B>plan<BR>du site</B></A></TD></TR></TABLE>

<P ALIGN=CENTER><U><FONT SIZE=5>La Compagnie Panam&eacute;ricaine en 2360</FONT></U></P>

<TABLE BORDER=1>
<TR>
<TD VALIGN=CENTER>
<P ALIGN=CENTER><A HREF="#Description"><B>Description de la Compagnie</B></A></P>
<P ALIGN=CENTER><A HREF="#Histoire">Histoire</A> 
<A HREF="#Organisation">Organisation</A> <A HREF="#Reseaux">R&eacute;seaux&nbsp;et&nbsp;stations</A> <A HREF="#Romans">Romans</A></P>
<P ALIGN=CENTER><A TARGET="bottom" HREF="antarctique.htm">province antarctique</A></P>
</TD>
<TD ALIGN=CENTER ROWSPAN=2>
<IMG BORDER=0 WIDTH=460 HEIGHT=430 ALT="Carte cliquable de la Panam&eacute;ricaine en 2360" USEMAP="#Panam" SRC="panamericaine.gif">
</TD>
</TR>
<TR>
<TD>
<P ALIGN=CENTER><U><B><FONT COLOR="#800080">Notes sur la carte</FONT></B></U></P>
<FONT SIZE=2>
<P>La carte est cliquable</P>
<P>Elle est une interpr&eacute;tation personnelle de ma lecture des <U><I>Compagnie des Glaces</I></U>.<BR>Elle n'est donc pas exempte d'erreurs.</P>
</FONT>
</TD>
</TR>
</TABLE>



<MAP NAME="Panam">
<AREA HREF="../glossaires/lieux2.htm#SaintHelenStation"    SHAPE="circle" COORDS="441, 305, 4">
<AREA HREF="../glossaires/lieux1.htm#AtlanticStation"      SHAPE="circle" COORDS="404, 158, 4">
<AREA HREF="../glossaires/lieux2.htm#MagellanStation"      SHAPE="circle" COORDS="278, 422, 4">
<AREA HREF="../glossaires/lieux1.htm#GrandCentralStation"  SHAPE="circle" COORDS="243, 174, 4">
<AREA HREF="../glossaires/lieux2.htm#NewYorkStation"       SHAPE="circle" COORDS="262, 169, 4">
<AREA HREF="../glossaires/lieux2.htm#LienRagStation"       SHAPE="circle" COORDS="216, 171, 4">
<AREA HREF="../glossaires/lieux2.htm#MountRushmoreStation" SHAPE="circle" COORDS="188, 165, 4">
<AREA HREF="../glossaires/lieux2.htm#SanDiegoStation"      SHAPE="circle" COORDS="176, 191, 4">
<AREA HREF="../glossaires/lieux1.htm#IglooStation"         SHAPE="circle" COORDS="159, 213, 4">
<AREA HREF="../glossaires/lieux2.htm#StormStation"         SHAPE="circle" COORDS="130, 213, 4">
<AREA HREF="../glossaires/lieux2.htm#NorthPacificIcefieldStation" SHAPE="circle" COORDS="83, 213, 4">
<AREA HREF="../glossaires/lieux2.htm#RockyStation"         SHAPE="circle" COORDS="222, 225, 4">
<AREA HREF="../glossaires/lieux1.htm#AmazonianStation"     SHAPE="circle" COORDS="291, 317, 4">
<AREA HREF="../glossaires/lieux1.htm#FurStation"       SHAPE="circle" COORDS="175,  68, 4">
<AREA HREF="../glossaires/lieux2.htm#SaltStation"      SHAPE="circle" COORDS="242,  94, 4">
<AREA HREF="../glossaires/lieux2.htm#PortHarriStation" SHAPE="circle" COORDS="260, 104, 4">
<AREA HREF="../glossaires/lieux1.htm#JamesStation"     SHAPE="circle" COORDS="253, 123, 4">
<AREA HREF="../glossaires/lieux2.htm#LabradorStation"  SHAPE="circle" COORDS="287, 105, 4">

<AREA HREF="../glossaires/reseaux.htm#ReseauQuinzieme"  SHAPE="rect" COORDS="349,305, 438,317">
<AREA HREF="../glossaires/reseaux.htm#CancerNetwork"    SHAPE="rect" COORDS="45,212, 185,214">
<AREA HREF="../glossaires/reseaux.htm#ReseauTransat7"   SHAPE="poly" COORDS="267,168, 401,158, 353,175, 267,168">
<AREA HREF="../glossaires/reseaux.htm#MetroEstOuest"    SHAPE="poly" COORDS="188,166, 188,164, 216,170, 243,173, 262,168, 262,170, 243,275, 216,172, 188,166">
<AREA HREF="../glossaires/reseaux.htm#ReseauCalifornia" SHAPE="poly" COORDS="165,167, 191,212, 179,213, 143,167, 165,167">
<AREA HREF="../glossaires/reseaux.htm#TunnelNordSud"    SHAPE="rect" COORDS="277,290, 320,314">
<AREA HREF="../glossaires/reseaux.htm#ReseauPatagonie"  SHAPE="rect" COORDS="280,382, 319,407">

<AREA HREF="../glossaires/groupes.htm#CompagniePacifique" SHAPE="poly" COORDS="120,144, 137,95, 131,0, 50,0, 37,18, 35,101, 43,119, 61,127, 120,144">

<AREA HREF="../glossaires/groupes.htm#ZoneOccidentale" SHAPE="poly" COORDS="440,52, 400,119, 402,147, 415,148, 447,121, 440,52">

<AREA HREF="transeurope.htm" SHAPE="poly" COORDS="459,32, 440,52, 447,121, 415,148, 433,153, 459,166,459,32">

<AREA HREF="africania.htm" SHAPE="poly" COORDS="402,147, 404,177, 392,229, 459,349, 459,166, 433,153, 415,148, 402,147">

<AREA HREF="banquise.htm" SHAPE="poly" COORDS="0,429, 186,429, 231,367, 228,282, 182,255, 120,144, 61,127, 0,143, 0,429">

<AREA HREF="siberienne.htm" SHAPE="poly" COORDS="0,0, 0,143, 61,127, 43,119, 35,101, 37,18, 50,0, 0,0">

</MAP>

<H2><U><A NAME="Description">Description</A></U></H2>

<H3><A NAME="Histoire">Histoire</A></H3>
<P>&nbsp;Il semble que cette compagnie ait &eacute;t&eacute; cr&eacute;&eacute;e &agrave; partir de Kansas City, probablement pas d&egrave;s la <A HREF="../glossaires/divers.htm#GrandePanique">Grande Panique</A> comme le veut l'<A HREF="../glossaires/divers.htm#LegendeCreationCompagnies">histoire officielle</A>, mais certainement beaucoup plus tard. </P>
<P>Vers 3940 EC (<A HREF="../livres/chron_rail.htm#cr02"><I>Les Illumin&eacute;s</I></A> CR-2), cette compagnie ne fait qu'un millier de kilom&egrave;tres. Rapidement, elle adh&egrave;re dans la <A HREF="../glossaires/groupes.htm#Confederation">Conf&eacute;d&eacute;ration</A> dont elle devint le membre le plus important.</P>
<P>Vers 2218 EG, cette conf&eacute;d&eacute;ration contr&ocirc;le la majorit&eacute; du continent am&eacute;ricain et de l'<A HREF="../glossaires/reseaux.htm#Antartique">Antarctique</A>, et, par un coup de force probablement provoqu&eacute; par les Aiguilleurs, la Panam&eacute;ricaine annexe les autres compagnies de la Conf&eacute;d&eacute;ration. Les compagnies qui refusent cette situation (comme le <A HREF="../glossaires/groupes.htm#CancerNetwork">Cancer Network</A>) sont isol&eacute;es et rapidement vaincues.<BR>
Elle occupe ensuite la banquise atlantique, mais perd vers 2340 EG les Iles Britanniques, occup&eacute;es par les Roux qui en font la <A HREF="../glossaires/groupes.htm#ZoneOccidentale">Zone Occidentale</A>.<BR>
En 2343 EG, elle est la compagnie la plus puissance et se lance dans deux grands projets ferroviaires, le <A HREF="../glossaires/reseaux.htm#MetroEstOuest">M&eacute;tro Est-Ouest</A> et le <A HREF="../glossaires/reseaux.htm#TunnelNordSud">Tunnel Nord Sud</A>.</P>
<P>Pour s'emparer des r&eacute;serves &eacute;nerg&eacute;tiques de la <A HREF="banquise.htm">Compagnie de la Banquise</A>, elle l'attaque mais subit une <A HREF="../glossaires/divers.htm#BatailleBanquise">lourde d&eacute;faite</A> et est repouss&eacute;e.</P>
<P>Depuis 2360, elle subit quelques raids de la part de la <A HREF="../glossaires/groupes.htm#CompagnieInternationaleDirigeablesFrater">Compagnie des Dirigeables</A>.</P>
<P>Au R&eacute;chauffement, elle est envahie par les eaux de fontes, d'abord du Mississippi, puis de 'Amazone. A terme (2375 EG), elle se retrouve divis&eacute;e en quatre parties :</P>

<UL>
<LI>L'Alaska et le nord du Canada forment la Panam&eacute;ricaine, dirig&eacute;e par les Aiguilleurs </LI>
<LI>Du sud du Canada jusqu'en Argentine, c'est une zone inhabitable, qui se trouve dans la Ceinture de Feu. </LI>
<LI>La <A HREF="../glossaires/soleil.htm#Patagonie">Patagonie</A> est devenue une r&eacute;publique, gouvern&eacute;e par Yeuse. </LI>
<LI>Enfin l'Antarctique, est occup&eacute; par les roux qui refusent la pr&eacute;sence des Hommes du Chaud.</LI></UL>

<P>&nbsp;</P>
<H3><A NAME="Organisation">Organisation</A></H3>
<P>&nbsp;La compagnie est dirig&eacute;e par un conseil d'administration compos&eacute; de six membres (en 2360) : <A HREF="../glossaires/principaux1.htm#LadyDiana">Lady Diana</A>, la pr&eacute;sidente de la Compagnie, le <A HREF="../glossaires/perso4.htm#Veteran">V&eacute;t&eacute;ran</A>, <A HREF="../glossaires/perso3.htm#Mirasola">Mirasola</A>, <A HREF="../glossaires/perso1.htm#Borska">Borska</A>, <A HREF="../glossaires/perso3.htm#PeterHousk">Peter Housk</A> et <A HREF="../glossaires/perso2.htm#JebInterson">Jeb Interson</A>.</P>
<P>Afin de d&eacute;tenir un poste suppl&eacute;mentaire &agrave; la <A HREF="../glossaires/groupes.htm#CANYST">CANYST</A>, elle a cr&eacute;&eacute; une compagnie filiale : la <A HREF="../glossaires/groupes.htm#CompagnieInterPacifique">Compagnie Inter-Pacifique</A>.</P>
<P>&nbsp;</P>
<H3><A NAME="Reseaux">R&eacute;seaux et Stations</A></H3>
<P>Quelques r&eacute;seaux sont connus :</P>

<UL>
<LI>Le <A HREF="../glossaires/reseaux.htm#ReseauPatagonie">r&eacute;seau de Patagonie</A> : <A HREF="../glossaires/lieux2.htm#MagellanStation">Magellan Station</A>, <A HREF="../glossaires/lieux2.htm#SantaMariaDeCorazon">Santa Maria de Corazon</A>, <A HREF="../glossaires/lieux2.htm#OmeraStation">Omera Station</A>, <A HREF="../glossaires/lieux2.htm#PampaStation">Pampa Station</A>, <A HREF="../glossaires/lieux1.htm#ChicoStation">Chico Station</A>, <A HREF="../glossaires/lieux1.htm#ChiloeStation">Chiloe Station</A>, <A HREF="../glossaires/lieux1.htm#IsabelStation">Isabel Station</A>.</LI>
<LI>Le <A HREF="../glossaires/reseaux.htm#ReseauCalifornia">R&eacute;seau California</A> : <A HREF="../glossaires/lieux2.htm#SanDiegoStation">San Diego Station</A>, <A HREF="../glossaires/lieux2.htm#LosangesStation">Losanges Station</A>.</LI>
<LI><A HREF="../glossaires/reseaux.htm#ReseauTrentieme">R&eacute;seau du Trenti&egrave;me</A> (<A HREF="../glossaires/lieux2.htm#SonoraStation">Sonora Station</A>).</LI>
<LI><A HREF="../glossaires/reseaux.htm#ReseauTrenteCinquieme">R&eacute;seau du Trente-cinqui&egrave;me</A></LI>
<LI>Le <A HREF="../glossaires/reseaux.htm#CancerNetwork">Cancer Network</A> : <A HREF="../glossaires/lieux2.htm#RadioIglooStation">Igloo Statio</A> et <A HREF="../glossaires/lieux2.htm#StormStation">Storm Station</A>. Au bout <A HREF="../glossaires/lieux2.htm#NorthPacificIcefieldStation">Nopist</A> est abandonn&eacute;e.</LI>
<LI>Plusieurs r&eacute;seaux transatlantiques la relient &agrave; la <A HREF="transeurope.htm">TransEurop&eacute;enne</A> et &agrave; l'<A HREF="africania.htm">Africania</A> : le <A HREF="../glossaires/reseaux.htm#ReseauTransat7">Transat VII</A> et le <A HREF="../glossaires/reseaux.htm#ReseauQuinzieme">r&eacute;seau des quinzi&egrave;mes</A>.</LI>
<LI><A HREF="../glossaires/reseaux.htm#ReseauDesRocheuses">R&eacute;seau des Rocheuses</A>.</LI>
<LI><A HREF="../glossaires/reseaux.htm#ReseauDuCerclePolaireSud">R&eacute;seau du Cercle Polaire</A> dans l'Antarctique (<A HREF="antarctique.htm">carte</A>) : <A HREF="../glossaires/lieux2.htm#QueenMaudStation">Queen Maud Station</A>, <A HREF="../glossaires/lieux2.htm#RossStation">Ross Station</A>, <A HREF="../glossaires/lieux1.htm#AdelieYStation">Ad&eacute;lie Y Station</A>, <A HREF="../glossaires/lieux1.htm#CrossVictoriaStation">Cross Victoria Station</A>, <A HREF="../glossaires/lieux1.htm#GloomStation">Gloom Station</A>, <A HREF="../glossaires/lieux1.htm#EnderbyStation">Enderby Station</A>.</LI>
</UL>

<P>D'autres stations :</P>

<UL>
<LI><A HREF="../glossaires/lieux2.htm#StarStationHamilton">Star Station Hamilton</A> &agrave; l'aplomb des Bermudes.</LI>
<LI><A HREF="../glossaires/lieux2.htm#RougeStarStation">Rouge Star Station</A></LI>
<LI><A HREF="../glossaires/lieux1.htm#KansasCrossStation">Kansas Cross Station</A></LI>
<LI><A HREF="../glossaires/lieux2.htm#StarStationIndiana">Star Station Indiana</A></LI>
<LI><A HREF="../glossaires/lieux1.htm#CrossStationRock">Cross Station Rock</A></LI>
<LI><A HREF="../glossaires/lieux2.htm#MohaveStation">Mohave Station</A></LI>
</UL>

<P>Il y a aussi la <A HREF="../glossaires/reseaux.htm#ProvinceBaieHudson">province de la Baie d'Hudson</A> avec les stations : <A HREF="../glossaires/lieux2.htm#SaltStation">Salt Station</A>, <A HREF="../glossaires/lieux2.htm#PortHarriStation">Port Harri Station</A> <A HREF="../glossaires/lieux1.htm#JamesStation">James Station</A>, <A HREF="../glossaires/lieux2.htm#LabradorStation">Labrador Station</A>, <A HREF="../glossaires/lieux2.htm#MaryStation">Mary Station</A> et <A HREF="../glossaires/lieux1.htm#CrossPanaStation">Cross Pana Station</A></P>

<P>Deux nouveaux r&eacute;seaux sub-glaciaires ont &eacute;t&eacute; r&eacute;cemment creus&eacute;s :</P>

<UL>
<LI>Le <A HREF="../glossaires/reseaux.htm#MetroEstOuest">M&eacute;tro Est-Ouest</A>.</LI>
<LI>Le <A HREF="../glossaires/reseaux.htm#TunnelNordSud">Tunnel Nord Sud</A>.</LI>
</UL>
<DIR><A HREF="../glossaires/lieux2.htm#LienRagStation">Lien Rag Station</A> se trouve &agrave; l'intersection de ces deux r&eacute;seaux.</DIR>


<P>&nbsp;</P>
<H3><A NAME="Romans">Romans</A></H3>

<UL>
<LI>La fin des <A HREF="../livres/chron_rail.htm#cr02"><I>Illumin&eacute;s</I></A> (CR-2).</LI>
<LI>Les <A HREF="../livres/chron_jonas.htm#cr10"><I>Baleines Solinas</I></A> (CR-10) et la <A HREF="../livres/chron_jonas.htm#cr11"><I>L&eacute;gende des Hommes Jonas</I></A> (CR-11) se d&eacute;roulent dans le Cancer Network vers 2220 EG.</LI>
<LI>On parle des chantiers des tunnels et de son incidence sur la Patagonie dans les romans des <A HREF="../livres/comp_02.htm#cg06"><I>Otages des Glaces</I></A> (CG-6) au <A HREF="../livres/comp_03.htm#cg09"><I>R&eacute;seau de Patagonie</I></A> (CG-9)</LI>
<LI>Le r&eacute;seau Californie et le Cancer Network sont d&eacute;crits dans les romans des <A HREF="../livres/comp_03.htm#cg11"><I>Fous du Soleil</I></A> (CG-11) aux <A HREF="../livres/comp_04.htm#cg14"><I>Hommes Jonas</I></A> (CG-14)</LI>
<LI>De <A HREF="../livres/comp_09.htm#cg33"><I>La Prodigieuse Agonie</I></A> (CG-33) &agrave; <A HREF="../livres/comp_16.htm#cg62"><I>Il &eacute;tait une fois la Compagnie des Glaces</I></A> (CG-62)</LI>
</UL>

<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>

</BODY>
</HTML>
