<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>Les compagnies indon&eacute;siennes, en 2395 avec le refroidissement</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#000080" VLINK="#008080" BGCOLOR="#ffe8e8">
<TABLE BORDER=1 ALIGN=RIGHT><TR><TD ALIGN=CENTER><A TARGET="_top" HREF="../../plan.htm"><B>plan<BR>du site</B></A></TD></TR></TABLE>

<P ALIGN=CENTER><U><FONT SIZE=4>Les compagnies indon&eacute;siennes, en 2395 avec le refroidissement</FONT></U></P>

<P ALIGN=CENTER><U><G>Avertissement</G></U> : cette carte est une interpr&eacute;tation personnelle de ma lecture des <U><I>Compagnie des Glaces</I></U> (<A HREF="../livres/liste.htm#Nouv">Nouvelle Epoque</A>). Elle n'est donc pas exempte d'erreurs.</P>

<P ALIGN=CENTER><IMG WIDTH=478 HEIGHT=621 BORDER=0 USEMAP="#Indonesie" SRC="philippines2395.gif"></P>

<MAP NAME="Indonesie">

<AREA HREF="../glossaires/lieux2.htm#LloiloStation" SHAPE="circle" COORDS="329,214, 3">
<AREA HREF="../glossaires/lieux1.htm#HopeStation" SHAPE="circle" COORDS="288,252, 3">
<AREA HREF="../glossaires/lieux1.htm#JoloStation" SHAPE="circle" COORDS="307,302, 3">
<AREA HREF="../glossaires/lieux2.htm#MacassarStation" SHAPE="circle" COORDS="261,425, 3">
<AREA HREF="../glossaires/lieux2.htm#SamarindaStation" SHAPE="circle" COORDS="240,425, 3">
<AREA HREF="../glossaires/lieux1.htm#BandarStation" SHAPE="circle" COORDS="185,320, 3">
<AREA HREF="../glossaires/soleil.htm#Cleopatra" SHAPE="circle" COORDS="275, 216, 3">
<AREA HREF="../glossaires/deplacement.htm#LocomotivePirate" SHAPE="circle" COORDS="260,254, 5">

<AREA HREF="../glossaires/soleil.htm#EcuadorianEasternCompany" SHAPE="poly" COORDS="91,376, 204,254, 277,316, 258,424, 193,487, 92,445, 91,376">
<AREA HREF="../glossaires/soleil.htm#MalaccaCompany" SHAPE="poly" COORDS="0,367, 67,383, 87,486, 0,575, 0,367">
<AREA HREF="../glossaires/soleil.htm#TimorCompany" SHAPE="circle" COORDS="294,516, 100">
<AREA HREF="../glossaires/soleil.htm#ChannelSuluCompany" SHAPE="poly" COORDS="258,424, 277,316, 326,266, 406,279, 377,400, 258,424">
<AREA HREF="../glossaires/soleil.htm#AngelineCompany" SHAPE="poly" COORDS="307,302, 275,252, 323,204, 343,257, 307,257">


</MAP>

</BODY>
</HTML>
