<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>La Compagnie Sib&eacute;rienne</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#000080" VLINK="#008080" BGCOLOR="#f0f0f0">
<TABLE BORDER=1 ALIGN=RIGHT><TR><TD ALIGN=CENTER><A TARGET="_top" HREF="../../plan.htm"><B>plan<BR>du site</B></A></TD></TR></TABLE>

<P ALIGN=CENTER><U><FONT SIZE=5>La Compagnie Sib&eacute;rienne</FONT></U></P>

<P ALIGN=CENTER><A HREF="#Histoire">Histoire</A> 
<A HREF="#Organisation">Organisation</A> <A HREF="#Reseaux">R&eacute;seaux&nbsp;et&nbsp;stations</A> <A HREF="#AutresInformations">Autres&nbsp;informations</A> <A HREF="#Romans">Romans</A></P>

<H2><U>Description</U></H2>
<P>Cette compagnie est une des moins connues. <BR>
Je n'ai pas fait de carte, &eacute;tant donn&eacute; le peu d'informations g&eacute;ographiques, mais vous pouvez voir son &eacute;tendue sur la <A HREF="monde2360.htm">carte mondiale</A>.</P>


<H3><A NAME="Histoire">Histoire</A></H3>
<P>Officiellement, c'est une compagnie s&eacute;par&eacute;e de la Compagnie Eurasienne (l'autre morceau &eacute;tant la TransEurop&eacute;enne), mais c'est faux.</P>
<P>Elle se forma vers 3880 EC par la r&eacute;union de plusieurs compagnies des pays de l'Est.</P>
<P>Il y a parfois des r&eacute;voltes de provinces, ainsi <A HREF="../glossaires/perso1.htm#Chekarine">celle des provinces Nord-Est</A>, en 2325 EG.</P>
<P>De 2330 &agrave; 2348 EG, elle est en guerre contre la <A HREF="transeurope.htm">TransEurop&eacute;enne</A>.</P>
<P>En 2360 EG, un litige, mais diplomatique, l'oppose aux compagnies <A HREF="transeurope.htm">TransEurop&eacute;enne</A> et <A HREF="../glossaires/groupes.htm#Africania">Africanienne</A> concernant l'occupation du <A HREF="../glossaires/groupes.htm#MoyenOrient">Moyen Orient</A>.</P>
<P> Au r&eacute;chauffement (2370 EG), la compagnie se r&eacute;duit peu &agrave; peu, les plaines de la Sib&eacute;rie Centrale &eacute;tant envahies par les eaux des fleuves en fonte : Ob, Ieniss&eacute;&iuml; et L&eacute;na. La Compagnie se r&eacute;duisit rapidement &agrave; la moiti&eacute; nord de la partie europ&eacute;enne. Une fois d&eacute;gag&eacute;e de l'eau (2380 EG), les plaines de la Sib&eacute;rie Centrale deviennent la <A HREF="../glossaires/soleil.htm#ConsortiumDesBonzes">Compagnie du Consortium</A>, tandis que les plateaux de la Sib&eacute;rie Orientale forment plusieurs compagnies : la <A HREF="../glossaires/soleil.htm#TcherskiCie">Tcherskicie</A>, La <A HREF="../glossaires/soleil.htm#DjougdjourCie">Djougdjourgcie</A>, le <A HREF="../glossaires/soleil.htm#KamtchatkaCie">Kamtchaktacie</A>,... </P>

<H3><A NAME="Organisation">Organisation</A></H3>
<P>Un pouvoir central, la <A HREF="../glossaires/groupes.htm#ConventionDuMoratoire">Convention du Moratoire</A>, qui si&egrave;ge &agrave; <A HREF="../glossaires/lieux2.htm#MoskovaVoksal">Moskova Voksal</A> et ne s'occupe que des grandes questions politiques.</P>
<P>Les 24 provinces et les districts sont confi&eacute;s &agrave; des hommes valeureux, des g&eacute;n&eacute;raux glorieux ou des savants m&eacute;ritants. Elles ont une certaine autonomie &eacute;conomique. Une de ces provinces est la <B>Compagnie Autonome de Bakou</B>.</P>

<H3><A NAME="Reseaux">R&eacute;seaux et stations</A></H3>
<P>La Concession occupe le territoire de l'ancien URSS. </P>
<P>Un seul r&eacute;seau en mentionn&eacute; dans les livres :</P>

<UL>
<LI><A HREF="../glossaires/reseaux.htm#ReseauBering">R&eacute;seau B&eacute;ring</A>, qui la relie &agrave; la <A HREF="panamericaine.htm">Panam&eacute;ricaine</A>.</LI>
</UL>

<P>Les quelques stations connues sont :</P>

<UL>
<LI><A HREF="../glossaires/lieux2.htm#MoskovaVoksal">Moskova Voksal</A>, la capitale.</LI>
<LI><A HREF="../glossaires/lieux1.htm#BlonovVoksal">Blonov Voksal</A>.</LI>
<LI><A HREF="../glossaires/lieux1.htm#KapoustaVoksal">Kapousta Voksal</A>, vers le sud-est.</LI>
<LI><A HREF="../glossaires/lieux1.htm#KuznetzVoksal">Kuznetz Voksal</A>, au centre de la compagnie</LI>
<LI><A HREF="../glossaires/lieux2.htm#SofiStation">Sofi Station</A>.</LI>
<LI><A HREF="../glossaires/lieux2.htm#StanavoiStation">Stanavo&iuml; Station</A>, vers le nord-ouest.</LI>
</UL>

<H3><A NAME="AutresInformations">Autres informations</A></H3>
<P>Cette compagnie ne respecte pas toujours les <A HREF="../glossaires/divers.htm#AccordNYST">Accords de NYST</A> : usage de la langue russe au lieu de l'anglais, utilisation des chevaux pendant les combats. La taille de la compagnie fait que la <A HREF="../glossaires/groupes.htm#CANYST">CANYST</A> ne peut pas aller contr&ocirc;ler et constater ces infractions. </P>
<P>&nbsp;</P>
<H3><A NAME="Romans">Romans</A></H3>

<UL>
<LI><A HREF="../livres/comp_02.htm#cg06"><I>Les Otages des Glaces</I></A> (CG-6)</LI>
<LI><A HREF="../livres/comp_02.htm#cg07"><I>Le Gnome Hallucin&eacute; </I></A> (CG-7)</LI>
<LI><A HREF="../livres/comp_06.htm#cg24"><I>L'Ampoule de Cendres</I></A> (CG-24)</LI>
<LI><A HREF="../livres/comp_07.htm#cg25"><I>Sun Company</I></A> (CG-25)</LI>
<LI><A HREF="../livres/comp_07.htm#cg26"><I>Les Sib&eacute;riens</I></A> (CG-26)</LI>
</UL>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>

</BODY>
</HTML>
