<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>Le nord de l'Asie en 2390</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#000080" VLINK="#008080" BGCOLOR="#ffe8e8">
<TABLE BORDER=1 ALIGN=RIGHT><TR><TD ALIGN=CENTER><A TARGET="_top" HREF="../../plan.htm"><B>plan<BR>du site</B></A></TD></TR></TABLE>

<P ALIGN=CENTER><U><FONT SIZE=4>Le nord de l'Asie apr&egrave;s le r&eacute;chauffement, en 2390</FONT></U></P>

<P ALIGN=CENTER><U><G>Avertissement</G></U> : cette carte est une interpr&eacute;tation personnelle de ma lecture des <U><I>Compagnie des Glaces</I></U> (<A HREF="../livres/liste.htm#Nouv">Nouvelle Epoque</A>). Elle n'est donc pas exempte d'erreurs.</P>

<P ALIGN=CENTER><IMG WIDTH=719 HEIGHT=669 BORDER=0 ALT="Carte cliquable de l'Asie en 2390" USEMAP="#Siberie" SRC="siberie2390.gif"></P>

<MAP NAME="Siberie">

<AREA HREF="../glossaires/lieux2.htm#LandalGobiStation" SHAPE="circle" COORDS="333,353, 3">
<AREA HREF="../glossaires/soleil.htm#Harbin" SHAPE="circle" COORDS="500,344, 3">
<AREA HREF="../glossaires/lieux2.htm#NicolaievskStation" SHAPE="circle" COORDS="543,233, 3">
<AREA HREF="../glossaires/lieux2.htm#TalmyrStation" SHAPE="circle" COORDS="149,72, 3">
<AREA HREF="../glossaires/soleil.htm#OlenekStation" SHAPE="circle" COORDS="263,84, 3">
<AREA HREF="../glossaires/soleil.htm#ConsortiumDesBonzes" SHAPE="poly" COORDS="278,69, 326,148, 361,162, 398,179, 380,206, 347,226, 203,260, 44,263, 12,243, 7,206, 56,159, 108,0, 232,0, 278,69">

<AREA HREF="../glossaires/soleil.htm#AnadyrStation" SHAPE="circle" COORDS="597,30, 3">
<AREA HREF="../glossaires/soleil.htm#Pevekgrad" SHAPE="circle" COORDS="566,12, 3">
<AREA HREF="../glossaires/soleil.htm#Kolymagrad" SHAPE="circle" COORDS="459,110, 3">
<AREA HREF="../glossaires/soleil.htm#SakhaStation" SHAPE="circle" COORDS="309,49, 3">
<AREA HREF="../glossaires/soleil.htm#TiksiStation" SHAPE="circle" COORDS="304,85, 3">
<AREA HREF="../glossaires/soleil.htm#TcherskiCie" SHAPE="poly" COORDS="278,69, 326,148, 361,162, 419,150, 482,156, 523,134, 569,129, 581,115, 601,110, 669,93, 667,31, 604,25, 577,14, 567,0, 232,0, 278,69">

<AREA HREF="../glossaires/soleil.htm#PaysTchouktche" SHAPE="poly" COORDS="667,0, 667,31, 604,25, 577,14, 567,0, 667,0">

<AREA HREF="../glossaires/soleil.htm#Magadangrad" SHAPE="circle" COORDS="537,151, 3">
<AREA HREF="../glossaires/soleil.htm#DjougdjourCie" SHAPE="poly" COORDS="482,156, 523,134, 569,129, 572,157, 516,188, 494,187, 482,201, 473,174, 482,156">

<AREA HREF="../glossaires/soleil.htm#Plesnygrad" SHAPE="circle" COORDS="584,148, 3">
<AREA HREF="../glossaires/soleil.htm#KamtchatkaCie" SHAPE="poly" COORDS="569,129, 581,115, 601,110, 659,138, 685,182, 670,224, 610,195, 572,157, 569,129">

<AREA HREF="../glossaires/soleil.htm#Djougrad" SHAPE="circle" COORDS="490,207, 3">
<AREA HREF="../glossaires/soleil.htm#PaysDeDjoug" SHAPE="poly" COORDS="516,188, 494,187, 482,201, 479,217, 490,223, 506,220, 516,188">

<AREA HREF="../glossaires/soleil.htm#OilSakhalineCie" SHAPE="poly" COORDS="542,218, 556,239, 612,292, 625,277, 612,250, 542,218">
<AREA HREF="../glossaires/soleil.htm#CompagnieReseauMandchou" SHAPE="rect" COORDS="406,348, 491,381">
<AREA HREF="../glossaires/reseaux.htm#ReseauMongol" SHAPE="rect" COORDS="175,330, 240,362">

<AREA HREF="../glossaires/lieux2.htm#TomskStation" SHAPE="circle" COORDS="151,311, 3">
<AREA HREF="../glossaires/soleil.htm#Irkoutsk" SHAPE="circle" COORDS="295,324, 3">
<AREA HREF="../glossaires/soleil.htm#Yienkow" SHAPE="circle" COORDS="489,416, 3">

<AREA HREF="../glossaires/soleil.htm#TachuanCompany" SHAPE="circle" COORDS="271,451, 25">
<AREA HREF="../glossaires/lieux1.htm#EverestStation" SHAPE="circle" COORDS="192,624, 3">
<AREA HREF="../glossaires/groupes.htm#SunCompany" SHAPE="poly" COORDS="53,445, 119,598, 196,644, 273,594, 336,439, 270,409, 140,413, 53,445">

<AREA HREF="../glossaires/soleil.htm#SerpentGris" SHAPE="poly" COORDS="520,447, 590,575, 673,576, 708,588, 719,605, 716,587, 711,577, 683,568, 600,566, 564,486, 531,442, 520,447">

</MAP>

</BODY>
</HTML>
