<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>Le glossaire des animaux</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#000080" VLINK="#008080" BGCOLOR="#f0f0f0">

<TABLE BORDER CELLSPACING=1 BORDERCOLOR="#000000" ALIGN="RIGHT">
<TR><TD VALIGN=MIDDLE>
<P ALIGN=CENTER><A TARGET="_top" HREF="../../plan.htm"><B>plan<BR>
du site</B></A></TD>
</TR>
</TABLE>

<P ALIGN=CENTER><FONT SIZE=5><U>Le glossaire des animaux</U></FONT></P>
<P ALIGN=CENTER><A HREF="#A">A</A> - <A HREF="#B">B</A> - <A HREF="#C">C</A> - <A HREF="#D">D</A> - <A HREF="#E">E</A> - <A HREF="#F">F</A> - <A HREF="#G">G</A> - <A HREF="#H">H</A> - <A HREF="#I">I</A> - <A HREF="#J">J</A> - <A HREF="#K">K</A> - <A HREF="#L">L</A> - <A HREF="#M">M</A> - <A HREF="#N">N</A> - <A HREF="#O">O</A> - <A HREF="#P">P</A> - <A HREF="#Q">Q</A> - <A HREF="#R">R</A> - <A HREF="#S">S</A> - <A HREF="#T">T</A> - <A HREF="#U">U</A> - <A HREF="#V">V</A> - <A HREF="#W">W</A> - <A HREF="#X">X</A> - <A HREF="#Y">Y</A> - <A HREF="#Z">Z</A></P>
<P ALIGN=CENTER><FONT SIZE=6 COLOR="#800000"><B><A NAME="A">A</A></B></FONT> </P>
<P><B><A NAME="Ancetre">Anc&ecirc;tre</A></B> : voir <A HREF="#Roxyane">Roxyane</A>.</P>
<P ALIGN=CENTER><FONT SIZE=6 COLOR="#800000"><B><A NAME="B">B</A></B></FONT> </P>
<P><B><A NAME="Baleine">Baleine</A></B> : ne pouvant vivre &eacute;ternellement sous la banquise, elle &eacute;volu&egrave;rent pour se doter d'&eacute;normes vessies pleines d'h&eacute;lium, leur permettant de ramper sur la Banquise, puis de s'envoler. Elles sont chass&eacute;es pour leur huile. Des humains parvinrent &agrave; &eacute;tablir une symbiose avec des baleines pour former les <A HREF="#Solinas">Solinas</A> et les <A HREF="groupes.htm#HommeJonas">Hommes-Jonas</A>.</P>
<P ALIGN=CENTER><FONT SIZE=6 COLOR="#800000"><B><A NAME="C">C</A></B></FONT> </P>
<P><A HREF="chimere.htm#Carolus"><B>Carolus</B></A></P>
<P><B><A NAME="Chevaux">Chevaux</A></B> : encore vivants, ils sont utilis&eacute;s par les Sib&eacute;riens pour la traction et le combat.</P>
<P><B><A NAME="ChiensDeMer">Chiens de mer</A></B> : adapt&eacute;s &agrave; la banquise et capable d'y ramper.</P>
<P><B><A NAME="Celsy">Celsy</A></B> : <A HREF="animaux.htm#Solinas">Solina</A> de <A HREF="perso3.htm#Rewa">Rewa</A>.</P>
<P><B><A NAME="Cinderella">Cinderella</A></B> : baleine, une des premi&egrave;res <A HREF="#Solinas">Solinas</A>. Elle h&eacute;bergea d'abord <A HREF="perso2.htm#JeremyLahura">J&eacute;r&eacute;my</A>, puis un couple d'Hommes-Jonas, <A HREF="perso2.htm#Lucaire">Lucaire</A>, <A HREF="perso1.htm#Aniela">Aniela</A> et leur fille <A HREF="perso3.htm#Marie">Marie</A>.</P>
<P ALIGN=CENTER><FONT SIZE=6 COLOR="#800000"><B><A NAME="D">D</A></B></FONT> </P>
<P ALIGN=CENTER><FONT SIZE=6 COLOR="#800000"><B><A NAME="E">E</A></B></FONT> </P>
<P><B><A NAME="Ehvoule">Ehvoule</A></B> : <A HREF="#Solinas">Solina</A> &agrave; bord de laquelle vit la famille <A HREF="perso3.htm#Rune">Rune</A>. Elle est n&eacute;e vers 2164. Elle eut une crise cardiaque en plein vol et s'&eacute;crasa sur la banquise (entre 2347 et 2365 EG).</P>
<P><B><A NAME="Ehvoule2">Ehvoule</A></B> : petite-fille de la <A HREF="#Ehvoule">pr&eacute;c&eacute;dente</A>, solina de <A HREF="perso4.htm#Xave">Xave Rune</A> et de <A HREF="perso3.htm#Rewa">Rewa</A>. Elle fut abattue en 2373 EG par les <A HREF="groupes.htm#GuildeDesHarponneurs">Harponneurs</A> pendant une tentative de lib&eacute;ration de <A HREF="principaux1.htm#Jdrien">Jdrien</A>.</P>
<P ALIGN=CENTER><FONT SIZE=6 COLOR="#800000"><B><A NAME="F">F</A></B></FONT> </P>
<P>&nbsp;</P>
<P ALIGN=CENTER><FONT SIZE=6 COLOR="#800000"><B><A NAME="G">G</A></B></FONT> </P>
<P>&nbsp;</P>
<P ALIGN=CENTER><FONT SIZE=6 COLOR="#800000"><B><A NAME="H">H</A></B></FONT> </P>
<P>&nbsp;</P>
<P ALIGN=CENTER><FONT SIZE=6 COLOR="#800000"><B><A NAME="I">I</A></B></FONT> </P>
<P>&nbsp;</P>
<P ALIGN=CENTER><FONT SIZE=6 COLOR="#800000"><B><A NAME="J">J</A></B></FONT> </P>
<P><B><A NAME="Jelly">Jelly</A></B> : &eacute;norme amibe qui couvre des milliers de kilom&egrave;tres carr&eacute;s et peut s'allonger sur des centaines de kilom&egrave;tres dans le nord de la Banquise Pacifique. Nul ne conna&icirc;t son origine, Lien Rag supposait qu'elle &eacute;tait le r&eacute;sultat d'exp&eacute;rimentation sur des bact&eacute;ries mal contr&ocirc;l&eacute;e. Son existence est connue d&egrave;s 2240 EG, mais elle ne prend de l'ampleur que vers 2310-2320 EG. Elle se nourrit de toute mati&egrave;re organique, mais est repouss&eacute;e par de l'huile min&eacute;rale. Jelly &agrave; force d'absorber des &ecirc;tres humains a acquis une intelligence rudimentaire et Jdrien parvint &agrave; la contacter mentalement. Quand les <A HREF="../cartes/siberienne.htm">Sib&eacute;riens</A> trouv&egrave;rent un moyen de la d&eacute;truire, elle se d&eacute;pla&ccedil;a lentement vers le sud-est. Elle d&eacute;passe le Cancer Network et devient une menace pour la <A HREF="../cartes/banquise.htm">Compagnie de la Banquise</A> et pour les <A HREF="groupes.htm#HommeJonas">Hommes Jonas</A>. <A HREF="principaux1.htm#Jdrien">Jdrien</A> constate qu'elle est en train de se doter d'un syst&egrave;me sanguin pour contre attaquer l'offensive sib&eacute;rienne et l'aida &agrave; le r&eacute;aliser. Il constate &eacute;galement que c'est en fait une colonie d'amibes g&eacute;antes. Elle recouvre 350 000 km<SUP>2</SUP>. Elle est aper&ccedil;ue une derni&egrave;re fois par des &eacute;quipages des <A HREF="soleil.htm#Titan">vedettes Titan</A> avant de dispara&icirc;tre.</P>
<P><B><A NAME="Jenny">Jenny</A></B>&nbsp;: otarie apprivois&eacute;e par <A HREF="principaux2.htm#Kurty">Kurty</A> pendant le renflouement de la Locomotive.</P>
<P><B><A NAME="Jerky">Jerky</A></B> : orque g&eacute;ant, n&eacute; vers 2160 EG. Elev&eacute; par la baleine <A HREF="#Viha">Viha</A>. Vers 2175 EG, il ravagea la station Baleini&egrave;re des <A HREF="perso3.htm#Mankiewitz">Mankiewitz</A>, tuant 17 membres de la famille. Il fut ensuite captur&eacute; et dress&eacute; au <A HREF="divers.htm#Baleinarium">Baleinarium</A>, mais Petrel Mankiewitz le retrouva en 2180 EG et le fit condamner comme tueur d'homme. Jerky et son dresseur Zerk et s'installa &agrave; <A HREF="lieux1.htm#GhostOrcaStation">GOS</A>, o&ugrave; il fut tu&eacute; vers 2220 EG par <A HREF="perso3.htm#ReyesAlborne">Rey&egrave;s Alborne</A> et <A HREF="perso1.htm#Aremyste">Aremyste</A>.</P>
<P ALIGN=CENTER><FONT SIZE=6 COLOR="#800000"><B><A NAME="K">K</A></B></FONT> </P>
<P><B><A NAME="Kalina">Kalina</A></B> : baleine, une des premi&egrave;res <A HREF="#Solinas">Solinas</A>. Elle h&eacute;bergea d'abord <A HREF="perso1.htm#Aremyste">Aremyste</A> et Kanuak, puis <A HREF="perso3.htm#ReyesAlborne">Rey&egrave;s Alborne</A> et <A HREF="perso2.htm#LivieVenem">Livie Venem</A>. Elle fut tu&eacute;e par des orques.</P>
<P ALIGN=CENTER><FONT SIZE=6 COLOR="#800000"><B><A NAME="L">L</A></B></FONT> </P>
<P><B><A NAME="Loups">Loups</A></B> : animaux encore vivants &agrave; l'&eacute;poque des Glaces.</P>
<P ALIGN=CENTER><FONT SIZE=6 COLOR="#800000"><B><A NAME="M">M</A></B></FONT> </P>
<P><B><A NAME="Mornille">Mornille</A></B> : <A HREF="#Solinas">Solina</A>. H&eacute;bergea <A HREF="perso1.htm#Hypovice">Hypovice</A>.</P>
<P ALIGN=CENTER><FONT SIZE=6 COLOR="#800000"><B><A NAME="N">N</A></B></FONT> </P>
<P><B><A NAME="Nurse">Nurse</A></B> : voir <A HREF="#Viha">Viha</A>.</P>
<P ALIGN=CENTER><FONT SIZE=6 COLOR="#800000"><B><A NAME="O">O</A></B></FONT> </P>
<P><B><A NAME="Orques">Orques</A></B> : animaux encore vivants &agrave; l'&eacute;poque des Glaces.</P>
<P ALIGN=CENTER><FONT SIZE=6 COLOR="#800000"><B><A NAME="P">P</A></B></FONT> </P>
<P><B><A NAME="Phoques">Phoques</A></B> : chass&eacute;s pour leur huile.</P>
<P ALIGN=CENTER><FONT SIZE=6 COLOR="#800000"><B><A NAME="Q">Q</A></B></FONT> </P>
<P>&nbsp;</P>
<P ALIGN=CENTER><FONT SIZE=6 COLOR="#800000"><B><A NAME="R">R</A></B></FONT> </P>
<P><B><A NAME="Rennes">Rennes</A></B> : animaux encore vivants &agrave; l'&eacute;poque des Glaces en g&eacute;n&eacute;ral &eacute;lev&eacute;s par les humains pour leur viande.</P>
<P><B><A NAME="Roxyane">Roxyane</A></B> ou l'<B>Anc&ecirc;tre</B> : &eacute;norme baleine de Nopist : soixante dix m&egrave;tres de long, trois cent quinze tonnes. Elle v&eacute;cut 90 ans. Elle h&eacute;bergea d'abord <A HREF="perso3.htm#ReyesAlborne">Rey&egrave;s Alborne</A> et <A HREF="perso2.htm#LivieVenem">Livie Venem</A>, puis <A HREF="perso3.htm#Nathos">Nathos</A> et <A HREF="perso3.htm#OxelleVenem">Oxelle</A>.</P>
<P ALIGN=CENTER><FONT SIZE=6 COLOR="#800000"><B><A NAME="S">S</A></B></FONT> </P>
<P><B><A NAME="Solinas">Solinas</A></B> : les baleines qui h&eacute;bergent des <A HREF="groupes.htm#HommeJonas">Hommes-Jonas</A>.</P>
<P ALIGN=CENTER><FONT SIZE=6 COLOR="#800000"><B><A NAME="T">T</A></B></FONT> </P>
<P><B><A NAME="TigresGlaces">Tigres de glaces</A></B> : encore vivants.</P>
<P ALIGN=CENTER><FONT SIZE=6 COLOR="#800000"><B><A NAME="U">U</A></B></FONT> </P>
<P>&nbsp;</P>
<P ALIGN=CENTER><FONT SIZE=6 COLOR="#800000"><B><A NAME="V">V</A></B></FONT> </P>
<P><B><A NAME="Viha">Viha</A></B> ou <B>Nurse</B> : baleine sauvage, m&egrave;re de <A HREF="#Roxyane">Roxyane</A>. Celle-ci fut captur&eacute;e alors qu'elle n'avait que quelques semaines et, pour se consoler Viha &eacute;leva un orque, <A HREF="#Jerky">Jerky</A>. Celui-ci d&eacute;truisit une station baleini&egrave;re et, pour se venger, Petrel <A HREF="perso3.htm#Mankiewitz">Mankiewitz</A> harponna Viha (vers 2180).</P>
<P ALIGN=CENTER><FONT SIZE=6 COLOR="#800000"><B><A NAME="W">W</A></B></FONT> </P>
<P>&nbsp;</P>
<P ALIGN=CENTER><FONT SIZE=6 COLOR="#800000"><B><A NAME="X">X</A></B></FONT> </P>
<P>&nbsp;</P>
<P ALIGN=CENTER><FONT SIZE=6 COLOR="#800000"><B><A NAME="Y">Y</A></B></FONT> </P>
<P>&nbsp;</P>
<P ALIGN=CENTER><FONT SIZE=6 COLOR="#800000"><B><A NAME="Z">Z</A></B></FONT> </P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P></BODY>
</HTML>
