<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>Pr�sentation du Monde des Glaces</TITLE>
</HEAD>
<BODY TEXT="#f0f0f0" LINK="#b0b0ff" VLINK="#ffb0ff" BGCOLOR="#000000">

<P ALIGN=CENTER><FONT SIZE=5 COLOR="#FFFFFF">Bienvenue sur le site non officiel de </FONT><BR>
<IMG ALT="La Compagnie des Glaces" WIDTH=312 HEIGHT=148 SRC="cdg.gif"></P>
<P><B>Le monde des Glaces est issu de l'imagination de Georges-Jean Arnaud, qui, au fil des romans, d&eacute;crit compl&egrave;ment une Terre recouverte de Glaces et sur laquelle les hommes durent d&eacute;velopper des r&eacute;seaux ferroviaires pour survivre.</B></P>

<P ALIGN=CENTER><FONT SIZE=5><A TARGET="_top" HREF="../liste/index.htm">Abonnez-vous &agrave; la liste de discussion CieDesGlaces</A></FONT></P>

<CENTER>
<TABLE BORDER=0 WIDTH="100%">
<TR>
<TD ROWSPAN=5 ALIGN=CENTER><B>Ce site fait partie de :<BR>
<CENTER>
<SCRIPT SRC="http://www.anneau-monde.com/webring/anneau-monde.js"></SCRIPT>
<SCRIPT>afficheAnneauMonde(51);</SCRIPT> 
</CENTER></TD>
<TD ALIGN=RIGHT VALIGN=CENTER><FONT SIZE=4 COLOR="#FFFFFF"><B>Vous &ecirc;tes le </B></FONT></TD>
<TD ALIGN=CENTER VALIGN=CENTER WIDTH=50>
<SCRIPT LANGUAGE="JavaScript" SRC="http://www.compteur.com/cpt?ID=173124&num=2"></SCRIPT></TD>
<TD ALIGN=LEFT VALIGN=CENTER><FONT SIZE=4 COLOR="#FFFFFF"><B>� visiteur</B></FONT></TD>
</TR>
<TR><TD ROWSPAN=4 COLSPAN=3>&nbsp;</TD></TR>
</TABLE>
<P ALIGN=CENTER><B><A HREF="accueil.htm">Pr&eacute;sentation</A> - <A HREF="livres/index.htm">Les livres</A> - <A HREF="chronos.htm">Chronologie</A> - <A HREF="glossaires/index.htm">Glossaires</A> - <A HREF="liens.htm">Liens</A> - <A TARGET="_top" HREF="../plan.htm">Plan du site</A></B></P>
</CENTER>

<P ALIGN=RIGHT><B><A HREF="http://olivier-jeannot.fr.fm/">Olivier Jeannot</A></B></P>

</BODY>
</HTML>
