<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>La question des datations</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#000080" VLINK="#008080" BGCOLOR="#f5f5f5">
<TABLE BORDER=1 ALIGN=RIGHT><TR><TD ALIGN=CENTER><A TARGET="_top" HREF="../plan.htm"><B>plan<BR>du site</B></A></TD></TR></TABLE>
<P ALIGN=CENTER><U><FONT SIZE=6><A NAME="Datation">Datations</A></FONT></U></P>

<P>&nbsp;</P>
<P>Les romans ne donnent pas suffisamment d'informations pour &eacute;tablir une datation fiable. Cette page pr&eacute;sente les &eacute;l&eacute;ments de datation.<BR>&nbsp;</P>

<P><B>Remarques pr&eacute;liminaires</B> : </P>
<UL>
<LI>Sachant que les compagnies ont conclu un accord en 2360 pour adopter un calendrier commun et que la TransEurop&eacute;enne en &eacute;tait d&eacute;j&agrave; &agrave; l'an 2362, les dates transeurop&eacute;ennes ant&eacute;rieures doivent &ecirc;tre soustraites de deux ans.<BR>&nbsp;</LI>
<LI>D'autre part, le <A HREF="glossaires/espace.htm#Bulb2">Bulb</A> ne rejoint la Terre qu'en 2890 EC, et c'est seulement &agrave; partir de cette date qu'il y a des Ragus des Aiguilleurs et des Roux sur Terre.<BR>&nbsp;</LI>
<LI><FONT SIZE COLOR="#e02020">G-J Arnaud s'est ing&eacute;ni&eacute; &agrave; lancer des fausses pistes pour la datation. Les &eacute;l&eacute;ments qui suivent sont exacts jusqu'&agrave; ce que d'autres faits nouveaux viennent les contredire.</FONT></LI>
</UL>

<P><U><FONT SIZE=4>Il y a plusieurs &eacute;l&eacute;ments pour &eacute;tablir une datation de la p&eacute;riode glaciaire :</P>
</U></FONT><P><B><FONT COLOR="#ff00ff">La datation officielle :</FONT></B> selon celle ci, le calendrier en usage correspond &agrave; l'&egrave;re chr&eacute;tienne. La p&eacute;riode glaciaire n'aurait donc dur&eacute; que 320 ans. Il suffit de lire les quatre premi&egrave;res chroniques glaciaires pour se rendre compte que cette datation est fausse : </P>

<UL>
<LI>Vers 1860 EG : <A HREF="livres/chron_rail.htm#cr01"><I>Les Rails d'Incertitudes</I></A> (CR-1) racontent les aventures de Sadon I </LI>
<LI>Vers 2060 EG : <A HREF="livres/chron_rail.htm#cr02"><I>Les Illumin&eacute;s</I></A> (CR-2) : Sadon VIII succ&egrave;de &agrave; Sadon VII. </LI>
<LI>2173 EG : <A HREF="livres/chron_rail.htm#cr03"><I>Le Sang du Monde</I></A> (CR-3), la date transeurop&eacute;enne de 2175 est donn&eacute;e dans le livre. C'est la fin du r&egrave;gne de Sadon X </LI>
<LI>2233 EG : <A HREF="livres/chron_rail.htm#cr04"><I>Les Pr&eacute;destin&eacute;s</I></A> (CR-4), pr&eacute;cise qu'officiellement que la glaciation dure depuis 185 ans </LI>
<LI>2340 EG : <I><U>La Compagnie des Glaces</I></U> (CG-1)<BR>
&nbsp; </LI></UL>

<P><B><FONT COLOR="#ff00ff">Le Dogme Sib&eacute;rien :</FONT></B> il suppose que l'ann&eacute;e 2360 EG signifie 2360 ann&eacute;es apr&egrave;s le d&eacute;but de la glaciation. <BR>
D'o&ugrave; <B><FONT COLOR="#808000">2370 EG = 4420 EC</FONT></B> (2050 + 2370). Cette donn&eacute;e est &eacute;tablie par les Sib&eacute;riens &agrave; partir de donn&eacute;es arch&eacute;ologiques et glaciologiques</P>
<P><B><FONT COLOR="#ff00ff">Le Chronom&egrave;tre de Cross Station K17 :</FONT></B> cet &eacute;l&eacute;ment appara&icirc;t dans le <I><U>Sang du Monde</I></U>. Dans un <A HREF="glossaires/divers.htm#GisementIntellectuelDiversifie">GID</A> est d&eacute;couvert un chronom&egrave;tre qui indique la date de 2592, alors que la chronologie officielle pr&eacute;tend qu'on est en 2175 EG.&nbsp; <BR>
D'o&ugrave; <B><FONT COLOR="#808000">2370 EG = 2689 EC</FONT></B> (2370 - 2175 + 2592).</P>
<P><B><FONT COLOR="#ff00ff">Le Tissu Inuit :</FONT></B> dans <I><U>Les Pr&eacute;destin&eacute;s</I></U> (CR-4), en 2235 EG, Aph&eacute;lie Bermann poss&egrave;de un <A HREF="glossaires/divers.htm#TissusInuit">tissu Inuit</A> repr&eacute;sentant la base polaire, et qui est dat&eacute;e &agrave; 1700 EG, donc vieux de 535 ans. <BR>
D'o&ugrave; <B><FONT COLOR="#808000">2370 EG = apr&egrave;s 3560 EC</FONT></B> (2890 + 535 + 2370-2235).</P>
<P><B><FONT COLOR="#ff00ff">Le mouvement des &eacute;toiles :</FONT></B> dans <I><U>Les Oubli&eacute;s de Chim&egrave;re</I></U> (CG-49) les Guerpez expliquent &agrave; Yeuse qu'ils ont &eacute;tudi&eacute; les &eacute;toiles radiosources et qu'ils ont mesur&eacute; un d&eacute;placement des &eacute;toiles qui correspond &agrave; environ un millier d'ann&eacute;es. D'autres informations non pr&eacute;cis&eacute;es ont du parvenir &agrave; Yeuse, car plus tard elle parle d'une dur&eacute;e de la glaciation &eacute;gale &agrave; environ douze si&egrave;cles.<BR>
D'o&ugrave; <B><FONT COLOR="#808000">2370 EG = environ 3250 EC</FONT></B> (2050 + 1200). Cette donn&eacute;e est &eacute;tablie suivant une science astronomique qui ne s'est pas d&eacute;velopp&eacute;e, voir m&ecirc;me qui a &eacute;t&eacute; oubli&eacute;e, pendant la glaciation, donc elle peu &ecirc;tre sujette &agrave; erreur.</P>
<P><B><FONT COLOR="#ff00ff">Le calendrier du Bulb :</FONT></B> dans <I><U>Les Oubli&eacute;s de Chim&egrave;re</I></U> (CG-49), Gus constate que la population du Bulb utilisait un calendrier interne (mais il n'est est pas fait question dans les chroniques glaciaires relatives au Bulb). L'an 2370 EG correspond &agrave; 1276 EB (&egrave;re du Bulb). Mais il n'est pas pr&eacute;cis&eacute; &agrave; quoi cette &egrave;re correspond, s'agit-il d'ann&eacute;es &eacute;coul&eacute;es :</P>

<UL>
<LI>depuis la d&eacute;couverte d'Ophiuchus (2015 EC) ? (D'o&ugrave; <B><FONT COLOR="#808000">2370 EG = 3291 EC</FONT></B>).</LI>
<LI>le d&eacute;but de l'&egrave;re glaciaire (2050 EC) ? (D'o&ugrave; <B><FONT COLOR="#808000">2370 EG = 3326 EC</FONT></B>).</LI>
<LI>depuis la colonisation du Bulb (2256 EC) ? (D'o&ugrave; <B><FONT COLOR="#808000">2370 EG = 3532 EC</FONT></B>).</LI>
<LI>depuis le moment o&ugrave; le Bulb s'est satellis&eacute; autour de la Terre (2890 EC) ? (D'o&ugrave; <B><FONT COLOR="#808000">2370 EG = 4186 EC</FONT></B>).</LI>
<LI>ou &eacute;ventuellement depuis le moment o&ugrave; les Salt ont pris le pouvoir dans le SAS ? (D'o&ugrave; <B><FONT COLOR="#808000">2370 EG = apr&egrave;s 4200 EC</FONT></B>).</LI></UL>
<DIR>Dans les Chroniques glaciaires concernant le Bulb, il n'est pas du tout fait allusion &agrave ce calendrier, ce qui renforce une des deux derni&egrave;res possibilit&eacute;s.</DIR>

<P><B><FONT COLOR="#ff00ff">Les Documents de Floa Sadon :</FONT></B> dans <I><U>Iceberg Ship</I></U> (CG-55), Floa Sadon dit que les N&eacute;os Catholiques de Romania Station lui ont confisqu&eacute; des documents qui prouvent que la p&eacute;riode glaciaire dura douze si&egrave;cles environ. <BR>
D'o&ugrave; <B><FONT COLOR="#808000">2370 EG = environ 3250 EC</FONT></B>. Mais Floa Sadon ne peut avoir que des documents h&eacute;rit&eacute;s de la famille Sadon et de la soci&eacute;t&eacute; ferroviaire, donc cette dur&eacute;e de douze si&egrave;cles me para&icirc;t &ecirc;tre une dur&eacute;e minimale.</P>
<P><B><FONT COLOR="#ff00ff">Le r&eacute;cit du Bulb :</FONT></B> dans <I><U>Les Mill&eacute;naire Perdus</I></U> (CG-58), le Bulb raconte son histoire &agrave; Gus et explique que la p&eacute;riode glaciaire a dur&eacute; environ vingt deux si&egrave;cles. <BR>
D'o&ugrave; <B><FONT COLOR="#808000">2370 EG = 4250 EC</FONT></B>. A noter que le Bulb a une appr&eacute;hension approximative de la mesure du temps. </P>
<P></P>
<P><U><FONT SIZE=4>Synth&egrave;se</P>
</U></FONT><P>L'&eacute;l&eacute;ment concernant le Chronom&egrave;tre de Cross Station K17 est incompatible avec la donn&eacute;e selon laquelle le Bulb se satellise autour de la Terre en 2890 et ne peut &ecirc;tre pris en compte. Il reste<FONT SIZE=4> </FONT>deux groupes de dates possibles :</P>
<P ALIGN="CENTER"><CENTER><TABLE BORDER CELLSPACING=1 CELLPADDING=4 WIDTH=633>
<TR><TD VALIGN="TOP">
<B><FONT COLOR="#008000"><P ALIGN="CENTER">La glaciation dura 12 si&egrave;cles</P>
</FONT></B><P>2370 EG = <B><FONT COLOR="#808000">environ 3250 EC</FONT></B> : Le mouvement des &eacute;toiles. </P>
<P>2370 EG = <B><FONT COLOR="#808000">environ 3250 EC</FONT></B> : Les Documents de Floa Sadon</P>
<P>2370 EG = <B><FONT COLOR="#808000">3291 EC</FONT></B> : Le calendrier du Bulb (&egrave;re = d&eacute;couverte d'Ophiuchus)</P>
<P>2370 EG = <B><FONT COLOR="#808000">3326 EC</FONT></B> : Le calendrier du Bulb (&egrave;re = d&eacute;but de l'&egrave;re glaciaire)</P>
<P>2370 EG = <B><FONT COLOR="#808000">3532 EC</FONT></B> : Le calendrier du Bulb (&egrave;re = colonisation du Bulb)</TD>
</TR>
<TR><TD VALIGN="TOP">
<B><FONT COLOR="#008000"><P ALIGN="CENTER">La glaciation dura 22 si&egrave;cles</P>
</FONT></B><P>2370 EG = <B><FONT COLOR="#808000">apr&egrave;s 3560 EC</FONT></B> : Le Tissu Inuit.</P>
<P>2370 EG = <B><FONT COLOR="#808000">4186 EC</FONT></B> : Le calendrier du Bulb (&egrave;re = satellisation du Bulb autour de la Terre)</P>
<P>2370 EG = <B><FONT COLOR="#808000">apr&egrave;s 4200 EC</FONT></B> : Le calendrier du Bulb (&egrave;re = prise de pouvoir par les Salt)</P>
<P>2370 EG = <B><FONT COLOR="#808000">4250 EC</FONT></B> : Le r&eacute;cit du Bulb</P>
<P>2370 EG = <B><FONT COLOR="#808000">4420 EC</FONT></B> : Le Dogme Sib&eacute;rien.</TD>
</TR>
</TABLE>
</CENTER></P>

<P></P>
<P>C'est le second groupe qui me para&icirc;t le plus probable. L'&eacute;l&eacute;ment qui semble le plus fiable est le r&eacute;cit du Bulb, et G-J Arnaud parle &agrave; plusieurs reprises d'une glaciation qui dura deux mill&eacute;naires &agrave; partir des <I><U>Mill&eacute;naires Perdus</I></U> (CG-58).</P>
<P ALIGN=CENTER><FONT SIZE=4>L'&eacute;quivalence que je retiens donc est : </FONT><B><FONT SIZE=4 COLOR="#808000">2370 EG = 4250 EC = 1276 EB</FONT></B>.</P>
<P>&nbsp;</P>

</BODY>
</HTML>
