<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>La Compagnie des Glaces (site non officiel)</TITLE>
<FRAMESET COLS="105,*"FRAMESPACING=0 BORDER=0 FRAMEBORDER="No">
<FRAME NAME="menu"    SRC="menu.htm" SCROLLING="no" MARGINWIDTH=2 MARGINHEIGHT=0 NORESIZE FRAMEBORDER="No">
<FRAME NAME="fenetre" SRC="accueil.htm" FRAMEBORDER="No" MARGINWIDTH=5 MARGINHEIGHT=5 NORESIZE>
</FRAMESET>
<NOFRAMES>
</HEAD>
<BODY TEXT="#FFFFFF" LINK="#E0E0E0" VLINK="#B0B0B0" BGCOLOR="#0f0f0f">

<P ALIGN=CENTER><U><FONT SIZE=6>La Compagnie des Glaces</FONT></U></P>

<P ALIGN=CENTER><B>Si vous voyez cet &eacute;cran, c'est que votre navigateur ne
sait pas g&eacute;rer les frames.</B></P>

<P ALIGN=CENTER><B><A HREF="accueil.htm">Pr&eacute;sentation</A> - <A HREF="livres/index.htm">Les livres</A> - <A HREF="chronos.htm">Chronologie</A> - <A HREF="glossaires/index.htm">Glossaires</A> - <A HREF="liens.htm">Liens</A> - <A HREF="../plans.htm">Plan du site</A></B></P>

</BODY>
</NOFRAMES>
</HTML>
