<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
</HEAD>
<BODY TEXT="#FFFFFF" LINK="#E0E0E0" VLINK="#B0B0B0" BGCOLOR="#0f0f0f">

<TABLE HEIGHT="100%">
<TR>
<TD VALIGN=CENTER>
<P ALIGN=CENTER><A TARGET="fenetre" HREF="accueil.htm">Accueil</A></P>
<P ALIGN=CENTER><A TARGET="fenetre" HREF="livres/index.htm">Livres</A></P>
<P ALIGN=CENTER><A TARGET="fenetre" HREF="chronos.htm">Chronologie</A></P>
<P ALIGN=CENTER><A TARGET="fenetre" HREF="glossaires/index.htm">Glossaires</A></P>
<P ALIGN=CENTER><A TARGET="fenetre" HREF="cartes/index.htm">Cartes</A></P>
<P ALIGN=CENTER><A TARGET="fenetre" HREF="liens.htm">Liens</A></P>
<HR>
<P ALIGN=CENTER><A TARGET="_top" HREF="../index.html"><B>Cie des Glaces</B></A></P>
<P ALIGN=CENTER><A HREF="mailto:glaces@fr.st?subject=[GLACES] ">M'&eacute;crire</A></P>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
