<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>Chroniques glaciaires : la Grande Panique</TITLE>
</HEAD>
<BODY LINK="#000080" VLINK="#008080" BGCOLOR="#f0f0f0">
<TABLE BORDER=1 ALIGN=RIGHT><TR><TD ALIGN=CENTER><A TARGET="_top" HREF="../../plan.htm"><B>plan<BR>du site</B></A></TD></TR></TABLE>

<P ALIGN=CENTER><U><FONT SIZE=5>La Grande Panique</FONT></U></P>
<P ALIGN=CENTER><FONT SIZE=4>(chroniques glaciaires)</FONT></P>

<P>Ce cycle, qui se sur Terre juste apr&egrave;s l'explosion de la Lune, est compos&eacute; d'un seul livre :</P>

<UL>
<LI>CR-5 : <A HREF="#cr05">Les Survivants Cr&eacute;pusculaires</A></LI>
</UL>

<HR>
<P ALIGN=CENTER><U><FONT SIZE=5 COLOR="#808080"><A NAME="cr05">Les Survivants Cr&eacute;pusculaires (CR-5)</A></FONT></U></P>
<P>Nous sommes en 2052 <A HREF="../glossaires/divers.htm#EC">EC</A>. Pendant les deux ann&eacute;es qui suivirent l'<A HREF="../glossaires/divers.htm#ExplosionLune">explosion de la lune</A>, des strates de poussi&egrave;res lunaires recouvrent progressivement la Terre et occulte le Soleil. Le ciel est d&eacute;sormais gris et on ne voit plus le soleil depuis quelques jours.</P>
<P><A HREF="../glossaires/perso4.htm#SydneyRollin">Sydney Rollin</A>, un journaliste australien, aper&ccedil;oit pour la premi&egrave;re fois un troupeau de rennes en Bourgogne. Il apprend de son r&eacute;dacteur en chef la progression des glaces&nbsp;: au Sud les Iles Maquaries sont atteintes par la banquise, au nord les Iles Kouriles sont recouvertes de glaciers et le Japon menac&eacute; de l'&ecirc;tre.</P>
<P>Il recueille &agrave; bord de son <A HREF="../glossaires/deplacement.htm#Hydro">hydro</A> deux personnes r&eacute;fugi&eacute;es dans une p&eacute;niche&nbsp;: <A HREF="../glossaires/perso1.htm#Astrid">Astrid</A> et son fils <A HREF="../glossaires/perso1.htm#Gary">Gary</A>. </P>
<P>Le long de l'A6, il s'aper&ccedil;oit que les carcasses des voitures abandonn&eacute;es progressent de quelques m&egrave;tres par quart d'heure (une mesure ult&eacute;rieure plus pr&eacute;cise donnera un kilom&egrave;tre en 48 heures.</P>
<P>De loin ils s'aper&ccedil;oivent de r&eacute;gression de comportement&nbsp;: les chasseurs deviennent plus violents et f&eacute;roces, eux-m&ecirc;mes &eacute;vitent par m&eacute;fiance toute habitation humaine, Gary se fait agresser et violer par deux sadiques. </P>
<P>A Reims, ils retrouvent dans un campement les cadavres d'une famille massacr&eacute;e. Reims elle-m&ecirc;me semble contr&ocirc;l&eacute;e par des bandes arm&eacute;es et f&eacute;roces. Pr&egrave;s de Reims, ils d&eacute;couvrent un monast&egrave;re h&ocirc;pital occup&eacute; par une <A HREF="../glossaires/groupes.htm#NouvEgliseChristRoi">secte de fanatiques</A>. Ils apprennent qu'un glacier se forme dans le Bassin Parisien et comprennent que c'est celui-ci qui pousse les carcasses de voiture sur les autoroutes.</P>
<P>Plus loin, ayant obtenu par troc des vivres, ils apprennent que les glaciers sont &agrave; moins de 200 kilom&egrave;tres et recouvrent la Belgique et l'Allemagne. A l'approche des glaciers, des bruits inqui&eacute;tants se font entendre&nbsp;: roulement de cailloux, raclements m&eacute;talliques. Ils ne peuvent monter sur le glacier haut de cinq &agrave; six m&egrave;tres et passent par la banquise qui recouvre une partie de la mer du Nord. A la hauteur du Danemark, ils aper&ccedil;oivent le convoi de <A HREF="../glossaires/perso1.htm#Gregoire17">Gr&eacute;goire XVII</A>. Ils parviennent au d&eacute;troit s&eacute;parent le Danemark de la Su&egrave;de, qui n'est pas encore gel&eacute;, et qu'ils parviennent &agrave; le franchir avec un radeau. </P>
<P>En d&eacute;barquant, ils sont attaqu&eacute;s par un groupe de Iakoutes, qui emportent l'<A HREF="../glossaires/deplacement.htm#Hydro">hydro</A>, mais parviennent &agrave; le reprendre. Ils parviennent ensuite dans la <A HREF="../glossaires/groupes.htm#NordTronelag">Nouvelle R&eacute;publique de l'Or-Trondelag</A> o&ugrave; ils peuvent r&eacute;viser le moteur de l'hydro. La temp&eacute;rature est d&eacute;j&agrave; de moins 60 �C. En repartant, ils aper&ccedil;oivent une citerne sur chenillette sur laquelle est surmont&eacute; un mirador. Les hommes de la chenillette abandonnent un des leurs et Duncan d&eacute;couvre sur son corps des papiers qui racontent son histoire&nbsp;: ils sont six &agrave; chercher &agrave; rallier la <A HREF="../glossaires/lieux1.htm#BasePolaire">base polaire</A>, aussi appel&eacute;e Peary Point, il faut apporter deux m&egrave;tres cubes d'hydrog&egrave;nes pour pouvoir embarquer dans une navette. Gary part seul et assassine les cinq occupants du convoi et fonce vers Peary Point. Sydney et Astrid le poursuivent. Gary, en faisant le plein du moteur avec la citerne commet une imprudence en fermant mal le r&eacute;servoir, et son v&eacute;hicule explose. Des Inuits attir&eacute;s par le bruit expliquent &agrave; Sydney que la base est ferm&eacute;e, qu'il n'y a plus de d&eacute;parts de navettes et que la r&egrave;gle des 2 m<SUP>3</SUP> est un leurre lanc&eacute; par des individus en vue de se procurer facilement des mati&egrave;res &eacute;nerg&eacute;tiques.</P>
<HR>
</BODY>
</HTML>
