<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>Chroniques Glaciaires : les Hommes-Jonas</TITLE>
</HEAD>
<BODY LINK="#000080" VLINK="#008080" BGCOLOR="#f0f0f0">
<TABLE BORDER=1 ALIGN=RIGHT><TR><TD ALIGN=CENTER><A TARGET="_top" HREF="../../plan.htm"><B>plan<BR>du site</B></A></TD></TR></TABLE>

<P ALIGN=CENTER><U><FONT SIZE=5>Les Hommes-Jonas</FONT></U></P>
<P ALIGN=CENTER><FONT SIZE=4>(chroniques glaciaires)</FONT></P>

<P>Ce cycle se d&eacute;roule sur Terre, quand les Compagnies commencent leur d&eacute;veloppement. La PanAm&eacute;ricaine est en train de s'&eacute;tendre, mais, sur le Cancer Network, une station r&eacute;siste... Certains trouvent une alternative au rail et sont &agrave; l'origine des Hommes-Jonas qui, bien des g&eacute;n&eacute;rations plus tard, aideront Lien Rag.</P>

<P>Deux livres composent ce cycle : </P>
<UL>
<LI>CR-10 : <A HREF="#cr10">Les Baleine-Solinas</A></LI>
<LI>CR-11 : <A HREF="#cr11">La L&eacute;gende des Hommes-Jonas</A></LI>
</UL>

<P><U><B>Datation des romans :</B></U> peu d'&eacute;l&eacute;ments permettent de situer ces deux romans dans le temps :</P>
<UL>
<LI>Le premier se d&eacute;roule deux ans apr&egrave;s que le R&eacute;seau Cancer, ancien membre de la <A HREF="../glossaires/groupes.htm#Confederation">Conf&eacute;d&eacute;ration Ferroviaire Am&eacute;ricaine</A>, fit s&eacute;cession, lorsque celle-ci devint la <A HREF="../cartes/panamericaine.htm">Panam&eacute;ricaine</A>. Le second se d&eacute;roule vingt ans plus tard.<BR>&nbsp;</LI>
<LI>On sait qu'en 2235, la Panam&eacute;ricaine domine tout le continent am&eacute;ricain (CR-4).<BR>&nbsp;</LI>
<LI>Dans <U><I>les Hommes Jonas</I></U> (CG-14), en 2345, on apprend que les habitants de NOPIST ma&icirc;trisent le dressage des Baleines depuis deux cents ans (et c'&eacute;tait d&eacute;j&agrave; une entente entre les Hommes et les Baleines) et que NOPIST fut abandonn� cent ans auparavant.<BR>&nbsp;</LI>
</UL>

<P>Pour moi, l'action se passe plut&ocirc;t pendant les derni&egrave;res ann&eacute;es de NOPIST, donc je propose la date de 2220 pour <U><I>Les Baleines-Solinas</I></U> et 2240 pour <U><I>La L&eacute;gende des Hommes-Jonas</I></U>.

<HR>
<P ALIGN=CENTER><U><FONT SIZE=5 COLOR="#808080"><A NAME="cr10">Les Baleines-Solinas (CR-10)</A></FONT></U></P>
<P ALIGN=CENTER><A HREF="../cartes/pacifique_jonas.htm">Voir la carte</A></P>

<P>Isol&eacute; depuis deux ans par un boycott de la <A HREF="../cartes/panamericaine.htm">Panam&eacute;ricaine</A>, les habitants de <A HREF="../glossaires/lieux2.htm#NorthPacificIcefieldStation">Nopist</A> se consacrent aux combats d'animaux marins qui se d&eacute;roulent dans le <A HREF="../glossaires/divers.htm#Baleinarium">baleinarium</A>. Au cours de l'un d'eux, un dresseur se noie, tu&eacute; par une <A HREF="../glossaires/animaux.htm#Baleine">baleine</A> extr&ecirc;mement populaire, <A HREF="../glossaires/animaux.htm#Roxyane">Roxyane</A>.  Une enqu&ecirc;te est ouverte, mais le <A HREF="../glossaires/perso3.htm#Mankiewitz">juge Mankiewitz</A> n'est pas favorable &agrave; la Baleine.</P>
<P>Pendant ce temps, des &eacute;meutes &eacute;clatent dans Nopist, &agrave; cause de la p&eacute;nurie  de vivres. Elles sont tellement importantes que le gouvernement, d&eacute;bord&eacute;, fait appel aux chasseurs de phoques pour les r&eacute;primer. Ceux-ci en profitent pour faire r&eacute;gner la terreur dans les faubourgs, et les &eacute;meutes d&eacute;g&eacute;n&egrave;rent en guerre civile.</P>
<P><A HREF="../glossaires/perso3.htm#ReyesAlborne">Rey&egrave;s Alborne</A>, qui suit l'enqu&ecirc;te sur la mort du dresseur, est envoy&eacute; vers une station traiter une maladie des phoques et en rend la viande impropre &agrave; la consommation. En s'y rendant, il constate que la Panam&eacute;ricaine, pr&eacute;textant que les &eacute;meutes avaient servi &agrave; &eacute;liminer leurs partisans, commence &agrave; envahir le <A HREF="../glossaires/groupes.htm#CancerNetwork">Cancer Network</A>. Son retour &agrave; Nopist est difficile, car des convois de r&eacute;fugi&eacute;s fuyant les Panam&eacute;ricains d&eacute;sorganisent la circulation, mais il parvient &agrave; rejoindre Nopist aux trois quarts d&eacute;truits par les combats. Alors qu'il revient au bal&eacute;narium, les Panam&eacute;ricains prennent le contr&ocirc;le de la station. Seul le bal&eacute;narium r&eacute;siste encore.</P>
<P>Rey&egrave;s Alborne et l'&eacute;lectronicien <A HREF="../glossaires/perso1.htm#Aremyste">Ar&eacute;myste</A> r&eacute;installent une console et un habitacle sur le dos de Roxyane et, tout en d&eacute;veloppant un langage avec la baleine pr&eacute;parent leur fuite de Nopist, malgr&eacute; l'opposition des autres lads. Alors que les Panam&eacute;ricains investissent le baleinarium, cinq humains quittent Nopist &agrave; bord de trois baleines et, apr&egrave;s une navigation difficile, arrivent &agrave; <A HREF="../glossaires/lieux1.htm#GhostOrcaStation">GOS</A>, o&ugrave; ils doivent lutter contre un &eacute;norme orque.</P>
<P>Enfin, Roxyane propose des am&eacute;nagements &agrave; l'int&eacute;rieur de son corps pour se passer des habitacles tout en h&eacute;bergeant des humains, permettant la vie aux <A HREF="../glossaires/groupes.htm#HommeJonas">Hommes-Jonas</A>.</P>
<HR>
<P ALIGN=CENTER><U><FONT SIZE=5 COLOR="#808080"><A NAME="cr11">La L&eacute;gende des Hommes-Jonas (CR-11)</A></FONT></U></P>

<P>Vingt ans ont pass&eacute;. C'est maintenant <A HREF="../glossaires/perso3.htm#OxelleVenem">Oxelle</A> et son compagnon <A HREF="../glossaires/perso3.htm#Nathos">Nathos</A> qui vivent &agrave; bord de <A HREF="../glossaires/animaux.htm#Roxyane">Roxyane</A>. Ils reviennent &agrave; Nopist, car Rey&egrave;s et Livie, qui viennent de mourir, avaient d&eacute;sir&eacute; &ecirc;tre enterr&eacute; dans cette station. En explorant le <A HREF="../glossaires/divers.htm#Baleinarium">baleinarium</A>, ils d&eacute;couvrent un &eacute;levage de roux, et sont fait prisonniers par le juge <A HREF="../glossaires/perso3.htm#Mankiewitz">Mankiewitz</A>. Sous la menace de celui-ci, ils doivent mettre au point un relais permettant de contr&ocirc;ler des orques pour en faire des combattants.</P>
<P>A l'aide d'un de ces relais implant&eacute;s sur un orque, ils le font semer la panique dans le baleinarium et en profitent pour s'enfuir et reviennent &agrave; <A HREF="../glossaires/lieux1.htm#GhostOrcaStation">GOS</A>. Le Juge les poursuit et les attaque avec ses orques, mais les baleines se d&eacute;fendent et parviennent &agrave; les tuer. Mais Roxyane meurt peu apr&egrave;s de ses blessures.</P>

<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</HTML>
