<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>Chroniques glaciaires : la naissance des Compagnies</TITLE>
</HEAD>
<BODY LINK="#000080" VLINK="#008080" BGCOLOR="#f0f0f0">
<TABLE BORDER=1 ALIGN=RIGHT><TR><TD ALIGN=CENTER><A TARGET="_top" HREF="../../plan.htm"><B>plan<BR>du site</B></A></TD></TR></TABLE>

<P ALIGN="CENTER"><U><FONT SIZE=5>La naissance des Compagnies</FONT></U></P>
<P ALIGN="CENTER"><FONT SIZE=4>(chroniques glaciaires)</FONT></P>
<P>Ce cycle se d&eacute;roule sur Terre alors que la p&eacute;riode glaciaire est bien &eacute;tablie, et que les &ecirc;tres humains tente de s'organiser pour survivre. Il est compos&eacute; des livres suivants :</P>

<UL>
<LI>CR-1 : <A HREF="#cr01">Les rails d'Incertitude</A> </LI>
<LI>CR-2 : <A HREF="#cr02">Les Illumin&eacute;s</A> </LI>
<LI>CR-3 : <A HREF="#cr03">Le Sang du Monde</A> </LI>
<LI>CR-4 : <A HREF="#cr04">Les Pr&eacute;destin&eacute;s</A> </LI>
</UL>

<P>&nbsp;</P>
<HR>
<P>&nbsp;</P>

<P ALIGN=CENTER><U><FONT SIZE=5 COLOR="#808080"><A NAME="cr01">Les Rails d'Incertitude (CR-1)</A></U></FONT></P>
<P><A HREF="../glossaires/perso4.htm#Sadon">Sadon</A> est membre d'une tribu errante qui survit dans les glaces. Il est en un des seuls &agrave; savoir parler, les autres ne s'exprimant plus que par grognement. Au cours de ses p&eacute;r&eacute;grinations, il d&eacute;couvre une caverne &eacute;clair&eacute;e par une &eacute;trange lumi&egrave;re et o&ugrave; se r&eacute;fugient un troupeau de rennes, qui y trouvent des lichens. Un monstre appara&icirc;t dans la caverne et plusieurs personnes en descendent dont <A HREF="../glossaires/perso3.htm#Rogger">Rogger</A>. Celui-ci prend en charge Sadon, qui apprend que le monstre est en fait une locomotive et qui est amen&eacute; au <A HREF="../glossaires/lieux2.htm#Village">Village</A>. Rogger l'initie &agrave; la m&eacute;canique et l'emm&egrave;ne dans un voyage de commerces aupr&egrave;s de plusieurs communaut&eacute;s. </P>
<P>Au cours de ce voyage, ils sont attaqu&eacute;s par des <A HREF="../glossaires/groupes.htm#Chasseurs">Chasseurs</A> et Rogger est tu&eacute;. Sadon et <A HREF="../glossaires/perso4.htm#Slava">Slava</A> se r&eacute;fugient avec la locomotive &agrave; la <A HREF="../glossaires/lieux2.htm#Sabliere">Sabli&egrave;re</A>, puis Sadon revient au Village. La radioactivit&eacute; augmentant dans des proportions consid&eacute;rables et l'exode du Village commence vers une autre communaut&eacute; la <A HREF="../glossaires/lieux1.htm#Clairiere">Clairi&egrave;re</A>. Le pr&eacute;sident du village s'allie avec les mercenaires du <A HREF="../glossaires/perso1.htm#CzarPaulus">Czar Paulus I</A> pour conqu&eacute;rir la Clairi&egrave;re, mais les Mercenaires se retournent contre les Villageois. Une coalition de communaut&eacute;s (la Sabli&egrave;re, <A HREF="../glossaires/lieux1.htm#DarkCity">Dark City</A>, <A HREF="../glossaires/lieux1.htm#IronFortress">Iron Fortress</A>, l'<A HREF="../glossaires/groupes.htm#EgliseGregorienne">Eglise Gr&eacute;gorienne du Vatican</A>) se forme contre les Mercenaires qui furent alors vaincus.</P>
<P>Pendant ce temps, Sadon, qui a trouv&eacute; des archives concernant le site du Village et mentionnant un d&eacute;p&ocirc;t ferroviaire pr&eacute;glaciaire, entreprend des fouilles et finit par le trouver. Il commence alors &agrave; construire un r&eacute;seau, la <A HREF="../glossaires/groupes.htm#RailwaysUnion">Railways Union</A> entre la Sabli&egrave;re, Dark City, <A HREF="../glossaires/lieux1.htm#Hope">Hope</A> et Iron Fortress.</P>

<P>&nbsp;</P>
<P><B>Datation de ce roman :</B> Dans les <I><U>Les Illumin&eacute;s</U></I> il est dit que la Railways Union a &eacute;t&eacute; cr&eacute;&eacute;e deux cents ans auparavant.</P>

<P>&nbsp;</P>
<HR>
<P>&nbsp;</P>

<P ALIGN=CENTER><U><FONT SIZE=5 COLOR="#808080"><A NAME="cr02">Les Illumin&eacute;s (CR-2)</A></FONT></U></P>
<P ALIGN=CENTER><A HREF="../cartes/europe_cr2.htm">Consulter la carte</A></P>

<P>Environ deux si&egrave;cles se sont &eacute;coul&eacute;s et Sadon le septi&egrave;me dirige la <A HREF="../glossaires/groupes.htm#RailwaysUnion">Railways Union</A>. Deux autres compagnies se sont d&eacute;velopp&eacute;es en Europe&nbsp;: l'<A HREF="../glossaires/groupes.htm#UnionFerroviaire">Union Ferroviaire</A> et le <A HREF="../glossaires/groupes.htm#ReseauGregorien">R&eacute;seau Gr&eacute;gorien</A>. </P>
<P><A HREF="../glossaires/perso2.htm#JonSemper">Jon Semper</A> vit &agrave; <A HREF="../glossaires/lieux2.htm#SanguineStation">Bruni Station</A>, une petite station du R&eacute;seau Gr&eacute;gorien o&ugrave; il est remarqu&eacute; et enr&ocirc;l&eacute; parmi les <A HREF="../glossaires/groupes.htm#Croises">Crois&eacute;s</A>. Il devient &eacute;cuyer alors que la Railways Union commence l'invasion. Il est envoy&eacute; &agrave; la t&ecirc;te d'une patrouille, mais ne peut que constater que les habitants se r&eacute;voltent contre les Crois&eacute;s. A <A HREF="../glossaires/lieux2.htm#NotreDameStation">Notre Dame Station</A> ,ils sont attaqu&eacute;s et il est le seul survivant de son commando. Cette affaire est &eacute;touff&eacute;e par les dirigeants de la Compagnies et il doit s'enfuir sous les glaces en suivant le cours du Rhin, encore existant, et rejoint Nijme Station dans la Railways Union. Il s'engage parmi les Aiguilleurs et fait parti d'un commando qui attaque et prend <A HREF="../glossaires/lieux1.htm#CharnageStation">Car&egrave;me Station</A>, puis Bruni Station. N'acceptant pas les restriction de la soci&eacute;t&eacute; ferroviaire, il s'enfuit avec des chasseurs et des n&eacute;o-catholiques sur des tra&icirc;neaux &agrave; chiens, d&eacute;pose les N&eacute;o-catholiques &agrave; Varsovie, puis fuyant l'expansion de la Railways Union, traverse la banquise atlantique et s'installe en <A HREF="../cartes/panamericaine.htm">Panam&eacute;ricaine</A>.</P>

<P>&nbsp;</P>

<P><B>Datation de ce roman :</B> Agar Sadon VIII arrive au pouvoir dans ce roman, &acirc;g&eacute; de trente ans environ. Dans les <I><U>Le Sang du Monde</U></I> il est dit que Sadon IX a r&eacute;gn&eacute; plus de quarante ans et que son petit-fils Sadon X r&eacute;gna trente quatre ans jusqu'en 2175 EG. J'estime que Sadon VIII a d&ucirc; r&eacute;gner une quarantaine d'ann&eacute;es. Cela place ce roman cent dix ans avant <I><U>Le Sang du Monde</U></I>.</P>

<P>&nbsp;</P>
<HR>
<P>&nbsp;</P>

<P ALIGN=CENTER><U><FONT SIZE=5 COLOR="#808080"><A NAME="cr03">Le Sang du Monde</A> (CR-3)</FONT></U></P>
<P ALIGN=CENTER><A HREF="../cartes/europe2175.htm">Consulter la carte</A></P>
<P>Pr&egrave;s d'un si&egrave;cle s'est &eacute;coul&eacute;. <A HREF="../glossaires/perso4.htm#Sadon">Sadon</A> le dixi&egrave;me vient de laisser la direction de la <A HREF="../glossaires/groupes.htm#RailwaysUnion">Railways Union</A> &agrave; un conseil d'administration qui vient de renommer la compagnie en <A HREF="../cartes/transeurope.htm">TransEurop&eacute;enne</A> et d'adopter comme date officielle l'ann&eacute;e 125 apr&egrave;s la <A HREF="../glossaires/divers.htm#GrandePanique">Grande Panique</A>. Les N&eacute;os Catholiques utilisent l'an 2175.</P>
<P>A <A HREF="../glossaires/lieux1.htm#CrossStation17">Cross Station K17</A>, <A HREF="../glossaires/perso3.htm#RomiRugika">Romi Rugika</A> est convoqu&eacute; par l'aiguilleur <A HREF="../glossaires/perso3.htm#Omalet">Omalet</A>. Ils partent pour les Alpes o&ugrave;, avec <A HREF="../glossaires/perso4.htm#UnioKant">Unio Kant</A>, glaciologue, ils doivent &eacute;lucider un curieux ph&eacute;nom&egrave;ne : un liquide rouge s'&eacute;coule de la roche, situ&eacute;e sous une couche de glace dont l'anciennet&eacute; est &eacute;valu&eacute;e &agrave; 200 ans. Ce liquide est identifi&eacute; comme du sang contenant une <A HREF="../glossaires/divers.htm#CryoHormone">cryo-hormone</A> l'emp&ecirc;chant de geler. L'origine de cet &eacute;coulement n'est pas directement accessible, car se trouvant dans une compagnie voisine, la <A HREF="../glossaires/groupes.htm#MuslimCompagnie">Muslim Compagnie</A>. </P>
<P>Rugika et Kant y sont envoy&eacute;s, sous couvert d'une mission de prospection mini&egrave;re. Au cours d'une soir&eacute;e dans une petite station, ils apprennent l'existence d'<A HREF="../glossaires/groupes.htm#HommesOurs">hommes-ours</A> qui auraient envahi la Muslim Cie six &agrave; dix ans auparavant. Bless&eacute; en tombant dans une crevasse Unio Kant est &eacute;vacu&eacute; dans un train h&ocirc;pital de <A HREF="../glossaires/lieux1.htm#KarawanStation">Karawan Station</A> et r&eacute;v&egrave;le le v&eacute;ritable but de leur exp&eacute;dition. Rugika apprend alors qu'une horde de quinze &agrave; dix huit mille hommes-ours avait envahi la Concession et avaient &eacute;t&eacute; massacr&eacute;s, et leur corps jet&eacute; dans une crevasse, provoquant l'&eacute;coulement myst&eacute;rieux. Les autorit&eacute;s de la Muslim Cie leur ordonnent de continuer leurs recherches, car eux aussi sont int&eacute;ress&eacute;s par le secret qui permettent aux hommes ours de survivre dans le froid glaciaire. Romi Rugika cherche &agrave; r&eacute;cup&eacute;rer un corps pour l'autopsier, mais la d&eacute;composition a tout transform&eacute; en une boue organique.</P>
<P>Pour &eacute;chapper &agrave; la Muslim Cie, ils s'enfuient en passant par des crevasses et d&eacute;couvrent une tribu de <A HREF="../glossaires/groupes.htm#Roux">Roux</A>.</P>
<P>De retour en TransEurop&eacute;enne, les dirigeants de la compagnie, qui recherchent un pr&eacute;texte pour envahir la Muslim, parlent de tentative de cr&eacute;er des soldats r&eacute;sistants au froid et d&eacute;cident d'envahir la Muslim. Pour &eacute;viter la guerre, Rugika est oblig&eacute; de r&eacute;v&eacute;ler l'existence de la tribu et les Roux commencent &agrave; &ecirc;tre employ&eacute;s pour gratter la glace qui s'accumule sur les verri&egrave;res et pour &eacute;vacuer les ordures des stations.</P>

<P>&nbsp;</P>
<HR>
<P>&nbsp;</P>

<P ALIGN=CENTER><U><FONT SIZE=5 COLOR="#808080">L<A NAME="cr04"></A>es Pr&eacute;destin&eacute;s (CR-4)</FONT></U></P>

<P>Nous sommes maintenant en 2235.</P>
<P>A <A HREF="../glossaires/lieux1.htm#GrandStarStation">Grand Star Station</A>, <A HREF="../glossaires/perso1.htm#AphelieBermann">Aph&eacute;lie Bermann</A> commence des &eacute;tudes en fran&ccedil;ais archa&iuml;que (professeur <A HREF="../glossaires/perso2.htm#LientyRagus">Lienty Ragus</A>) et en <A HREF="../glossaires/divers.htm#PseudoHistoriques">ph&eacute;nom&egrave;nes pseudo-historiques</A> &agrave; Grand Star Station. Sur les conseils de son <A HREF="../glossaires/perso3.htm#MathieuBermann">p&egrave;re</A>, elle prend contact avec des <A HREF="../glossaires/groupes.htm#RenovateursSoleil">R&eacute;novateurs du Soleil</A>. Le trimestre s'&eacute;coule entre les cours de Fran&ccedil;ais, les r&eacute;unions des R&eacute;novateurs et la m&eacute;fiance d'un de ses condisciples, intrigu&eacute; par son pr&eacute;nom. A la fin du trimestre, elle est invit&eacute;e par Lienty Ragus chez sa m&egrave;re adoptive <A HREF="../glossaires/perso1.htm#EmmaFort">Emma Fort</A>, mais celle-ci est partie depuis un mois dans donner de nouvelles. Lienty ne peut pas partir &agrave; sa recherche car cela alerterait la <A HREF="../glossaires/groupes.htm#Securite">S&eacute;curit&eacute;</A>, aussi Aph&eacute;lie s'en charge et ne retrouvera Emma Fort que dans le Canada, en <A HREF="../cartes/panamericaine.htm">Panam&eacute;ricaine</A>, aupr&egrave;s d'un groupe de personne qui se nomment les <A HREF="../glossaires/groupes.htm#Ragus">Ragus</A>. A son retour, elle d&eacute;cide d'&eacute;pouser Lienty Ragus et de poursuivre l'�uvre de sa belle-m&egrave;re.</P>

<P>&nbsp;</P>
<HR>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>

</BODY>
</HTML>
