<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>La Compagnie des Glaces (I)</TITLE>
</HEAD>
<BODY LINK="#000080" VLINK="#008080" BGCOLOR="#f0f0f0">
<TABLE BORDER=1 ALIGN=RIGHT><TR><TD ALIGN=CENTER><A TARGET="_top" HREF="../../plan.htm"><B>plan<BR>du site</B></A></TD></TR></TABLE>

<P ALIGN=CENTER><U><FONT SIZE=5>La Compagnie des Glaces</FONT></U></P>
<P ALIGN=CENTER><FONT SIZE=4>(volume I)</FONT></P>

<TABLE BORDER=0 WIDTH="100%"><TR>
<TD WIDTH="30%">&nbsp;</TD>
<TD WIDTH="40%" ALIGN=CENTER><A HREF="liste.htm#Comp">Liste des livres</A></TD>
<TD WIDTH="30%" ALIGN=RIGHT><A HREF="comp_02.htm">Volume suivant</A></TD>
</TR></TABLE>

<HR>
<P ALIGN=CENTER><U><FONT SIZE=5 COLOR="#808080"><A NAME="cg01">La Compagnie des Glaces (CG-1)</A></FONT></U></P>
<P>Ann�e : 2340.</P>

<P><A HREF="../glossaires/principaux1.htm#LienRag">Lien Rag</A>, glaciologue de la <A HREF="../cartes/transeurope.htm">Compagnie TransEurop&eacute;enne</A>, est charg&eacute; de d&eacute;couvrir la raison de l'accumulation des glaces &agrave; <A HREF="../glossaires/lieux1.htm#Bialystok">Bialystok</A>. Il est invit&eacute; &agrave; une r&eacute;ception du gouverneur de la 17� province, o&ugrave; il fait la connaissance de <A HREF="../glossaires/principaux1.htm#FloaSadon">Floa Sadon</A>. Celle-ci lui fait obtenir un <A HREF="../glossaires/deplacement.htm#Vapeur">vapeur</A> pour qu'il puisse r&eacute;aliser sa mission. Arriv&eacute; &agrave; Bialystok, les glaciologues commencent &agrave; d&eacute;ployer leur mat&eacute;riel, mais des loups apparaissent et les emp&ecirc;chent de travailler. Au bout de 24 heures, ils d&eacute;cident de partir, mais s'aper&ccedil;oivent que l'aiguillage qui relie leur ligne au r&eacute;seau a disparu. Les sismographes de l'&eacute;quipe enregistrent alors le passage de tr&egrave;s longs trains.</P>

<P>Revenant vers Kross Station, ils sont arr&ecirc;t&eacute;s par la <A HREF="../glossaires/groupes.htm#Securite">S&eacute;curit&eacute;</A>, mais une intervention de Floa Sadon permet de lib&eacute;rer Lien Rag alors que le reste de l'&eacute;quipe est assassin&eacute;. Ils vont au bout de la ligne et d&eacute;couvrent dans une crevasse les restes de <A HREF="../glossaires/lieux1.htm#FStation">F-Station</A>.</P>

<P>De retour &agrave; <A HREF="../glossaires/lieux2.htm#RiverStation">River Station</A>, Lien Rag commence &agrave; se renseigner  sur les Roux et constate que leur origine est un sujet g&ecirc;nant pour les Compagnies. Une r&eacute;f&eacute;rence l'oriente vers F-Station, dont une partie est d&eacute;port&eacute;e sur le R&eacute;seau Polaire. Avec <A HREF="../glossaires/perso4.htm#Skoll">Skoll</A>, un ancien lieutenant de la S&eacute;curit&eacute; d'origine rousse, il retrouve un livre relatant les exp&eacute;rience d'un g&eacute;n&eacute;ticien, <A HREF="../glossaires/perso3.htm#OunFouge">Oun Fouge</A>, expliquant l'origine des Roux et qu'ils se proposent de r&eacute;&eacute;diter clandestinement et de diffuser.</P>
<P>&nbsp;</P>

<HR>
<P ALIGN=CENTER><U><FONT SIZE=5 COLOR="#808080"><A NAME="cg02">Le Sanctuaire des Glaces (CG-2)</A></FONT></U></P>

<P>Un conseil d'administration de la TransEurop&eacute;enne doit se r&eacute;unir et un train sp&eacute;cial, la Fl&egrave;che d'Argent, parcourt toute la compagnie pour convier les actionnaires. Une <A HREF="../glossaires/deplacement.htm#LocomotivePirate">&eacute;norme locomotive</A> attaque le train et enl&egrave;ve les actionnaires. En examinant le diagramme de marche du train, un pirate se rend compte que la <A HREF="../glossaires/groupes.htm#Securite">S&eacute;curit&eacute;</A> &eacute;tait en train de mettre un plan pour supprimer les actionnaires.</P>
<P>Pendant ce temps, Lien Rag et Skoll survivent cach&eacute;s dans le grand zoo de <A HREF="../glossaires/lieux1.htm#GrandStarStation">Grand Star Station</A> et publient clandestinement <A HREF="../glossaires/divers.htm#VoieOblique"><I>La Voie Oblique</I></A>, avec la complicit&eacute; d'<A HREF="../glossaires/principaux1.htm#HarlMerm">Harl Merm</A>, le directeur du zoo. Le gouverneur <A HREF="../glossaires/perso4.htm#Sadon">Sadon</A>, p&egrave;re de <A HREF="../glossaires/principaux1.htm#FloaSadon">Floa Sadon</A>, l'une des principales actionnaires, demande l'aide de Lien Rag pour payer la ran&ccedil;on en d&eacute;jouant les pi&egrave;ges de la S&eacute;curit&eacute;, en &eacute;change d'informations sur <A HREF="../glossaires/perso3.htm#OunFouge">Oun Fouge</A>.</P>
<P>Il s'en acquitte et, ce faisant, d&eacute;couvre une tribu de <A HREF="../glossaires/groupes.htm#Roux">Roux</A> &eacute;volu&eacute;s. Pendant cette mission, il constate aussi des mouvements de troupes qui laissent penser que la Compagnie, d&eacute;j&agrave; en guerre contre la <A HREF="../cartes/siberienne.htm">Sib&eacute;rienne</A>, va s'attaquer &agrave; la <A HREF="../cartes/panamericaine.htm">Panam&eacute;ricaine</A>.</P>
<P>Muni des informations du gouverneur, Lien Rag part &agrave; la recherche du centre d'exp&eacute;rimentation  d'Oun Fouge, il trouve des cadavres de <A HREF="../glossaires/espace.htm#Garoux">garous</A>, mais, quand il parvient enfin &agrave; son but, il constate que les <A HREF="../glossaires/groupes.htm#EgliseNeoCatholique">N&eacute;os-Catholiques</A> l'ont incendi&eacute;.</P>
<P>&nbsp;</P>

<HR>
<P ALIGN=CENTER><U><FONT SIZE=5 COLOR="#808080"><A NAME="cg03">Le Peuple des Glaces (CG-3)</A></FONT></U></P>

<P>Alors qu'elle est en guerre contre la <A HREF="../cartes/siberienne.htm">Sib&eacute;rienne</A>, la <A HREF="../cartes/transeurope.htm">TransEurop&eacute;enne</A> envahit la <A HREF="../cartes/panamericaine.htm">Panam&eacute;ricaine</A>. Un commando qui progresse sur la banquise de la Mer du Nord constate l'abandon des stations panam&eacute;ricaines. A <A HREF="../glossaires/lieux1.htm#GlassStation">Glass Station</A>, il se heurte &agrave; une r&eacute;sistance compos&eacute;e uniquement de <A HREF="../glossaires/groupes.htm#Roux">Roux</A>.</P>
<P>Lien Rag, r&eacute;int&eacute;gr&eacute; dans l'administration de la glaciologie sur l'intervention des N&eacute;o-Catholiques, effectue des sondages sur la banquise de la Mer du Nord. Il se rapproche de Glass Station, mais une draisine conduite par des Roux le prend en chasse. L'arm&eacute;e lui confie alors ainsi qu'au lieutenant <A HREF="../glossaires/perso4.htm#Skoll">Skoll</A> et &agrave; <A HREF="../glossaires/principaux1.htm#HarlMerm">Harl Merm</A> la mission d'&eacute;tudier le danger que les Roux pourraient faire peser sur la Compagnie. L'offensive des Roux prend de l'ampleur : trois unit&eacute;s sont coul&eacute;es, et les tribus rousses commencent &agrave; migrer vers le nord.</P>
<P>Au cours de leurs &eacute;tudes, Lien Rag et Harl Merm rencontrent une tribu o&ugrave; Lien remarque une jeune rousse, <A HREF="../glossaires/perso2.htm#Jdrou">Jdrou</A>, et plus tard, constatent que des missionnaires n&eacute;o-catholiques aident les Roux &agrave; &eacute;voluer, tandis que d'autres pr&ecirc;tres pr&ecirc;chent la haine des Roux.</P>
<P>Une mission les envoie vers Glass Station en passant par le nord. Faits prisonniers, ils y sont emmen&eacute;s et y voient une soci&eacute;t&eacute; de roux &eacute;volu&eacute;s qui sont en train de cr&eacute;er la <A HREF="../glossaires/groupes.htm#ZoneOccidentale">Zone Occidentale</A>, territoire o&ugrave; les Roux pourront vivre librement. Lien Rag et Harl Merm sont lib&eacute;r&eacute;s, mais Skoll, demi-roux, reste. </P>
<P>En &eacute;tudiant la banquise &agrave; l'endroit o&ugrave; l'une des unit&eacute;s militaires avait coul&eacute;, Lien Rag comprend la m&eacute;thode utilis&eacute;e. Pendant ce temps des agressions contre les Roux commencent. Lien Rag obtient une permission de dix jours pour retrouver la tribu de Jdrou, la trouve et l'emm&egrave;ne chez <A HREF="../glossaires/perso1.htm#Hansen">Hansen</A>, exploitant d'une for&ecirc;t sub-glaciaire qui a besoin d'ouvrier. Il d&eacute;cide alors de d&eacute;serter et de rester chez Hansen.</P>
<P>&nbsp;</P>

<HR>
<P ALIGN=CENTER><U><FONT SIZE=5 COLOR="#808080"><A NAME="cg04">Les chasseurs des Glaces (CG-4)</A></FONT></U></P>

<P><U>Note :</U> &agrave; partir de ce volume l'action se divise et le sort de plusieurs personnes est suivi.</P>
<P><B><A HREF="../glossaires/principaux1.htm#LienRag"><FONT COLOR="#008000">Lien Rag</FONT></A> :</B> Quelques temps plus tard, Lien Rag et <A HREF="../glossaires/perso1.htm#Hansen">Hansen</A>, allant &agrave; <A HREF="../glossaires/lieux2.htm#WoodStation">Wood Station</A> remarquent que les <A HREF="../glossaires/groupes.htm#Roux">Roux</A> sont revenus sur le d&ocirc;me. La semaine suivante, il rencontre Yeuse qui lui apprend que les Roux sont chass&eacute;s et forc&eacute;s &agrave; nettoyer les verri&egrave;res des stations. De retour &agrave; la scierie des Hansen, il constate qu'elle a &eacute;t&eacute; attaqu&eacute;e par des Chasseurs : les Roux ont disparus et Lena Hansen a &eacute;t&eacute; viol&eacute;e. Il part &agrave; sa recherche, mais est arr&ecirc;t&eacute; par la <A HREF="../glossaires/groupes.htm#Securite">S&eacute;curit&eacute;</A> &agrave; <A HREF="../glossaires/lieux2.htm#RiverStation">River Station</A>. Gr&acirc;ce &agrave; Pietr Hansen et &agrave; <A HREF="../glossaires/principaux1.htm#YeuseSemper">Yeuse</A>, il s'&eacute;vade et se cache dans le <A HREF="../glossaires/divers.htm#TrainCabaretMiki">Train Cabaret Miki</A>, d&eacute;guis&eacute; en Roux. A <A HREF="../glossaires/lieux2.htm#PurpleStation">Purple Station</A>, il quitte le train pour rejoindre Jdrou qui vient d'accoucher de son fils <A HREF="../glossaires/principaux1.htm#Jdrien">Jdrien</A>.</P>
<P><B><A HREF="../glossaires/principaux1.htm#HarlMerm"><FONT COLOR="#008000">Harl Merm</FONT></A> : </B>A <A HREF="../glossaires/lieux2.htm#SidingStation">Siding Station</A>, le gouverneur <A HREF="../glossaires/perso4.htm#SadonGouv">Sadon</A> organise le transfert et la r&eacute;partition des Roux. Harl Merm rejoint ce centre et &eacute;tudie les Roux. Il voit <A HREF="../glossaires/perso2.htm#Jdrou">Jdrou</A> qui est enceinte, et dont la tribu est orient&eacute;e vers <A HREF="../glossaires/lieux2.htm#PurpleStation">Purple Station</A>.</P>
<P>&nbsp;</P>
<HR>
<TABLE BORDER=0 WIDTH="100%"><TR>
<TD WIDTH="30%">&nbsp;</TD>
<TD WIDTH="40%" ALIGN=CENTER><A HREF="liste.htm#Comp">Liste des livres</A></TD>
<TD WIDTH="30%" ALIGN=RIGHT><A HREF="comp_02.htm">Volume suivant</A></TD>
</TR></TABLE>

<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>

</BODY>
</HTML>
