<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Pari-Cataclysme (NE-14)</TITLE>
</HEAD>
<BODY LINK="#0000ff">


<P><B><FONT COLOR="#0000ff">HEMISPHERE NORD</FONT></B></P>
<P>A Salt Station, <A HREF="../glossaires/perso1.htm#HaroldKowning">Harold Kowning</A> et <A HREF="../glossaires/perso3.htm#OlgaTireligne">Olga Tireligne</A> ne parviennent pas &agrave; prendre contact avec <A HREF="../glossaires/espace.htm#AltaI">Alta&iuml;</A> par l'interm&eacute;diaire de l'&eacute;chiquier de Charlster. Le froid progresse toujours et <A HREF="../glossaires/perso1.htm#EdganKowning">Edgon Kowing</A> a disparu. <A HREF="../glossaires/principaux2.htm#LouriaFinister"><B><FONT COLOR="#008000">Louria</B></FONT></A> est dessaisie du dossier qui est confi&eacute; &agrave; <A HREF="../glossaires/principaux2.htm#ClaudionHyponias"><B><FONT COLOR="#008000">Claudion Hyponias</B></FONT></A>. Harold Kowning parvient &agrave; retrouver son p&egrave;re qui se cache apr&egrave;s avoir &eacute;t&eacute; agress&eacute; par deux aiguilleurs, et qui &eacute;met l'hypoth&egrave;se qu'un virus est en train de bloquer l'&eacute;chiquier. Afin d'acc&eacute;l&eacute;rer les recherches, Louria d&eacute;cide d'attaquer Alta&iuml; avec le laser au fluor. Les <A HREF="../glossaires/divers.htm#Biologisation">biologiciels</A> Alta&iuml; se d&eacute;cide &agrave; r&eacute;pondre et en &eacute;change d'informations sur les photopiles, accepte d'interrompre le programme de Charlster et on commence &agrave; noter une am&eacute;lioration du climat. </P>

<<P><A HREF="../glossaires/perso1.htm#Cesaire">C&eacute;saire</A> travaille dans la <A HREF="../glossaires/soleil.htm#NouvelleSocieteTransEuropeenneTranport">NSTT</A>, mais cherche &agrave; rejoindre son oncle au Groenland. Il y parvient avec l'aide de <A HREF="../glossaires/perso1.htm#Galias">Galias</A>.</P>

<P>D&eacute;guis&eacute;e en chamane, <A HREF="../glossaires/principaux2.htm#MovaneMarqua"><B><FONT COLOR="#008000">Movane</B></FONT></A> arrive &agrave; <A HREF="../glossaires/lieux2.htm#LandalGobiStation">Landal Gobi Station</A>, o&ugrave; elle est r&eacute;quisitionn&eacute;e par O<A HREF="../glossaires/perso3.htm#OulAzam">ul Azam</A> pour soigner ses soldats et faire fuir le d&eacute;mon qui hante la fus&eacute;e. Celui-ci n'est autre qu <A HREF="../glossaires/perso4.htm#Zixiss">Zixiss</A>, qu'elle convainc de s'&eacute;loigner quelques temps, et elle repart avec la caravane de <A HREF="../glossaires/perso1.htm#Dagan">Dagan</A>.</P>

<P>D&eacute;pass&eacute; par les r&eacute;v&eacute;lations scientifiques de <A HREF="../glossaires/principaux2.htm#Charlster">Charlster</A>, <A HREF="../glossaires/principaux1.htm#AnnSuba"><B><FONT COLOR="#008000">Ann Suba</B></FONT></A> quitta la <A HREF="../cartes/panamericaine.htm">Panam&eacute;ricaine</A> pour la <A HREF="../glossaires/soleil.htm#ConsortiumCompany">Compagnie du Consortium</A>, dans l'espoir d'une aide de Songe. A <A HREF="../glossaires/lieux1.htm#BakouStation">Bakou Station</A>, elle met au point un proc&eacute;d&eacute; de raffinage de p&eacute;trole et le vent &agrave; <A HREF="../glossaires/perso1.htm#Allanabad">Allanabad</A> et <A HREF="../glossaires/perso3.htm#MurmoseBerthold">Murmose</A>.</P>
<P>&nbsp;</P>

<P><B><FONT COLOR="#0000ff">HEMISPHERE SUD</FONT></B></P>
<P><A HREF="../glossaires/principaux2.htm#Kurty"><B><FONT COLOR="#008000">Kurty</B></FONT></A> se consacre au renflouement de la <A HREF="../glossaires/deplacement.htm#LocomotivePirate">Locomotive</A> &agrave; tel point que <A HREF="../glossaires/principaux2.htm#Fleur"><B><FONT COLOR="#008000">Fleur</B></FONT></A>, exc&eacute;d&eacute;e, le quitte et s'installe &agrave; <A HREF="../glossaires/lieux1.htm#BandarStation">Bandar Station</A>.</P>
<P><A HREF="../glossaires/principaux2.htm#LientyRagus"><B><FONT COLOR="#008000">Lienty</B></FONT></A> et <A HREF="../glossaires/principaux1.htm#LienRag"><B><FONT COLOR="#008000">Lien Rag</B></FONT></A> se rendent vers l'&icirc;le du <A HREF="../glossaires/lieux2.htm#Titan">Titan</A>, pour y r&eacute;cup&eacute;rer les moteurs du <A HREF="../glossaires/principaux1.htm#Kid">Kid</A>. Ils constatent que les Aiguilleurs occupent secr&egrave;tement l'&icirc;le et d&eacute;cident avec les <A HREF="../glossaires/chimere.htm">Simone</A> d'une exp&eacute;dition pour les d&eacute;loger.</P>
</BODY>
</HTML>
