<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>La Compagnie des Glaces (Nouvelle Epoque)</TITLE>
</HEAD>
<BODY LINK="#000080" VLINK="#008080" BGCOLOR="#ffe8e8">
<TABLE BORDER=1 ALIGN=RIGHT><TR><TD ALIGN=CENTER><A TARGET="_top" HREF="../../plan.htm"><B>plan<BR>du site</B></A></TD></TR></TABLE>

<P ALIGN=CENTER><U><FONT SIZE=5>Le Chenal Noir</FONT></U><BR><FONT SIZE=4>(NE-2)</FONT></P>
<P ALIGN=CENTER><FONT SIZE=4>La Compagnie des Glaces - Nouvelle Epoque</FONT></P>

<TABLE BORDER=0 WIDTH="100%"><TR>
<TD WIDTH="30%"><A HREF="nouv_01.htm">Livre pr&eacute;c&eacute;dent</A></TD>
<TD WIDTH="40%" ALIGN=CENTER><A HREF="liste.htm#Nouv">Liste des livres</A></TD>
<TD WIDTH="30%" ALIGN=RIGHT><A HREF="nouv_03.htm">Livre suivant</A></TD>
</TR></TABLE>
<HR>

<P><B><FONT COLOR="#0000ff">HEMISPHERE NORD</FONT></B></P>

<P><A HREF="../glossaires/principaux2.htm#Songe"><B><FONT COLOR="#008000">Songe</FONT></B></A> : Elle arrive dans la <A HREF="../glossaires/soleil.htm#ConsortiumDesBonzes">Compagnie du Consortium</A>, mais en l'absence de <A HREF="../glossaires/principaux2.htm#Tharbin">Tharbin</A>, elle tombe au pouvoir de <A HREF="../glossaires/perso2.htm#Kokang">Ko-Kang</A> et de <A HREF="../glossaires/perso3.htm#MurmoseBerthold">Murmose Berthold</A> qui cherchent &agrave; se venger des actions de <A HREF="../glossaires/principaux2.htm#Liensun">Liensun</A>, Songe en ayant &eacute;t&eacute; la ma&icirc;tresse. Les partisans de Tharbin reprennent le pouvoir et elle est lib&eacute;r&eacute;e de ses tortionnaires.</P>

<P><B><FONT COLOR="#0000ff">CHENAL NOIR</FONT></B></P>

<P><A HREF="../glossaires/chimere.htm"><B><I><FONT COLOR="#008000">Chim&egrave;re</B></I></FONT></A> : <A HREF="../glossaires/chimere.htm#NonaNona">Centdix</A> conteste de plus en plus et envisage de prendre le pouvoir (il a cr&eacute;&eacute; la <A HREF="../glossaires/chimere.htm#LogeDesSix">Loge des Six</A> dans ce but) et veut devenir le Gardien du <A HREF="../glossaires/soleil.htm#ChenalNoir">Chenal Noir</A>, percevant un p&eacute;age. Centdix prend le pouvoir, renverse le <A HREF="../glossaires/chimere.htm#ConseilDuTabernable">Conseil du Tabernacle</A> et le remplace par la Loge des Six, mais les <A HREF="../glossaires/chimere.htm#Simone">Simone</A> charg&eacute;s des machines refusent de reconna&icirc;tre le nouveaux gouvernement et le <I>Chim&egrave;re</I> est immobilis&eacute;. <A HREF="../glossaires/principaux2.htm#Liensun">Liensun</A> et <A HREF="../glossaires/principaux2.htm#LouriaFinister">Louria Finister</A> parviennent &agrave; discr&eacute;diter Centdix qui est arr&ecirc;t&eacute; par les siens.</P>

<P><A HREF="../glossaires/soleil.htm#Salamandre"><B><I><FONT COLOR="#008000">Salamandre</B></I></FONT></A><FONT COLOR="#008000">&nbsp;: </FONT><A HREF="../glossaires/principaux2.htm#Kurty">Kurty</A>, <A HREF="../glossaires/principaux2.htm#Liensun">Liensun</A>, <A HREF="../glossaires/principaux1.htm#AnnSuba">Ann Suba</A>, <A HREF="../glossaires/principaux2.htm#Fleur">Fleur</A> et <A HREF="../glossaires/espace.htm#Grathe">Grathe</A> s'engagent dans le <A HREF="../glossaires/soleil.htm#ChenalNoir">Chenal Noir</A> &agrave; bord de la <I>Salamandre</I>. Arriv&eacute;s &agrave; proximit&eacute; du <A HREF="../glossaires/chimere.htm"><I>Chim&egrave;re</I></A>, Liensun part n&eacute;gocier pour que les deux navires puissent se croiser, mais il est fait prisonnier par la <A HREF="../glossaires/chimere.htm#LogeDesSix">Loge des Six</A> qui s'empare du <I>Salamandre</I>. L'arriv&eacute;e de <A HREF="../glossaires/principaux2.htm#Jdriege">Jdriege</A> permet &agrave; l'&eacute;quipage de se lib&eacute;rer et de ma&icirc;triser le d&eacute;tachement <A HREF="../glossaires/chimere.htm#Simone">Simone</A>. Ensuite, ils continuent vers l'h&eacute;misph&egrave;re nord.</P>

<P><B><FONT COLOR="#0000ff">HEMISPHERE SUD</FONT></B></P>

<P><A HREF="../glossaires/principaux2.htm#Jdriege"><B><FONT COLOR="#008000">Jdriege</FONT></B></A> : Les corps de Jdrien, Jdrou et Jdriele sont revenus au Mausol&eacute;e et la <A HREF="../glossaires/divers.htm#Voix">Voix</A> demande &agrave; Jdriege de se rendre dans l'h&eacute;misph&egrave;re nord, pour rassembler les Roux de l'Arctique et les conduire vers l'Antarctique, o&ugrave; ils ne seront plus exploit&eacute;s par les <A HREF="../glossaires/groupes.htm#HommeDuChaud">Hommes du Chaud</A>. Des Roux lui offrent une embarcation qui lui permet de rejoindre le <A HREF="../glossaires/soleil.htm#ChenalNoir">Chenal Noir</A>, puis il progresse sur la banquise qui commence &agrave; se former.</P>

<P><A HREF="../glossaires/soleil.htm#Patagonie"><B><FONT COLOR="#008000">Patagonie</FONT></B></A> : Sur le rapport de <A HREF="../glossaires/perso3.htm#Reiner">Reiner</A>, <A HREF="../glossaires/principaux1.htm#YeuseSemper">Yeuse</A> commence &agrave; faire armer les embarcations et organise la chasse aux phoques pour ravitailler la Patagonie en perp&eacute;tuelle p&eacute;nurie. La chasse prend des proportions sauvages vis &agrave; vis des Roux. D'abord des morceaux de viandes accroch&eacute;s sous les radeaux attirent les requins pour &eacute;loigner les Rous, puis certains bidons sont remplis d'acide chlorhydrique. Mais les Roux attaquent les radeaux d&egrave;s la seconde campagne de chasse. Sur dix radeaux sept sont coul&eacute;s, et une vingtaine de marins sont br&ucirc;l&eacute;s par l'acide. Il y a aussi de nombreux morts. En m&ecirc;me temps, pour remplacer le syst&egrave;me de troc qui ralentit le d&eacute;veloppement &eacute;conomique, elle lance une nouvelle monnaie, le fuego. D&eacute;sapprouvant les m&eacute;thodes de chasse en Antarctique, <A HREF="../glossaires/principaux2.htm#LientyRagus">Lienty Ragus</A> quitte la Patagonie pour s'installer aux Kerguelen. Enfin le <A HREF="../glossaires/deplacement.htm#VieillePatache"><I>Rewa</I></A> est pr&ecirc;t et peut partir en campagnes de chasses dans l'Antarctique.</P>

<P><A HREF="../glossaires/soleil.htm#Kerguelen"><B><FONT COLOR="#008000">Kerguelen</FONT></B></A> : L'aide apport&eacute;e aux Roux a permis la chasse aux &eacute;l&eacute;phants de mer, apportant une certaine prosp&eacute;rit&eacute; &agrave; l'archipel. Les chasses organis&eacute;es par la <A HREF="../glossaires/soleil.htm#Patagonie">Patagonie</A><FONT COLOR="#008000"> </FONT>ne remettent pas en cause l'accord avec les Roux. Le <A HREF="../glossaires/principaux1.htm#FrerePierre">pape</A>, inquiet du manque de nouvelles du <A HREF="../glossaires/chimere.htm"><I>Chim&egrave;re</I></A>, d&eacute;p&ecirc;che un cardinal aupr&egrave;s de <A HREF="../glossaires/principaux1.htm#LienRag">Lien Rag</A> pour qu'il parte aux nouvelles en dirigeavion. Celui-ci rejoint le Chim&egrave;re alors que la mutinerie est ma&icirc;tris&eacute;e. Il participe donc &agrave; la conf&eacute;rence pour le <A HREF="../glossaires/soleil.htm#ProjetPermafrost">projet <I>Permafrost</I></A>, mais indign&eacute; par sa teneur, il quitte la conf&eacute;rence en claquant la porte.</P>

<P>&nbsp;</P>

<HR>
<TABLE BORDER=0 WIDTH="100%"><TR>
<TD WIDTH="30%"><A HREF="nouv_01.htm">Livre pr&eacute;c&eacute;dent</A></TD>
<TD WIDTH="40%" ALIGN=CENTER><A HREF="liste.htm#Nouv">Liste des livres</A></TD>
<TD WIDTH="30%" ALIGN=RIGHT><A HREF="nouv_03.htm">Livre suivant</A></TD>
</TR></TABLE>


<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>


</BODY>
</HTML>
