<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>La Compagnie des Glaces (Nouvelle Epoque)</TITLE>
</HEAD>
<BODY LINK="#000080" VLINK="#008080" BGCOLOR="#ffe8e8">
<TABLE BORDER=1 ALIGN=RIGHT><TR><TD ALIGN=CENTER><A TARGET="_top" HREF="../../plan.htm"><B>plan<BR>du site</B></A></TD></TR></TABLE>

<P ALIGN=CENTER><U><FONT SIZE=5>Les griffes de la Banquise</FONT></U><BR><FONT SIZE=4>(NE-8)</FONT></P>
<P ALIGN=CENTER><FONT SIZE=4>La Compagnie des Glaces - Nouvelle Epoque</FONT></P>

<TABLE BORDER=0 WIDTH="100%"><TR>
<TD WIDTH="30%"><A HREF="nouv_07.htm">Livre pr&eacute;c&eacute;dent</A></TD>
<TD WIDTH="40%" ALIGN=CENTER><A HREF="liste.htm#Nouv">Liste des livres</A></TD>
<TD WIDTH="30%" ALIGN=RIGHT><A HREF="nouv_09.htm">Livre suivant</A></TD>
</TR></TABLE>
<HR>

<P>&nbsp;</P>

<P><B><FONT COLOR="#0000ff">HEMISPHERE NORD</FONT></B></P>

<P>La myst&eacute;rieuse cr&eacute;ature, pist&eacute;e par <A HREF="../glossaires/principaux2.htm#LouriaFinister">Louria Finister</A> &agrave; <A HREF="../glossaires/lieux1.htm#BakerStation">Baker Station</A>, s'est r&eacute;fugi&eacute; &agrave; <A HREF="../glossaires/lieux1.htm#CoatsStation">Coats Station</A>, dans la famille <A HREF="../glossaires/perso3.htm#Marqua">Marqua</A>. D&eacute;couvert, il doit tuer les t&eacute;moins, puis s'enfuit vers le nord avec <A HREF="../glossaires/perso3.htm#MovaneMarqua"><B><FONT COLOR="#008000">Movane Marqua</FONT></B></A>. Ils aboutissent au <A HREF="../glossaires/lieux1.htm#GouffreAuxGarous">Gouffre aux Garous</A> o&ugrave; les hommes de <A HREF="../glossaires/espace.htm#Shade">Shade</A> tentent de retrouver des &eacute;l&eacute;ments de navette.</P>
<P>A <A HREF="../glossaires/lieux2.htm#SaltStation2">Salt Station</A>, <A HREF="../glossaires/principaux2.htm#Operasque"><B><FONT COLOR="#008000">Op&eacute;rasque</B></FONT></A> prend le pouvoir, &eacute;carte <A HREF="../glossaires/perso1.htm#Albeyal">Albeyal</A> et <A HREF="../glossaires/perso2.htm#Kawi">Kawi</A> et fait arr&ecirc;ter <A HREF="../glossaires/principaux2.htm#Charlster"><B><FONT COLOR="#008000">Charlster</B></FONT></A> puis <A HREF="../glossaires/principaux1.htm#AnnSuba"><B><FONT COLOR="#008000">Ann Suba</B></FONT></A>. <A HREF="../glossaires/perso2.htm#Kinnjone">Kinnjone</A> contre-attaque et, avec le soutien de la population fait arr&ecirc;ter Op&eacute;rasque et le met en r&eacute;sidence surveill&eacute;. <A HREF="../glossaires/perso1.htm#Fortales">Fortal&egrave;s</A> prend le pouvoir &agrave; titre provisoire et lib&egrave;re Charlster, qui d&eacute;marre le <A HREF="../glossaires/soleil.htm#ProjetPermafrost">projet Permafrost</A>.</P>
<P>A <A HREF="../glossaires/lieux2.htm#NorthPoleStation">NPSt</A>, le corps de <A HREF="../glossaires/perso4.htm#WistKalagan">Wist Kalagan</A>, tu&eacute; &agrave; la suite d'une chute, est retrouv&eacute; sur un tra&icirc;neau. Un faux briquet dans lequel se trouve une cam&eacute;ra permet d'apprendre qu'ils ont atteint le <A HREF="../glossaires/lieux1.htm#GouffreAuxGarous">Gouffre aux Garous</A>. <A HREF="../glossaires/perso4.htm#VictorBourguine">Bourguine</A>, lui, a disparu, mais <A HREF="../glossaires/principaux2.htm#LouriaFinister"><B><FONT COLOR="#008000">Louria Finister</B></FONT></A> d&eacute;couvre que sa grand-m&egrave;re porte le m&ecirc;me patronyme que des habitants de <A HREF="../glossaires/lieux1.htm#BakerStation">Baker Station</A>. Ils enqu&ecirc;tent et s'aper&ccedil;oivent que la <A HREF="../glossaires/soleil.htm#NHATO">New Holding And Trade Organisation</A>, charg&eacute;e d'aider les <A HREF="../glossaires/perso3.htm#Melchaye">Melchaye</A>, les <A HREF="../glossaires/perso1.htm#Harasson">Harasson</A> etc., est en fait dirig&eacute; par le Grand Ma&icirc;tre Aiguilleur <A HREF="../glossaires/perso2.htm#Kawi">Kawi</A>.</P>
<P><A HREF="../glossaires/perso3.htm#Nacha">Nacha</A>, furieux de l'&eacute;chec de <A HREF="../glossaires/perso3.htm#Mingjen">Mingjen</A>, le fait tuer et arme une flotte pour d&eacute;vaster l'h&eacute;misph&egrave;re sud. <A HREF="../glossaires/principaux2.htm#Tharbin"><B><FONT COLOR="#008000">Tharbin</B></FONT></A>, politiquement affaibli par l'&eacute;chec d'Op&eacute;rasque, envoie <A HREF="../glossaires/principaux2.htm#Songe"><B><FONT COLOR="#008000">Songe</B></FONT></A> dans le Sud pour qu'elle pr&eacute;vienne <A HREF="../glossaires/principaux1.htm#LienRag">Lien Rag</A>.</P>

<P>&nbsp;</P>

<P><B><FONT COLOR="#0000ff">HEMISPHERE SUD</FONT></B></P>

<P>Dans la mer de Weddel, <A HREF="../glossaires/principaux1.htm#FrerePierre"><B><FONT COLOR="#008000">Pie XIII</B></FONT></A>, <A HREF="../glossaires/principaux1.htm#YeuseSemper"><B><FONT COLOR="#008000">Yeuse</B></FONT></A>, <A HREF="../glossaires/principaux1.htm#LienRag"><B><FONT COLOR="#008000">Lien Rag</B></FONT></A>, <A HREF="../glossaires/chimere.htm#TomTom">Tom Tom Simone</A> se rencontrent pour obtenir un accord sur le partage des r&eacute;serves des Harponneurs. L'aiguilleur <A HREF="../glossaires/perso1.htm#Fortales">Fortal&egrave;s</A> rejoint la conf&eacute;rence &agrave; titre d'observateur, ainsi que <A HREF="../glossaires/principaux2.htm#CesaireSangole">C&eacute;saire</A> et <A HREF="../glossaires/perso4.htm#Sunday">Sunday</A>, doge des <A HREF="../glossaires/soleil.htm#ArchipelCrozier">Iles Crozet</A>. <A HREF="../glossaires/principaux2.htm#Jdriege"><B><FONT COLOR="#008000">Jdriege</B></FONT></A> rejoint aussi la conf&eacute;rence et indique que les Roux veulent br&ucirc;ler l'huile pour honorer leurs morts. Par ruse, <A HREF="../glossaires/principaux2.htm#Liensun"><B><FONT COLOR="#008000">Liensun</B></FONT></A> parvient &agrave; le faire changer d'id&eacute;e. <A HREF="../glossaires/principaux2.htm#Kurty"><B><FONT COLOR="#008000">Kurty</B></FONT></A> envisage d'explorer le Serpent Gris, tandis que Liensun cherche &agrave; atteindre Titan ou Lacustra City dans la Ceinture de Feu.</P>

<P>&nbsp;</P>

<HR>
<TABLE BORDER=0 WIDTH="100%"><TR>
<TD WIDTH="30%"><A HREF="nouv_07.htm">Livre pr&eacute;c&eacute;dent</A></TD>
<TD WIDTH="40%" ALIGN=CENTER><A HREF="liste.htm#Nouv">Liste des livres</A></TD>
<TD WIDTH="30%" ALIGN=RIGHT><A HREF="nouv_09.htm">Livre suivant</A></TD>
</TR></TABLE>


<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>


</BODY>
</HTML>
