<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>La Compagnie des Glaces (Nouvelle Epoque)</TITLE>
</HEAD>
<BODY LINK="#000080" VLINK="#008080" BGCOLOR="#ffe8e8">
<TABLE BORDER=1 ALIGN=RIGHT><TR><TD ALIGN=CENTER><A TARGET="_top" HREF="../../plan.htm"><B>plan<BR>du site</B></A></TD></TR></TABLE>

<P ALIGN=CENTER><U><FONT SIZE=5>Le Sanctuaire de L&eacute;gende</FONT></U><BR><FONT SIZE=4>(NE-11)</FONT></P>
<P ALIGN=CENTER><FONT SIZE=4>La Compagnie des Glaces - Nouvelle Epoque</FONT></P>

<TABLE BORDER=0 WIDTH="100%"><TR>
<TD WIDTH="30%"><A HREF="nouv_10.htm">Livre pr&eacute;c&eacute;dent</A></TD>
<TD WIDTH="40%" ALIGN=CENTER><A HREF="liste.htm#Nouv">Liste des livres</A></TD>
<TD WIDTH="30%" ALIGN=RIGHT><A HREF="nouv_12.htm">Livre suivant</A></TD>
</TR></TABLE>
<HR>

<P><B><FONT COLOR="#0000ff">HEMISPHERE NORD</FONT></B></P>
<P><A HREF="../glossaires/principaux2.htm#LouriaFinister"><FONT COLOR="#008000"><B>Louria</B></FONT></A> et <A HREF="../glossaires/principaux2.htm#ClaudionHyponias"><FONT COLOR="#008000"><B>Claudion</B></FONT></A> cherchent &agrave; rep&eacute;rer les installations secr&egrave;tes de <A HREF="../glossaires/principaux2.htm#Charlster"><FONT COLOR="#008000"><B>Charlster</B></FONT></A>, afin d'emp&ecirc;cher le refroidissement. En se laissant humilier par Charlster, <A HREF="../glossaires/principaux1.htm#AnnSuba"><FONT COLOR="#008000"><B>Ann Suba</B></FONT></A> parvient &agrave; obtenir des informations, cependant incompl&egrave;tes. Plus tard, en observant <A HREF="../glossaires/espace.htm#AltaI">Alta&iuml;</A>, elle d&eacute;couvre que sa base et encore en activit&eacute; et, refusant d'admettre les explications de Charlster, dispara&icirc;t.</P>
<P>La situation politique panam&eacute;ricaine reste pr&eacute;occupante : le refroidissement est trop intense en on atteint des temp&eacute;ratures de �25�C, et de nombreux voyageurs esp&egrave;re se r&eacute;installer dans l'ancienne ceinture de Feu. D'autre part, les Aiguilleurs de <A HREF="../glossaires/perso2.htm#Lascasas">Lascasas</A> menacent de l'envahir depuis l'Altiplano.</P>
<P><A HREF="../glossaires/perso4.htm#VictorBourguine">Victor Bourguine</A> a quitt&eacute; les <A HREF="../glossaires/espace.htm#Gardian">Flattyens</A> et rentre secr&egrave;tement en <A HREF="../cartes/panamericaine.htm">Panam&eacute;ricaine</A>. Pour rentrer en gr&acirc;ce, il cherche &agrave; monnayer les informations, ainsi que les fichiers qu'<A HREF="../glossaires/perso3.htm#RougAlcibion">Alcibion</A> a d&eacute;rob&eacute; &agrave; Charlster, mais sera arr&ecirc;t&eacute; sur d&eacute;nonciation d'Alcibion..</P>
<P>Les <A HREF="../glossaires/espace.htm#Gardian">Flattyens</A>, se dirigent vers <A HREF="../glossaires/lieux2.htm#LandalGobiStation">Landal Gobi Station</A>, mais ils seront massacr&eacute;s par les Mongols, &agrave; l'exception de <A HREF="../glossaires/principaux2.htm#MovaneMarqua"><FONT COLOR="#008000"><B>Movane</B></FONT></A> et d'<A HREF="../glossaires/perso1.htm#EdKan">Ed Kan</A>, qui seront poursuivi par la haine de <A HREF="../glossaires/principaux2.htm#Tharbin"><FONT COLOR="#008000"><B>Tharbin</B></FONT></A>.</P>
<P>&nbsp;</P>

<P><B><FONT COLOR="#0000ff">HEMISPHERE SUD</FONT></B></P>
<P>La population des <A HREF="../glossaires/soleil.htm#Kerguelen">Kerguelen</A> s'inqui&egrave;te des conditions climatiques. La banquise autour de l'Antarctique progresse. Un d&eacute;saccord entre l'Assembl&eacute;e des Kerguelen, qui souhaite une exploration de l'Afrique, et <A HREF="../glossaires/principaux1.htm#LienRag"><FONT COLOR="#008000"><B>Lien Rag</B></FONT></A>, qui pr&eacute;f&egrave;re la Nouvelle Z&eacute;lande, entra&icirc;ne la d&eacute;mission de ce dernier. <A HREF="../glossaires/perso3.htm#Quin&ccedil;on">Quin&ccedil;on</A> assure l'int&eacute;rim en attendant des &eacute;lections au cours desquelles Liensun sera &eacute;lu. </P>
<P>En <A HREF="../glossaires/soleil.htm#PatagonieOrientale">Patagonie Orientale</A>, <A HREF="../glossaires/perso3.htm#Reiner">Reiner</A> est &eacute;lu pr&eacute;sident &agrave; la suite de la d&eacute;mission de <A HREF="../glossaires/principaux1.htm#YeuseSemper"><FONT COLOR="#008000"><B>Yeuse</B></FONT></A>. Les &eacute;lections renouvellent &eacute;galement la composition du conseil qui rajeunit. Le refroidissement entra&icirc;ne une nouvelle activit&eacute; des Aiguilleurs de l'Altiplano, mais ceux ci esp&egrave;rent plut&ocirc;t rejoindre le nord de la Panam&eacute;ricaine.</P>
<P><A HREF="../glossaires/principaux2.htm#Fleur"><FONT COLOR="#008000"><B>Fleur</B></FONT></A> et <A HREF="../glossaires/principaux2.htm#Kurty"><FONT COLOR="#008000"><B>Kurty</B></FONT></A> progressent le long du <A HREF="../glossaires/soleil.htm#SerpentGris">Serpent Gris</A>. Les nuits s'allongent et la temp&eacute;rature chute. Ils sont contraints de partir vers le sud et se dirigent vers l'Oc&eacute;an Indien. Au large de la Malaisie, ils d&eacute;couvrent la <A HREF="../glossaires/deplacement.htm#LocomotivePirate">Locomotive Pirate</A> immerg&eacute;e par trente m&egrave;tres de fond. Kurty parvient &agrave; y p&eacute;n&eacute;trer, et d&eacute;cide de la renflouer.</P>
<P><A HREF="../glossaires/principaux2.htm#Liensun"><FONT COLOR="#008000"><B>Liensun</B></FONT></A> et <A HREF="../glossaires/principaux2.htm#Songe"><FONT COLOR="#008000"><B>Songe</B></FONT></A> poursuivent leur p&eacute;riple vers Titan, mais doivent rebrousser chemin &agrave; cause du refroidissement. Ils vont vers l'Antarctique et d&eacute;couvrent dans la mer de Ross un immense troupeau d'&eacute;l&eacute;phants de mer. Tandis que Songe cr&eacute;e une soci&eacute;t&eacute; pour l'exploiter, Liensun utilise la prosp&eacute;rit&eacute; qui va en d&eacute;couler pour &ecirc;tre &eacute;lu pr&eacute;sident des Kerguelen.</P>
<P>Aux <A HREF="../glossaires/soleil.htm#ArchipelCrozier">Iles Crozet</A>, la d&eacute;g&eacute;n&eacute;rescence a provoqu&eacute; une h&eacute;catombe : il n'y a plus que sept survivants, en plus de <A HREF="../glossaires/principaux2.htm#CesaireSangole">C&eacute;zaire</A> et de <A HREF="../glossaires/perso4.htm#Sunday">Sunday</A>. C&eacute;zaire, eug&eacute;niste par contrainte, cherche &agrave; rejoindre les Naturaliste au Nord et demande &agrave; <A HREF="../glossaires/chimere.htm#TomTom">Tom-Tom Simone</A> de l'aider.</P>
<P><A HREF="../glossaires/principaux2.htm#Jdriege"><FONT COLOR="#008000"><B>Jdri&egrave;ge</B></FONT></A>, qui s'&eacute;tait isol&eacute; apr&egrave;s la machination de Liensun, revient vers les Roux pour leur annoncer une nouvelle &egrave;re glaciaire et la fin des Hommes du Chaud. Avec l'aide de <A HREF="../glossaires/principaux2.htm#Gdami">Gdami</A>, il tente de s'opposer &agrave; l'implantation des Kerguelins en mer de Ross.</P>
<P>&nbsp;</P>

<P>&nbsp;</P>

<HR>
<TABLE BORDER=0 WIDTH="100%"><TR>
<TD WIDTH="30%"><A HREF="nouv_10.htm">Livre pr&eacute;c&eacute;dent</A></TD>
<TD WIDTH="40%" ALIGN=CENTER><A HREF="liste.htm#Nouv">Liste des livres</A></TD>
<TD WIDTH="30%" ALIGN=RIGHT><A HREF="nouv_12.htm">Livre suivant</A></TD>
</TR></TABLE>


<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>


</BODY>
</HTML>
