<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>La Compagnie des Glaces (Nouvelle Epoque)</TITLE>
</HEAD>
<BODY LINK="#000080" VLINK="#008080" BGCOLOR="#ffe8e8">
<TABLE BORDER=1 ALIGN=RIGHT><TR><TD ALIGN=CENTER><A TARGET="_top" HREF="../../plan.htm"><B>plan<BR>du site</B></A></TD></TR></TABLE>

<P ALIGN=CENTER><U><FONT SIZE=5>Le Sang des Aliens</FONT></U><BR><FONT SIZE=4>(NE-17)</FONT></P>
<P ALIGN=CENTER><FONT SIZE=4>La Compagnie des Glaces - Nouvelle Epoque</FONT></P>

<TABLE BORDER=0 WIDTH="100%"><TR>
<TD WIDTH="30%"><A HREF="nouv_16.htm">Livre pr&eacute;c&eacute;dent</A></TD>
<TD WIDTH="40%" ALIGN=CENTER><A HREF="liste.htm#Nouv">Liste des livres</A></TD>
<TD WIDTH="30%" ALIGN=RIGHT><A HREF="nouv_18.htm">Livre suivant</A></TD>
</TR></TABLE>
<HR>

<P><FONT COLOR="#0000ff"><B>HEMISPHERE NORD</B></FONT></P>
<P><A HREF="../glossaires/principaux2.htm#ClaudionHyponias"><B><FONT COLOR="#008000">Claudion Hyponias</B></FONT></A>, r&eacute;cemment nomm&eacute; secr&eacute;taire d'&eacute;tat &agrave; la recherche scientifique, ordonne &agrave; NPST d'organiser un second tir sur Alta&iuml;, malgr&eacute; les risques. Les scientifiques s'y opposent et envoient une d&eacute;l&eacute;gation &agrave; <A HREF="../glossaires/principaux2.htm#Operasque"><B><FONT COLOR="#008000">Op&eacute;rasque</B></FONT></A>. Celui-ci est furieux de la tentative, mais doit se rendre dans le sud pour rencontrer <A HREF="../glossaires/perso2.htm#Lascasas">Lascasas</A>.</P>
<P><A HREF="../glossaires/principaux2.htm#MovaneMarqua"><B><FONT COLOR="#008000">Movane Marqua</B></FONT></A> part &agrave; la recherche de ses parents en suivant les indications de <A HREF="../glossaires/perso4.htm#VictorBourguine">Bourguine</A>, mais elle est recherch&eacute;e comme alien. Jameson lui permet d'&eacute;chapper &agrave; la police et elle se r&eacute;fugie &agrave; <A HREF="../glossaires/lieux1.htm#DiskoStation">Disko Station</A>. Elle se fait embaucher comme infirmi&egrave;re dans un centre d'analyses m&eacute;dicales charg&eacute; de d&eacute;pister les <A HREF="../glossaires/espace.htm#Flatty">Flattyens</A> et parvient &agrave; en aider quelques-uns. Elle rencontre C&eacute;saire.</P>
<P><A HREF="../glossaires/principaux2.htm#CesaireSangole"><B><FONT COLOR="#008000">C&eacute;saire</B></FONT></A> se pr&eacute;pare un refuge pour faire face &agrave; une &eacute;ventuelle arrestation. Ses cousins sont arr&ecirc;t&eacute;s, mais il parvient &agrave; s'&eacute;chapper et fait commerce de sel avec les Roux.</P>
<P><A HREF="../glossaires/principaux1.htm#AnnSuba"><B><FONT COLOR="#008000">Ann Suba</B></FONT></A> se rend en <A HREF="../glossaires/soleil.htm#TcherskiCie">Tcherskicie</A> et rencontre <A HREF="../glossaires/perso3.htm#Pavakov">Pavakov</A>. Elle s'installe dans ce pays et aide &agrave; la prospection p&eacute;troli&egrave;re. Pavakov lui propose de construire de nouveaux <A HREF="../glossaires/soleil.htm#Dirigeavions">dirigeavions</A>.</P>
<P>A bord de la Locomotive Pirate, <A HREF="../glossaires/principaux2.htm#Kurty"><B><FONT COLOR="#008000">Kurty</B></FONT></A> et <A HREF="../glossaires/principaux2.htm#Fleur"><B><FONT COLOR="#008000">Fleur</B></FONT></A> enqu&ecirc;tent sur les agissements des aiguilleurs et des <A HREF="../glossaires/perso2.htm#Kalami">Kalami</A> dans le golfe du Tonkin. Fleur se fait engager pour y voir les conditions de travail, qui sont effroyables. Pour la d&eacute;livrer, Kurty finit par attaquer la station, alors que les <A HREF="../glossaires/groupes.htm#HommeJonas">Hommes-Jonas</A> font de m&ecirc;me.</P>
<P>&nbsp;</P>

<P><FONT COLOR="#0000ff"><B>HEMISPHERE SUD</B></FONT></P>
<P>Le cours du dollar estampill&eacute; chute, mais la rigidit&eacute; de <A HREF="../glossaires/perso4.htm#Vorgine">Vorgine</A> lui vaut des difficult&eacute;s politiques et &eacute;conomiques &agrave; peine compens&eacute;e par le fuphoc de la mer de Ross et les p&eacute;ages de <A HREF="../glossaires/soleil.htm#ChannelDrake">Channel Drake</A>. Mais la progression de la banquise diminue d&eacute;j&agrave; le trafic. <A HREF="../glossaires/principaux2.htm#Liensun"><B><FONT COLOR="#008000">Liensun</B></FONT></A> parle de d&eacute;missionner, et les candidatures &agrave; sa succession s'annoncent : <A HREF="../glossaires/perso1.htm#Chalazy">Chalazy</A> (qui finit par se d&eacute;sister), <A HREF="../glossaires/perso1.htm#Carminale">Carminale</A>, <A HREF="../glossaires/perso2.htm#Kerchinian">Kerchinian</A>, <A HREF="../glossaires/principaux1.htm#LienRag">Lien Rag</A> et <A HREF="../glossaires/principaux1.htm#YeuseSemper">Yeuse</A>.</P>
<P><A HREF="../glossaires/principaux1.htm#LienRag"><B><FONT COLOR="#008000">Lien Rag</B></FONT></A> envisage la cr&eacute;ation d'un nouvel Ice Tanker. Il apprend le rendez-vous entre Operasque et Lascasas et, malgr&eacute; l'opposition de Lienty, de Yeuse et de Vorgine, met en route une exp&eacute;dition pour les attaquer, qui craignent des repr&eacute;sailles violentes.</P>
<P>&nbsp;</P>

<P>&nbsp;</P>

<HR>
<TABLE BORDER=0 WIDTH="100%"><TR>
<TD WIDTH="30%"><A HREF="nouv_16.htm">Livre pr&eacute;c&eacute;dent</A></TD>
<TD WIDTH="40%" ALIGN=CENTER><A HREF="liste.htm#Nouv">Liste des livres</A></TD>
<TD WIDTH="30%" ALIGN=RIGHT><A HREF="nouv_18.htm">Livre suivant</A></TD>
</TR></TABLE>


<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>


</BODY>
</HTML>
