<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>La Compagnie des Glaces (Nouvelle Epoque)</TITLE>
</HEAD>
<BODY LINK="#000080" VLINK="#008080" BGCOLOR="#ffe8e8">
<TABLE BORDER=1 ALIGN=RIGHT><TR><TD ALIGN=CENTER><A TARGET="_top" HREF="../../plan.htm"><B>plan<BR>du site</B></A></TD></TR></TABLE>

<P ALIGN=CENTER><U><FONT SIZE=5>L'ombre du Serpent Gris</FONT></U><BR><FONT SIZE=4>(NE-7)</FONT></P>
<P ALIGN=CENTER><FONT SIZE=4>La Compagnie des Glaces - Nouvelle Epoque</FONT></P>

<TABLE BORDER=0 WIDTH="100%"><TR>
<TD WIDTH="30%"><A HREF="nouv_06.htm">Livre pr&eacute;c&eacute;dent</A></TD>
<TD WIDTH="40%" ALIGN=CENTER><A HREF="liste.htm#Nouv">Liste des livres</A></TD>
<TD WIDTH="30%" ALIGN=RIGHT><A HREF="nouv_08.htm">Livre suivant</A></TD>
</TR></TABLE>
<HR>

<P><B><FONT COLOR="#0000ff">HEMISPHERE NORD</FONT></B></P>

<P><A HREF="../glossaires/principaux2.htm#LouriaFinister"><FONT COLOR="#008000"><B>Louria Finister</B></FONT></A> remarque qu'elle est espionn&eacute;e et pense au <A HREF="../glossaires/perso1.htm#Garg">myst&eacute;rieux inconnu de Baker Station</A> lorsqu'elle est sur r&eacute;seau. Avec <A HREF="../glossaires/principaux2.htm#Charlster"><B><FONT COLOR="#008000">Charlster</B></FONT></A>, elle lui tend un pi&egrave;ge en parlant du <A HREF="../glossaires/lieux1.htm#GouffreAuxGarous">Gouffre aux Garous</A>. Il semble que ce soit <A HREF="../glossaires/perso4.htm#VictorBourguine">Bourguine</A> qui les espionne, et il demande une affectation &agrave; <A HREF="../glossaires/lieux2.htm#NorthPoleStation">NPST</A>. Lors d'une exp&eacute;dition &agrave; la recherche du Gouffre aux Garous, il dispara&icirc;t dans une zone interdite.</P>

<P><A HREF="../glossaires/principaux2.htm#Songe"><FONT COLOR="#008000"><B>Songe</B></FONT></A> est envoy&eacute; par <A HREF="../glossaires/principaux2.htm#Tharbin"><B><FONT COLOR="#008000">Tharbin</B></FONT></A> &agrave; <A HREF="../glossaires/soleil.htm#Yienkow">Yiengkow</A>, o&ugrave; on lui montre l'existence du <A HREF="../glossaires/soleil.htm#SerpentGris">Serpent Gris</A>.</P>


<P>&nbsp;</P>
<P><B><FONT COLOR="#0000ff">CHENAL NOIR</FONT></B></P>

<P>Fortal&egrave;s et <A HREF="../glossaires/principaux2.htm#Operasque"><FONT COLOR="#008000"><B>Op&eacute;rasque</B></FONT></A> apprennent l'attaque et le pillage d'<A HREF="../glossaires/soleil.htm#Alone">Alone</A>, et comprennent qu'il existe un second passage entre les deux h&eacute;misph&egrave;res. Furieux, Op&eacute;rasque cherche &agrave; faire arr&ecirc;ter Charlster, <A HREF="../glossaires/principaux1.htm#AnnSuba">Ann Suba</A>, Louria Finister, <A HREF="../glossaires/perso1.htm#Hyponias">Hyponias</A> et Bourguine, mais <A HREF="../glossaires/perso1.htm#Albeyal">Albeyal</A> et <A HREF="../glossaires/perso2.htm#Kawi">Kawy</A> l'en emp&ecirc;che.</P>


<P>&nbsp;</P>
<P><B><FONT COLOR="#0000ff">HEMISPHERE SUD</FONT></B></P>

<P>A la suite du r&eacute;cit de <A HREF="../glossaires/principaux2.htm#Kurty">Kurty</A>, <A HREF="../glossaires/principaux1.htm#LienRag"><FONT COLOR="#008000"><B>Lien Rag</B></FONT></A>, <A HREF="../glossaires/principaux2.htm#LientyRagus"><FONT COLOR="#008000"><B>Lienty Ragus</B></FONT></A>, <A HREF="../glossaires/perso1.htm#Gislake">Gislake</A> et <A HREF="../glossaires/perso3.htm#Olivary">Olivary</A> explore le <A HREF="../glossaires/soleil.htm#SerpentGris">Serpent Gris</A> en dirigeavion. En <A HREF="../glossaires/soleil.htm#NouvelleZelande">Nouvelle Z&eacute;lande</A>, ils d&eacute;couvrent une civilisation s'inspirant de la Rome Antique et pers&eacute;cutant les N&eacute;os-Catholiques.&nbsp;Ils lib&egrave;rent les esclaves et Olivary reste sur l'&icirc;le pour &eacute;viter que les romains ne soient massacr&eacute;s, tandis que Lien Rag et les autres continuent l'exploration du Serpent Gris.</P>
<P><A HREF="../glossaires/soleil.htm#Alone">Alone</A> est attaqu&eacute; par des pirates en jonques chinoises. Tandis que <A HREF="../glossaires/principaux1.htm#FrerePierre"><FONT COLOR="#008000"><B>le pape</B></FONT></A> se r&eacute;fugie &agrave; la <A HREF="../glossaires/soleil.htm#NouvelleAmsterdam">Nouvelle Amsterdam</A>, les <A HREF="../glossaires/chimere.htm">Simone</A> prennent les pirates en chasse. Avec l'aide de Lien Rag, ils d&eacute;truisent une des jonques et parviennent &agrave; faire lib&eacute;rer les otages n&eacute;o-catholiques.</P>
<P><A HREF="../glossaires/principaux2.htm#Liensun"><FONT COLOR="#008000"><B>Liensun</B></FONT></A> en exploration sur les <A HREF="../glossaires/soleil.htm#IlesMalouines">Iles Malouines</A>, d&eacute;couvre des <A HREF="../glossaires/espace.htm#Garoux">Garous</A> de ch&egrave;vres et de chiens en train de se civiliser et se d&eacute;fendant contre des garous lycanthropes rest&eacute;s sauvages.</P>
<P><A HREF="../glossaires/principaux2.htm#Farnelle"><FONT COLOR="#008000"><B>Farnelle</B></FONT></A>, <A HREF="../glossaires/perso1.htm#Danglov">Danglov</A>, <A HREF="../glossaires/principaux1.htm#Jael"><FONT COLOR="#008000"><B>Jael</B></FONT></A> et <A HREF="../glossaires/principaux2.htm#Fleur"><FONT COLOR="#008000"><B>Fleur</B></FONT></A> partent &agrave; la recherche de Liensun, d'abord &agrave; <A HREF="../glossaires/lieux2.htm#TristanDaCunha">Tristan da Cunha</A>, puis le retrouvent aux <A HREF="../glossaires/soleil.htm#IlesMalouines">Iles Malouines</A>.</P>
<P>En <A HREF="../glossaires/soleil.htm#PatagonieOccidentale">Patagonie Occidentale</A>, <A HREF="../glossaires/perso2.htm#Junquil">Junquil</A> remonte les c&ocirc;tes et d&eacute;couvre des d&eacute;p&ocirc;ts d'huile et de munitions abandonn&eacute;s par les Aiguilleurs et les r&eacute;cup&egrave;re pour ravitailler la Patagonie Occidentale. <A HREF="../glossaires/principaux2.htm#CesaireSangole">C&eacute;saire</A> r&eacute;appara&icirc;t et propose un partage des r&eacute;serves des Harponneurs.</P>


<P>&nbsp;</P>

<P>&nbsp;</P>

<HR>
<TABLE BORDER=0 WIDTH="100%"><TR>
<TD WIDTH="30%"><A HREF="nouv_06.htm">Livre pr&eacute;c&eacute;dent</A></TD>
<TD WIDTH="40%" ALIGN=CENTER><A HREF="liste.htm#Nouv">Liste des livres</A></TD>
<TD WIDTH="30%" ALIGN=RIGHT><A HREF="nouv_08.htm">Livre suivant</A></TD>
</TR></TABLE>


<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>


</BODY>
</HTML>
