<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>La Compagnie des Glaces (Nouvelle Epoque)</TITLE>
</HEAD>
<BODY LINK="#000080" VLINK="#008080" BGCOLOR="#ffe8e8">
<TABLE BORDER=1 ALIGN=RIGHT><TR><TD ALIGN=CENTER><A TARGET="_top" HREF="../../plan.htm"><B>plan<BR>du site</B></A></TD></TR></TABLE>

<P ALIGN=CENTER><U><FONT SIZE=5>Les Hommes du Cauchemar</FONT></U><BR><FONT SIZE=4>(NE-4)</FONT></P>
<P ALIGN=CENTER><FONT SIZE=4>La Compagnie des Glaces - Nouvelle Epoque</FONT></P>

<TABLE BORDER=0 WIDTH="100%"><TR>
<TD WIDTH="30%"><A HREF="nouv_03.htm">Livre pr&eacute;c&eacute;dent</A></TD>
<TD WIDTH="40%" ALIGN=CENTER><A HREF="liste.htm#Nouv">Liste des livres</A></TD>
<TD WIDTH="30%" ALIGN=RIGHT><A HREF="nouv_05.htm">Livre suivant</A></TD>
</TR></TABLE>
<HR>

<P>&nbsp;</P>

<P><B><FONT COLOR="#0000ff">LE CHENAL NOIR</FONT></B></P>

<P><A HREF="../glossaires/principaux2.htm#Liensun"><B><FONT COLOR="#008000">Liensun</FONT></B></A> et <A HREF="../glossaires/perso3.htm#Pavakov"><B><FONT COLOR="#008000">Pavakov</FONT></B></A> se heurtent &agrave; un obstacle impr&eacute;vu : une <A HREF="../glossaires/animaux.htm#Solinas">solina</A> sauvage s'est &eacute;chou&eacute;e sur la glace et barre le passage. Les <A HREF="../glossaires/groupes.htm#Roux">Roux</A>, conduits par <A HREF="../glossaires/principaux2.htm#Jdriege"><B><FONT COLOR="#008000">Jdriege</FONT></B></A> ont r&eacute;solu le probl&egrave;me en y forant un tunnel avec leurs dents. L'exp&eacute;dition de Pavakov et Liensun franchissent le tunnel &agrave; leur tour. Puis l'exp&eacute;dition des Aiguilleurs, conduite par <A HREF="../glossaires/principaux2.htm#Operasque"><B><FONT COLOR="#008000">Op&eacute;rasque</FONT></B></A> et <A HREF="../glossaires/perso2.htm#Kinnjone">Kinnjone</A> arrivent &agrave; leur tour sur les lieux. Voyant que les vessies d'h&eacute;lium de la Solina sont encore pleines, Kinnjonne fait d&eacute;tacher le cadavre de la Solina de la banquise et le vent l'emporte vers le sud, ravageant quelques centaines de kilom&egrave;tres plus loin l'exp&eacute;dition de Pavakov. La discorde s'installe entre Liensun et Pavakov et ce dernier d&eacute;cide d'&eacute;difier une forteresse pour attaquer les Aiguilleurs. Il est vaincu par ceux-ci, tandis que Liensun s'enfuit et poursuit son chemin vers le sud et l'extr&eacute;mit&eacute; du <A HREF="../glossaires/soleil.htm#ChenalNoir">Chenal Noir</A>.</P>

<P>Les Roux ont finit par atteindre l'Antarctique, et se pr&eacute;parent &agrave; repousser les Hommes du Chaud.</P>


<P><B><FONT COLOR="#0000ff">HEMISPHERE NORD</FONT></B></P>

<P><A HREF="../glossaires/principaux2.htm#Charlster"><B><FONT COLOR="#008000">Charlster</FONT></B></A>, en observant un clich&eacute; de m&eacute;t&eacute;ore, d&eacute;couvre qu'une capsule de survie provenant de Shade s'est pos&eacute;e pr&egrave;s de <A HREF="../glossaires/lieux1.htm#BakerStation">Baker Station</A>. <A HREF="../glossaires/principaux2.htm#LouriaFinister"><B><FONT COLOR="#008000">Louria Finister</FONT></B></A><B> </B>s'y rend pour en retrouver des traces, et <A HREF="../glossaires/perso1.htm#Christella">Christella</A> profite de son absence pour envoyer Charlster suivre des examens &agrave; <A HREF="../glossaires/lieux2.htm#SaltStation">Salt Station</A>, o&ugrave; il se fait pr&eacute;lever du sperme que Christelle se fait ins&eacute;miner. A Baker Station, Louria est intrigu&eacute;e par un fabriquant de coucous qui contiennent un alliage radioactif. Elle se rend &agrave; <A HREF="../glossaires/lieux2.htm#OldchiefStation">Oldchief Station</A>, l'endroit d'o&ugrave; viendrait cet alliage. A l'aide d'un scintillom&ecirc;tre, elle rep&egrave;re les traces d'un &ecirc;tre aux pieds &eacute;normes et parvient &agrave; son refuge. Elle cherche &agrave; rentrer en contact, mais elle est endormie et ne reprend conscience que deux jours plus tard, son ordinateur portable et son argent ayant &eacute;t&eacute; subtilis&eacute;. Sa br&egrave;ve disparition attire l'attention de la police des Aiguilleurs qui l'interroge, sans pouvoir l'inculper de quelque chose. Louria s'aper&ccedil;oit que l'inconnu utilise son ordinateur portable et qu'il cherche &agrave; contacter un certain <A HREF="../glossaires/perso1.htm#Antony">Antony</A> et les <A HREF="../glossaires/perso1.htm#Harasson">Harrasson</A>. <A HREF="../glossaires/principaux2.htm#ClaudionHyponias"><B><FONT COLOR="#008000">Hyponias</FONT></B></A> se rend &agrave; Baker Station, mais est gri&egrave;vement bless&eacute; dans un attentat. Louria &eacute;chappe aussi de peu &agrave; un autre attentat.</P>


<P><B><FONT COLOR="#0000ff">HEMISPHERE SUD</FONT></B></P>

<P>Au Kerguelen, les <A HREF="../glossaires/groupes.htm#HommeJonas">Hommes Jonas</A> font fuir les Solinas et la p&eacute;nurie en huile et en viande fait monter le m&eacute;contentement. <A HREF="../glossaires/principaux1.htm#LienRag"><B><FONT COLOR="#008000">Lien Rag</FONT></B></A><B> </B>parvient &agrave; rencontrer les Hommes Jonas et &agrave; obtenir un accord pour la chasse aux Solinas. <A HREF="../glossaires/principaux1.htm#Jael"><B><FONT COLOR="#008000">Ja&euml;l</FONT></B></A> embarque &agrave; bord d'une Solina et rejoint sa fille dans l'h&eacute;misph&egrave;re nord.</P>

<P><A HREF="../glossaires/principaux2.htm#CesaireSangole">C&eacute;saire</A> a finit de livrer du fuphoc &agrave; <A HREF="../glossaires/principaux1.htm#YeuseSemper"><B><FONT COLOR="#008000">Yeuse</FONT></B></A> et re&ccedil;oit un hydravion en payement. En faisant escale aux Kerguelen, Lien Rag le fait arr&ecirc;ter. En fouillant le Stapple, ils d&eacute;couvrent une chambre secr&egrave;te o&ugrave; vivait un &ecirc;tre plus radioactif que la normale et respirant de l'oxyg&egrave;ne pur, et qui avait quitt&eacute; le navire en utilisant une torpille, peu apr&egrave;s l'arrestation de C&eacute;saire. Pendant une visite de Lien Rag en Patagonie, un commando d'inconnu lib&egrave;re C&eacute;saire qui s'enfuit avec le <A HREF="../glossaires/soleil.htm#Staple"><I>Stapple</I></A>. Lien Rag rencontre les <A HREF="../glossaires/chimere.htm#Simone">Simone</A> et leur r&eacute;v&egrave;le le vol de C&eacute;saire. Ils le repoussent alors qu'il tent de s'approvisionner &agrave; nouveau dans les r&eacute;serves des Harponneurs et les Simone y installent une garnison, dirig&eacute;e par <A HREF="../glossaires/chimere.htm#NonaNona">Centdix</A> qui a &eacute;t&eacute; pardonn&eacute;.</P>

<P><A HREF="../glossaires/principaux1.htm#YeuseSemper"><B><FONT COLOR="#008000">Yeuse</FONT></B></A> se consacre &agrave; la survie des Patagons et est pr&ecirc;te &agrave; tout pour. Elle abandonne les op&eacute;rations militaires contre les aiguilleurs &agrave; cause de la radioactivit&eacute; croissante et du co&ucirc;t, et d&eacute;cide de cr&eacute;er une colonie en Antarctique.</P>

<P>&nbsp;</P>

<HR>
<TABLE BORDER=0 WIDTH="100%"><TR>
<TD WIDTH="30%"><A HREF="nouv_03.htm">Livre pr&eacute;c&eacute;dent</A></TD>
<TD WIDTH="40%" ALIGN=CENTER><A HREF="liste.htm#Nouv">Liste des livres</A></TD>
<TD WIDTH="30%" ALIGN=RIGHT><A HREF="nouv_05.htm">Livre suivant</A></TD>
</TR></TABLE>


<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>


</BODY>
</HTML>
