<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>La Compagnie des Glaces (Nouvelle Epoque)</TITLE>
</HEAD>
<BODY LINK="#000080" VLINK="#008080" BGCOLOR="#ffe8e8">
<TABLE BORDER=1 ALIGN=RIGHT><TR><TD ALIGN=CENTER><A TARGET="_top" HREF="../../plan.htm"><B>plan<BR>du site</B></A></TD></TR></TABLE>

<P ALIGN=CENTER><U><FONT SIZE=5>Les Momies du massacre</FONT></U><BR><FONT SIZE=4>(NE-6)</FONT></P>
<P ALIGN=CENTER><FONT SIZE=4>La Compagnie des Glaces - Nouvelle Epoque</FONT></P>

<TABLE BORDER=0 WIDTH="100%"><TR>
<TD WIDTH="30%"><A HREF="nouv_05.htm">Livre pr&eacute;c&eacute;dent</A></TD>
<TD WIDTH="40%" ALIGN=CENTER><A HREF="liste.htm#Nouv">Liste des livres</A></TD>
<TD WIDTH="30%" ALIGN=RIGHT><A HREF="nouv_07.htm">Livre suivant</A></TD>
</TR></TABLE>
<HR>

<P><B><FONT COLOR="#0000ff">HEMISPHERE NORD</FONT></B></P>
<P><A HREF="../glossaires/principaux2.htm#LouriaFinister"><B><FONT COLOR="#008000">Louria Finister</B></FONT></A> se rapproche de <A HREF="../glossaires/principaux2.htm#Charlster"><B><FONT COLOR="#008000">Charlster</B></FONT></A> et d'<A HREF="../glossaires/perso1.htm#Hyponias">Hyponias</A>. Ils commencent &agrave; mettre au point un moyen de filtrer les rayons du soleil dans la <A HREF="../glossaires/soleil.htm#CeintureDeFeu">Ceinture de Feu</A>, et finiront par cr&eacute;er le <A HREF="../glossaires/soleil.htm#SerpentGris">Serpent Gris</A>. <A HREF="../glossaires/principaux1.htm#AnnSuba"><B><FONT COLOR="#008000">Ann Suba</B></FONT></A>, en observant le <A HREF="../glossaires/espace.htm#DustsAndAshesIsland">DAI</A>, remarque la pr&eacute;sence d'un <A HREF="../glossaires/espace.htm#Shade">Bulb</A>, celui d&eacute;j&agrave; d&eacute;couvert par Louria Finister. Charlster lui r&eacute;v&egrave;le l'existence de navettes spatiales entre Shade et un point de l'h&eacute;misph&egrave;re sud, ainsi que la cr&eacute;ation du Serpent Gris. <A HREF="../glossaires/perso1.htm#Christella">Christella Marlone</A> accouche d'un gar&ccedil;on avec un mois d'avance et Ann Suba est nomm&eacute;e directrice de l'observatoire de 87�7 Station.</P>


<P>&nbsp;</P>
<P><B><FONT COLOR="#0000ff">CHENAL NOIR</FONT></B></P>
</B></FONT><P><A HREF="../glossaires/principaux2.htm#Kurty"><B><FONT COLOR="#008000">Kurty</B></FONT></A>, lass&eacute; d'&ecirc;tre bloqu&eacute; dans le Chenal Noir, s'empare d'un remorqueur et fonce vers le sud. Il est oblig&eacute; d'engager le combat avec plusieurs garnisons d'Aiguilleurs, mais il se retrouve pi&eacute;g&eacute; vers le point 13 000. Un accord avec Fortal&egrave;s, qui dirige la Commission du <A HREF="../glossaires/soleil.htm#ChenalNoir">Chenal Noir</A>, lui permet cependant de mettre &agrave; flot la <A HREF="../glossaires/soleil.htm#Salamandre">Salamandre</A>, et il rejoint les <A HREF="../glossaires/soleil.htm#Kerguelen">Kerguelen</A>, apr&egrave;s avoir crois&eacute; une jonque qui vient d'emprunter le <A HREF="../glossaires/soleil.htm#SerpentGris">Serpent Gris</A>.</P>
<P>Le <A HREF="../glossaires/groupes.htm#ConseilSurveillance">conseil de Surveillance</A> des Aiguilleurs d&eacute;cide d'envoyer une commission charg&eacute;e d'inspecter le r&eacute;seau du Chenal Noir. La III� flotte entre &eacute;galement en mouvement pour aider &agrave; la reconqu&ecirc;te de l'Antarctique. Les Aiguilleurs envisagent &eacute;galement de r&eacute;activer le <A HREF="../glossaires/soleil.htm#ProjetPermafrost">projet Permafrost</A>.</P>


<P>&nbsp;</P>
<P><B><FONT COLOR="#0000ff">HEMISPHERE SUD</FONT></B></P>
<P><A HREF="../glossaires/principaux1.htm#LienRag"><B><FONT COLOR="#008000">Lien Rag</B></FONT></A>, &agrave; bord du <A HREF="../glossaires/soleil.htm#Dirigeavions">dirigeavion</A>, observe le d&eacute;part d'une navette spatiale des <A HREF="../glossaires/soleil.htm#ArchipelCrozier">&icirc;les Crozet</A>. Il s'int&eacute;resse aux travaux de <A HREF="../glossaires/perso2.htm#Jossoye">Jossoye</A>, mais doit se rendre en Patagonie &agrave; cause de la situation et de la disparition de Liensun. Il prend part &agrave; la lutte contre les Aiguilleurs, action qui sera ensuite cautionn&eacute;e par l'Assembl&eacute;e des Kerguelen. Lui et <A HREF="../glossaires/principaux1.htm#Jael"><B><FONT COLOR="#008000">Jael</B></FONT></A> se s&eacute;parent.</P>
<P><A HREF="../glossaires/principaux1.htm#YeuseSemper"><B><FONT COLOR="#008000">Yeuse</B></FONT></A> : En Patagonie, <A HREF="../glossaires/perso3.htm#Madrisos">Madrisos</A> et ses suppl&eacute;tifs r&eacute;sistent, mais ne peuvent rien contre la radioactivit&eacute; que d&eacute;gagent les Aiguilleurs et doivent se replier sur Punta Arenas. Les gens s'affolent et se replient dans les &icirc;les. Une grande partie des deux Patagonies devient inhabitable. <A HREF="../glossaires/perso1.htm#Benfields">Benfield</A> annonce que des Aiguilleurs non contamin&eacute;s par la radioactivit&eacute; sont pr&ecirc;ts &agrave; attaquer &agrave; leur tour. <A HREF="../glossaires/perso3.htm#Magan">Magon</A> est rappel&eacute; de l'Antarctique pour mener la lutte. Lien Rag, avec le dirigeavion, d&eacute;truit le nouveau r&eacute;seau construit par les Aiguilleurs non contamin&eacute;, et ceux-ci doivent se replier. Mais la situation &eacute;conomique du pays est catastrophique.</P>
<P><A HREF="../glossaires/principaux2.htm#Operasque"><B><FONT COLOR="#008000">Op&eacute;rasque</B></FONT></A> : dans l'Antarctique, le chantier pi&eacute;tine. Il est coup&eacute; de son ravitaillement, les machines tombent en panne, le r&eacute;seau fait de nombreux m&eacute;andres, le moral baisse. Le continent est d&eacute;sol&eacute; et il n'y a pas la moindre trace ou ruine des stations et r&eacute;seaux qui recouvraient le continent vingt ans auparavant. Puis ils arrivent au bord de la zone tabou o&ugrave; les attend un spectacle d'&eacute;pouvante : une haie compos&eacute;e des cadavres des Roux massacr&eacute;s par les Harponneurs. Terroris&eacute;e, l'exp&eacute;dition rebrousse chemin et les Roux d&eacute;truisent les deux mille quatre cents kilom&egrave;tres de r&eacute;seaux r&eacute;alis&eacute;s.</P>
<P>Au cours d'une reconnaissance au nord de la Patagonie, l'hydravion pilot&eacute; par <A HREF="../glossaires/principaux2.htm#Liensun"><B><FONT COLOR="#008000">Liensun</B></FONT></A> est abattu. Ils parviennent &agrave; d&eacute;river le long de la Patagonie Orientale, qu'ils ne peuvent aborder &agrave; cause de la radioactivit&eacute;. Refoul&eacute;s par les Patagons Orientaux, ils doivent aborder les <A HREF="../glossaires/soleil.htm#IlesMalouines">Iles Malouines</A>, o&ugrave; ils d&eacute;couvrent des garous.</P>

<P>&nbsp;</P>


<HR>
<TABLE BORDER=0 WIDTH="100%"><TR>
<TD WIDTH="30%"><A HREF="nouv_05.htm">Livre pr&eacute;c&eacute;dent</A></TD>
<TD WIDTH="40%" ALIGN=CENTER><A HREF="liste.htm#Nouv">Liste des livres</A></TD>
<TD WIDTH="30%" ALIGN=RIGHT><A HREF="nouv_07.htm">Livre suivant</A></TD>
</TR></TABLE>


<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>


</BODY>
</HTML>
