<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>La Compagnie des Glaces (Nouvelle Epoque)</TITLE>
</HEAD>
<BODY LINK="#000080" VLINK="#008080" BGCOLOR="#ffe8e8">
<TABLE BORDER=1 ALIGN=RIGHT><TR><TD ALIGN=CENTER><A TARGET="_top" HREF="../../plan.htm"><B>plan<BR>du site</B></A></TD></TR></TABLE>

<P ALIGN=CENTER><U><FONT SIZE=5>Les Icebergs lunaires</FONT></U><BR><FONT SIZE=4>(NE-10)</FONT></P>
<P ALIGN=CENTER><FONT SIZE=4>La Compagnie des Glaces - Nouvelle Epoque</FONT></P>

<TABLE BORDER=0 WIDTH="100%"><TR>
<TD WIDTH="30%"><A HREF="nouv_09.htm">Livre pr&eacute;c&eacute;dent</A></TD>
<TD WIDTH="40%" ALIGN=CENTER><A HREF="liste.htm#Nouv">Liste des livres</A></TD>
<TD WIDTH="30%" ALIGN=RIGHT><A HREF="nouv_11.htm">Livre suivant</A></TD>
</TR></TABLE>
<HR>

<P><B><FONT COLOR="#0000ff">HEMISPHERE NORD</FONT></B></P>
<P><A HREF="../glossaires/principaux2.htm#Operasque"><B><FONT COLOR="#008000">Op&eacute;rasque</FONT></B></A>, malgr&eacute; sa captivit&eacute;, conserve de l'influence et donne &agrave; <A HREF="../glossaires/principaux2.htm#Charlster"><B><FONT COLOR="#008000">Charlster</FONT></B></A> d'importants moyens techniques. Celui-ci commence le <A HREF="../glossaires/soleil.htm#ProjetPermafrost">projet Permafrost</A> et la luminosit&eacute; commence &agrave; baisser au-dessus de la <A HREF="../glossaires/soleil.htm#CeintureDeFeu">Ceinture de Feu</A>. Bien que d&eacute;couvert par Anne Suba, un observatoire secret continue &agrave; obscurcir le Soleil au-dessus de la Ceinture de Feu et la temp&eacute;rature commence &agrave; y baisser.</P>
<P><A HREF="../glossaires/principaux1.htm#AnnSuba"><B><FONT COLOR="#008000">Ann Suba</FONT></B></A> a r&eacute;ussi &agrave; stabiliser le <A HREF="../glossaires/espace.htm#DustsAndAshesIsland">DAI-02</A>. Elle demande &agrave; <A HREF="../glossaires/principaux2.htm#LouriaFinister"><B><FONT COLOR="#008000">Louria Finister</FONT></B></A> et &agrave; <A HREF="../glossaires/principaux2.htm#ClaudionHyponias"><B><FONT COLOR="#008000">Claudion Hyponias</FONT></B></A> de localiser le <A HREF="../glossaires/lieux1.htm#GouffreAuxGarous">Gouffre aux Garous</A>. Ceux-ci utilisent pour leurs investigations un laser &agrave; Fluor et d'Alta&iuml; comme r&eacute;flecteur. Ils d&eacute;couvrent des particules de carbone et dont ils ne s'expliquent pas la pr&eacute;sence. Ils partent en exploration, mais ne peuvent atteindre le gouffre, car les gardians ont fait exploser la banquise, et aussi parce qu'Ann Suba les envoie &agrave; Salt Station pour mettre fin aux agissements de Charlster.</P>
<P><A HREF="../glossaires/principaux2.htm#MovaneMarqua"><B><FONT COLOR="#008000">Movane Marqua</FONT></B></A> est envoy&eacute;e en mission dans la <A HREF="../glossaires/soleil.htm#ConsortiumCompany">Compagnie du Consortium</A>. Elle doit d&eacute;couvrir de <A HREF="../glossaires/principaux2.htm#Tharbin"><B><FONT COLOR="#008000">Tharbin</FONT></B></A> l'endroit o&ugrave; celui-ci a cach&eacute; une navette spatiale r&eacute;cup&eacute;r&eacute;e du Bulb.</P>
<P>&nbsp;</P>

<P><B><FONT COLOR="#0000ff">HEMISPHERE SUD</FONT></B></P>
<P><A HREF="../glossaires/principaux2.htm#Liensun"><B><FONT COLOR="#008000">Liensun</FONT></B></A> et <A HREF="../glossaires/principaux2.htm#Songe"><B><FONT COLOR="#008000">Songe</FONT></B></A>, en route vers Titan, font halte en Nouvelle-Z&eacute;lande, pr&egrave;s des &eacute;paves de plusieurs jonques. Liensun rep&egrave;re le pied d'une cr&eacute;ature qu'il prend pour une sylphide et part &agrave; sa recherche. Il s'agit en fait d'Arbai qui, profitant de l'absence de Liensun, s'empare du bateau et de Songe et tente de franchir le <A HREF="../glossaires/soleil.htm#SerpentGris">Serpent Gris</A>. Songe parvient &agrave; le tuer et revient en Nouvelle-Z&eacute;lande.</P>
<P><A HREF="../glossaires/principaux2.htm#Kurty"><B><FONT COLOR="#008000">Kurty</FONT></B></A> et <A HREF="../glossaires/principaux2.htm#Fleur"><B><FONT COLOR="#008000">Fleur</FONT></B></A>, &agrave; bord du <I>Mistake</I>, rejoignent la Nouvelle Z&eacute;lande pour s'engager dans le Serpent Gris. Ils constatent une baisse de la luminosit&eacute; et de la temp&eacute;rature.</P>
<P><A HREF="../glossaires/principaux2.htm#CesaireSangole">C&eacute;saire</A> arrive aux <A HREF="../glossaires/soleil.htm#Kerguelen">Kerguelen</A> et apprend &agrave; <A HREF="../glossaires/principaux1.htm#LienRag"><B><FONT COLOR="#008000">Lien Rag</FONT></B></A> qu'un mal myst&eacute;rieux d&eacute;cime les habitants des <A HREF="../glossaires/soleil.htm#ArchipelCrozier">Iles Crozet</A>. Leur seule chance de survie est d'analyser le sang de <A HREF="../glossaires/espace.htm#Grathe">Grathe</A>, pour trouver un rem&egrave;de. C&eacute;saire reconna&icirc;t aussi descendre d'<A HREF="../glossaires/espace.htm#Ophiuchus4">Ophiuchusiens</A>.</P>
<P>&nbsp;</P>

<HR>
<TABLE BORDER=0 WIDTH="100%"><TR>
<TD WIDTH="30%"><A HREF="nouv_09.htm">Livre pr&eacute;c&eacute;dent</A></TD>
<TD WIDTH="40%" ALIGN=CENTER><A HREF="liste.htm#Nouv">Liste des livres</A></TD>
<TD WIDTH="30%" ALIGN=RIGHT><A HREF="nouv_11.htm">Livre suivant</A></TD>
</TR></TABLE>


<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>


</BODY>
</HTML>
