<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>La Compagnie des Glaces (Nouvelle Epoque)</TITLE>
</HEAD>
<BODY LINK="#000080" VLINK="#008080" BGCOLOR="#ffe8e8">
<TABLE BORDER=1 ALIGN=RIGHT><TR><TD ALIGN=CENTER><A TARGET="_top" HREF="../../plan.htm"><B>plan<BR>du site</B></A></TD></TR></TABLE>

<P ALIGN=CENTER><U><FONT SIZE=5>Les Forbans du Nord</FONT></U><BR><FONT SIZE=4>(NE-9)</FONT></P>
<P ALIGN=CENTER><FONT SIZE=4>La Compagnie des Glaces - Nouvelle Epoque</FONT></P>

<TABLE BORDER=0 WIDTH="100%"><TR>
<TD WIDTH="30%"><A HREF="nouv_08.htm">Livre pr&eacute;c&eacute;dent</A></TD>
<TD WIDTH="40%" ALIGN=CENTER><A HREF="liste.htm#Nouv">Liste des livres</A></TD>
<TD WIDTH="30%" ALIGN=RIGHT><A HREF="nouv_10.htm">Livre suivant</A></TD>
</TR></TABLE>
<HR>

<P><B><FONT COLOR="#0000ff">HEMISPHERE NORD</FONT></B></P>
<P>Au retour de <A HREF="../glossaires/principaux2.htm#LouriaFinister"><B><FONT COLOR="#008000">Louria</B></FONT></A> et d'<A HREF="../glossaires/principaux2.htm#ClaudionHyponias"><B><FONT COLOR="#008000">Hyponias</B></FONT></A>, <A HREF="../glossaires/principaux2.htm#Charlster"><B><FONT COLOR="#008000">Charlster</B></FONT></A> d&eacute;cide d'informer <A HREF="../glossaires/perso1.htm#Fortales">Fortales</A> des faits concernant <A HREF="../glossaires/perso1.htm#Antony">Antho</A>, ainsi que des exp&eacute;riences relatives &agrave; <A HREF="../glossaires/espace.htm#SilverAnaconda">Silver Anaconda</A>. Celui-ci fait rechercher les suspects, lib&egrave;re <A HREF="../glossaires/principaux1.htm#AnnSuba"><B><FONT COLOR="#008000">Ann Suba</B></FONT></A> qu'il nomme &agrave; la t&ecirc;te de l'observatoire de <A HREF="../glossaires/lieux2.htm#NorthPoleStation">NPST</A>, dont les moyens sont fortement accrus. Louria et Hyponias sont &eacute;galement nomm&eacute;s &agrave; NPST, tandis que Charlster est mis &agrave; la retraite.</P>
<P>Au Gouffre aux Garous, <A HREF="../glossaires/principaux2.htm#MovaneMarqua"><B><FONT COLOR="#008000">Movane Marqua</B></FONT></A> s'int&egrave;gre dans une &eacute;quipe de recherche. Ses contacts avec la gargouille, qui se nomme en fait <A HREF="../glossaires/perso4.htm#Zixiss">Zixiss</A>, lui font prendre conscience qu'elle est t&eacute;l&eacute;pathe.</P>
<P>&nbsp;</P>

<P><B><FONT COLOR="#0000ff">HEMISPHERE SUD</FONT></B></P>
<P>Au sud d&eacute;bute une &egrave;re de prosp&eacute;rit&eacute;, gr&acirc;ce au partage des <A HREF="../glossaires/soleil.htm#ReservesDesHarponneurs">r&eacute;serves des Harponneurs</A>. Le <A HREF="../glossaires/chimere.htm"><I>Chim&egrave;re</I></A> et le dirigeavion, pilot&eacute; par <A HREF="../glossaires/principaux2.htm#LientyRagus"><B><FONT COLOR="#008000">Lienty Ragus</B></FONT></A>, patrouillent entre la Nouvelle Z&eacute;lande et l'Australie &agrave; la recherche de la flotte de <A HREF="../glossaires/perso3.htm#Nacha">Nacha</A>. Celle-ci mouille au large de la Nouvelle Z&eacute;lande, en attendant des navires de ravitaillement, mais le <A HREF="../glossaires/soleil.htm#SerpentGris">Serpent Gris</A> commence &agrave; devenir instable et &agrave; se modifier, allant jusqu'&agrave; la rupture. En panne s&egrave;che, Lienty doit atterrir en Nouvelle Z&eacute;lande o&ugrave; il r&egrave;gle un litige entre les n&eacute;os et le romains. <A HREF="../glossaires/principaux1.htm#LienRag"><B><FONT COLOR="#008000">Lien Rag</FONT></B></A> et les Simone le rejoignent, et ils engagent le combat contre la flotte de Nacha. Au bout de plusieurs jours de bataille et de poursuite, huit jonques sont coul&eacute;es, quinze jonques sont arraisonn&eacute;es et onze jonques tentent de fuir par le Serpent Gris, malgr&eacute; ses instabilit&eacute;s et ses ruptures.</P>
<P><A HREF="../glossaires/principaux2.htm#Kurty"><B><FONT COLOR="#008000">Kurty</B></FONT></A>, lass&eacute; de faire des va et vient entre les Kerguelen et les r&eacute;serves des Harponneurs, d&eacute;missionne du poste de capitaine de la <I>Salamandre</I> et se lance dans la chasse au cachalot, &agrave; bord du baleinier <I>Mistake</I>. </P>
<P><A HREF="../glossaires/principaux2.htm#Liensun"><B><FONT COLOR="#008000">Liensun</B></FONT></A> et <A HREF="../glossaires/principaux2.htm#Songe"><B><FONT COLOR="#008000">Songe</B></FONT></A> se lancent dans une exp&eacute;dition vers l'&icirc;le du <A HREF="../glossaires/lieux2.htm#Titan">volcan Titan</A>.</P></BODY>
<P>&nbsp;</P>

<HR>
<TABLE BORDER=0 WIDTH="100%"><TR>
<TD WIDTH="30%"><A HREF="nouv_08.htm">Livre pr&eacute;c&eacute;dent</A></TD>
<TD WIDTH="40%" ALIGN=CENTER><A HREF="liste.htm#Nouv">Liste des livres</A></TD>
<TD WIDTH="30%" ALIGN=RIGHT><A HREF="nouv_10.htm">Livre suivant</A></TD>
</TR></TABLE>


<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>


</BODY>
</HTML>
