<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>La Compagnie des Glaces (Nouvelle Epoque)</TITLE>
</HEAD>
<BODY LINK="#000080" VLINK="#008080" BGCOLOR="#ffe8e8">
<TABLE BORDER=1 ALIGN=RIGHT><TR><TD ALIGN=CENTER><A TARGET="_top" HREF="../../plan.htm"><B>plan<BR>du site</B></A></TD></TR></TABLE>

<P ALIGN=CENTER><U><FONT SIZE=5>La Locomotive-Dieu</FONT></U><BR><FONT SIZE=4>(NE-13)</FONT></P>
<P ALIGN=CENTER><FONT SIZE=4>La Compagnie des Glaces - Nouvelle Epoque</FONT></P>

<TABLE BORDER=0 WIDTH="100%"><TR>
<TD WIDTH="30%"><A HREF="nouv_12.htm">Livre pr&eacute;c&eacute;dent</A></TD>
<TD WIDTH="40%" ALIGN=CENTER><A HREF="liste.htm#Nouv">Liste des livres</A></TD>
<TD WIDTH="30%" ALIGN=RIGHT><A HREF="nouv_14.htm">Livre suivant</A></TD>
</TR></TABLE>
<HR>

<P><B><FONT COLOR="#0000ff">HEMISPHERE NORD</FONT></B></P>
<P>En Panam&eacute;ricaine, le froid atteint un niveau encore plus bas que la pr&eacute;c&eacute;dente glaciation et l'on parle d'adopter les 14/20.</P>
<P><A HREF="../glossaires/principaux2.htm#LouriaFinister"><B><FONT COLOR="#008000">Louria Finister</B></FONT></A> inspecte l'&eacute;chiquier que <A HREF="../glossaires/principaux2.htm#Charlster"><B><FONT COLOR="#008000">Charlster</B></FONT></A> avait remis &agrave; son fils <A HREF="../glossaires/perso3.htm#RomMarlone">Rom</A> et y d&eacute;couvre des composants qui ne sont pas d'origine. Certains sont m&ecirc;mes biologiques. Avec l'assistance d'<A HREF="../glossaires/perso1.htm#HaroldKowning">Harold Kowning</A>, d'<A HREF="../glossaires/perso3.htm#OlgaTireligne">Olga <U><FONT COLOR="#0000ff">Tireligne</U></FONT></A> et de <A HREF="../glossaires/perso1.htm#EdganKowning">Edgan Kowning</A>, elle &eacute;tablit qu'une partie de l'esprit de Charlster r&eacute;side dans le bo&icirc;tier et en r&eacute;alise une copie.</P>
<P><A HREF="../glossaires/perso4.htm#Zixiss">Zixiss</A> et <A HREF="../glossaires/principaux2.htm#MovaneMarqua"><B><FONT COLOR="#008000">Movane Marqua</B></FONT></A> sont dans le d&eacute;sert de Gobi, mais se s&eacute;parent. Zixiss parvient &agrave; p&eacute;n&eacute;trer dans la navette de <A HREF="../glossaires/lieux2.htm#LandalGobiStation">Landal Gobi Station</A> et tente de la d&eacute;marrer, sans succ&egrave;s, tandis que Movane, pour survivre et &eacute;chapper &agrave; <A HREF="../glossaires/principaux2.htm#Tharbin">Tharbin</A>, se fait passer pour une chamane et se joint &agrave; une caravane.</P>
<P>La banquise atteint le 40� N et <A HREF="../glossaires/principaux2.htm#CesaireSangole">C&eacute;saire</A> est oblig&eacute; d'abandonner le <A HREF="../glossaires/soleil.htm#Staple"><I>Stapple</I></A>. Une temp&ecirc;te d&eacute;cime l'&eacute;quipage, ne laissant que quatre survivant : C&eacute;saire, le <A HREF="../glossaires/perso4.htm#Sunday">doge Sunday</A>, <A HREF="../glossaires/perso1.htm#Homeran">Hom&eacute;ran</A> et <A HREF="../glossaires/perso1.htm#Galias">Galias</A>. Sunday reste sur le <I>Stapple</I>, Hom&eacute;ran dispara&icirc;t et C&eacute;saire et Galias sont recueillis par un convoi de la <A HREF="../glossaires/soleil.htm#NouvelleSocieteTransEuropeenneTranport">Nouvelle Soci&eacute;t&eacute; TransEurop&eacute;enne de Transport</A>.</P>
<P>&nbsp;</P>

<P><B><FONT COLOR="#0000ff">HEMISPHERE SUD</FONT></B></P>
<P><A HREF="../glossaires/principaux2.htm#Kurty"><B><FONT COLOR="#008000">Kurty</B></FONT></A> et <A HREF="../glossaires/principaux2.htm#Fleur"><B><FONT COLOR="#008000">Fleur</B></FONT></A> rentrent de Patagonie et les <A HREF="../glossaires/perso2.htm#Kalami">Kalami</A> leur livrent la barge contenant le mat&eacute;riel pour renflouer la Locomotive. <A HREF="../glossaires/perso1.htm#AhmedKallah">Ahmed Kallah</A> leur apprend que certains Kalami ont partie li&eacute;e avec les Aiguilleurs de <A HREF="../glossaires/perso2.htm#Lascasas">Lascasas</A>. La <A HREF="../glossaires/deplacement.htm#LocomotivePirate">Locomotive-Pirate</A> suscite l'espoir d'une nouvelle soci&eacute;t&eacute; ferroviaire. </P>
<P><A HREF="../glossaires/principaux1.htm#LienRag"><B><FONT COLOR="#008000">Lien Rag</B></FONT></A> rencontre <A HREF="../glossaires/principaux2.htm#Jdriege"><B><FONT COLOR="#008000">Jdriege</B></FONT></A> et parviennent &agrave; un accord sur le nombre d'&eacute;l&eacute;phants de mer que les hommes du chaud pourront abattre dans la Mer de Weddell, accord qui sera surveill&eacute; par Gdami. <A HREF="../glossaires/principaux2.htm#Liensun"><B><FONT COLOR="#008000">Liensun</B></FONT></A> a du mal &agrave; diriger les <A HREF="../glossaires/soleil.htm#Kerguelen">Kerguelen</A> basculant dans l'ivrognerie et l'autoritarisme. Lien Rag parvient &agrave; les convaincre, lui et <A HREF="../glossaires/principaux2.htm#Songe"><B><FONT COLOR="#008000">Songe</B></FONT></A>, de cr&eacute;er une compagnie ferroviaire sur la banquise autour des Kerguelen et &agrave; nommer <A HREF="../glossaires/perso4.htm#Vorgine">Vorgine</A> &agrave; la pr&eacute;sidence des Kerguelen.</P>
<P>&nbsp;</P>

<HR>
<TABLE BORDER=0 WIDTH="100%"><TR>
<TD WIDTH="30%"><A HREF="nouv_12.htm">Livre pr&eacute;c&eacute;dent</A></TD>
<TD WIDTH="40%" ALIGN=CENTER><A HREF="liste.htm#Nouv">Liste des livres</A></TD>
<TD WIDTH="30%" ALIGN=RIGHT><A HREF="nouv_14.htm">Livre suivant</A></TD>
</TR></TABLE>


<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>


</BODY>
</HTML>
