<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>La Compagnie des Glaces (Nouvelle Epoque)</TITLE>
</HEAD>
<BODY LINK="#000080" VLINK="#008080" BGCOLOR="#ffe8e8">
<TABLE BORDER=1 ALIGN=RIGHT><TR><TD ALIGN=CENTER><A TARGET="_top" HREF="../../plan.htm"><B>plan<BR>du site</B></A></TD></TR></TABLE>

<P ALIGN=CENTER><U><FONT SIZE=5>Le R&eacute;seau de l'Eternelle Nuit </FONT></U><BR><FONT SIZE=4>(NE-3)</FONT></P>
<P ALIGN=CENTER><FONT SIZE=4>La Compagnie des Glaces - Nouvelle Epoque</FONT></P>

<TABLE BORDER=0 WIDTH="100%"><TR>
<TD WIDTH="30%"><A HREF="nouv_02.htm">Livre pr&eacute;c&eacute;dent</A></TD>
<TD WIDTH="40%" ALIGN=CENTER><A HREF="liste.htm#Nouv">Liste des livres</A></TD>
<TD WIDTH="30%" ALIGN=RIGHT><A HREF="nouv_04.htm">Livre suivant</A></TD>
</TR></TABLE>
<HR>

<P><B><FONT COLOR="#0000ff">LE CHENAL NOIR</FONT></B></P>

<P>Le canal entre les deux falaises de glace est maintenant pris par les glaces. La navigation y est maintenant impossible. Les participants &agrave; la conf&eacute;rence d'<A HREF="../glossaires/soleil.htm#Alone">Alone</A> sont revenus dans l'h&eacute;misph&egrave;re nord en utilisant le dirigeable Vatican Saint Jean, mais le capitaine ne veut pas refaire la travers&eacute;e par le sud.</P>

<P><B><FONT COLOR="#0000ff">HEMISPHERE NORD</FONT></B></P>

<P><B><A HREF="../glossaires/soleil.htm#Salamandre"><I><FONT COLOR="#008000">Salamandre</I></FONT></A> :</B> le navire arrive &agrave; <A HREF="../glossaires/soleil.htm#Djougrad">Djougrad</A>, qui a &eacute;norm&eacute;ment d&eacute;g&eacute;n&eacute;r&eacute;. Suite &agrave; des revers &eacute;conomiques, les habitants se sont sp&eacute;cialis&eacute;s dans la production et la consommation d'un alcool de bois qui empoisonne lentement les habitants. Puis ils se dirigent vers le port de <A HREF="../glossaires/soleil.htm#Magadangrad">Magadangrad</A> et <A HREF="../glossaires/principaux2.htm#Liensun">Liensun</A> retrouve <A HREF="../glossaires/perso3.htm#Pavakov">Pavakov</A>. Ils d&eacute;cident de cr&eacute;er une route sur le <A HREF="../glossaires/soleil.htm#ChenalNoir">Chenal Noir</A> et commencent le trac&eacute; et les installations, pr&eacute;c&eacute;d&eacute; par les Roux de <A HREF="../glossaires/principaux2.htm#Jdriege">Jdri&egrave;ge</A> et suivi de pr&egrave;s par <A HREF="../glossaires/principaux2.htm#Operasque">Op&eacute;rasque</A> qui compte y installer un r&eacute;seau.</P>

<P><B><A HREF="../glossaires/principaux2.htm#Songe"><FONT COLOR="#008000">Songe</FONT></A> :</B> <A HREF="../glossaires/principaux2.htm#Tharbin">Tharbin</A> veut faire la jonction avec la Panam&eacute;ricaine et l'envoie en mission pour &eacute;tudier les possibilit&eacute;s pour franchir le d&eacute;troit de Behring.</P>

<P><B><A HREF="../glossaires/principaux2.htm#Jdriege"><FONT COLOR="#008000">Jdri&egrave;ge</FONT></B></A><B> :</B> Arriv&eacute; dans l'h&eacute;misph&egrave;re nord, il quitte la <A HREF="../glossaires/soleil.htm#Salamandre"><I>Salamandre</I></A> pour retrouver des tribus rousses. Il les rassemble, parvient &agrave; emp&ecirc;cher les chasseurs de phoques de leur nuire et entreprend de les conduire en Antarctique, en passant par le <A HREF="../glossaires/soleil.htm#ChenalNoir">Chenal Noir</A>.</P>

<P><B><A HREF="../glossaires/principaux2.htm#Charlster"><FONT COLOR="#008000">Charlster</FONT></B></A> inspecte et cartographie le <A HREF="../glossaires/soleil.htm#ChenalNoir">Chenal Noir</A>. A son retour, <A HREF="../glossaires/principaux2.htm#Operasque">Op&eacute;rasque</A> commence &agrave; mobiliser du mat&eacute;riel et &agrave; pr&eacute;parer une exp&eacute;dition pour construire un r&eacute;seau sur la banquise du Chenal Noir. <A HREF="../glossaires/principaux2.htm#LouriaFinister">Louria</A> baptise le myst&eacute;rieux satellite d'<A HREF="../glossaires/espace.htm#AltaI">Alta&iuml;</A> du nom de <A HREF="../glossaires/espace.htm#Shade">Shade</A> et s'aper&ccedil;oit en observant toutes les anciennes prises de vue qu'il est l&agrave; depuis dix ans et qu'il y a des navettes qui rejoignent la Terre, quelque part dans l'h&eacute;misph&egrave;re sud. Sa forme rappelle celle d'un <A HREF="../glossaires/espace.htm#Bulb1">Bulb</A>. Charlster &eacute;tudie les prises de vues des poussi&egrave;res qui composent le Chenal Noir et se rend compte que ce sont des cendres, rassembl&eacute;es par un fluide &agrave; base de deut&eacute;rium et d'oxyg&egrave;ne, et que ce fluide est en train de dispara&icirc;tre.</P>

<P><B><FONT COLOR="#0000ff">HEMISPHERE SUD</FONT></B></P>

<P><B><A HREF="../glossaires/soleil.htm#Kerguelen"><FONT COLOR="#008000">Kerguelen</FONT></A> :</B> Depuis le d&eacute;part de la <A HREF="../glossaires/soleil.htm#Salamandre"><I>Salamandre</I></A>, le <A HREF="../glossaires/soleil.htm#Dragon"><I>Dragon</I></A> ne suffit pas au ravitaillement. Le <A HREF="../glossaires/chimere.htm">Chim&egrave;re</A> aborde et fournit du fuphoc et de la viande, qu'il a d&eacute;couvert dans les anciennes r&eacute;serves de la <A HREF="../glossaires/groupes.htm#GuildeDesHarponneurs">Guilde des Harponneurs</A>, et un autre navire, le <A HREF="../glossaires/soleil.htm#Staple"><I>Stapple</I></A>, command&eacute; par un certain <A HREF="../glossaires/principaux2.htm#CesaireSangole">C&eacute;saire</A>, livre aussi du fuphoc. Gus &eacute;tablit que les deux chargements de fuphoc ont la m&ecirc;me origine,  et que le <I>Stapple</I> semble venir de l'archipel Crozet. Mais cela reste insuffisant et <A HREF="../glossaires/principaux1.htm#LienRag">Lien Rag</A> doit faire voter une loi permettant la chasse aux <A HREF="../glossaires/animaux.htm#Solinas">Solinas</A>. Il peut faire des explorations en dirigeavion et constate une activit&eacute; myst&eacute;rieuse et inqui&eacute;tante dans l'<A HREF="../glossaires/soleil.htm#ArchipelCrozier">archipel Crozet</A>. Apr&egrave;s quelques temps de chasse, les Solinas s'&eacute;loignent de l'archipel et il semble qu'elles aient &eacute;t&eacute; averties par un &eacute;norme &eacute;metteur d'ultrasons. Par ailleurs, <A HREF="../glossaires/principaux2.htm#Farnelle">Farnelle</A> annonce qu'elle a vu des <A HREF="../glossaires/groupes.htm#HommeJonas">Hommes Jonas</A> approcher et Lien Rag attend leur venue avec appr&eacute;hension.</P>

<P><B><A HREF="../glossaires/soleil.htm#Patagonie"><FONT COLOR="#008000">Patagonie</FONT></A> :</B> Une &egrave;re de prosp&eacute;rit&eacute; commence en Patagonie, depuis que les chasses antarctiques sont organis&eacute;es. Mais les Roux se r&eacute;organisent et coulent de nombreux radeaux. Le <A HREF="../glossaires/deplacement.htm#VieillePatache"><I>Rewa</I></A> occup&eacute; &agrave; les d&eacute;fendre, ne peut plus p&ecirc;cher. <A HREF="../glossaires/perso1.htm#Benfields">Benfield</A> continue sa gu&eacute;rilla sous les Andes contre les Aiguilleurs, mais <A HREF="../glossaires/principaux1.htm#YeuseSemper">Yeuse</A>, exc&eacute;d&eacute;e des d&eacute;penses &eacute;nerg&eacute;tiques, diminue le budget et le remplace.</P>

<P>&nbsp;</P>

<HR>
<TABLE BORDER=0 WIDTH="100%"><TR>
<TD WIDTH="30%"><A HREF="nouv_02.htm">Livre pr&eacute;c&eacute;dent</A></TD>
<TD WIDTH="40%" ALIGN=CENTER><A HREF="liste.htm#Nouv">Liste des livres</A></TD>
<TD WIDTH="30%" ALIGN=RIGHT><A HREF="nouv_04.htm">Livre suivant</A></TD>
</TR></TABLE>


<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>


</BODY>
</HTML>
