<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>La Compagnie des Glaces (Nouvelle Epoque)</TITLE>
</HEAD>
<BODY LINK="#000080" VLINK="#008080" BGCOLOR="#ffe8e8">
<TABLE BORDER=1 ALIGN=RIGHT><TR><TD ALIGN=CENTER><A TARGET="_top" HREF="../../plan.htm"><B>plan<BR>du site</B></A></TD></TR></TABLE>

<P ALIGN=CENTER><U><FONT SIZE=5>Channel Drake</FONT></U><BR><FONT SIZE=4>(NE-16)</FONT></P>
<P ALIGN=CENTER><FONT SIZE=4>La Compagnie des Glaces - Nouvelle Epoque</FONT></P>

<TABLE BORDER=0 WIDTH="100%"><TR>
<TD WIDTH="30%"><A HREF="nouv_15.htm">Livre pr&eacute;c&eacute;dent</A></TD>
<TD WIDTH="40%" ALIGN=CENTER><A HREF="liste.htm#Nouv">Liste des livres</A></TD>
<TD WIDTH="30%" ALIGN=RIGHT><A HREF="nouv_17.htm">Livre suivant</A></TD>
</TR></TABLE>
<HR>

<P><FONT COLOR="#0000ff"><B>HEMISPHERE NORD</B></FONT></P>
<P>&nbsp;</P>
<P><A HREF="../glossaires/principaux2.htm#LouriaFinister"><B><FONT COLOR="#008000">Louria</FONT></B></A> se sent mise &agrave; l'&eacute;cart. Le froid ne progresse plus mais se maintient. <A HREF="../glossaires/perso1.htm#Esquaille">Esquaille</A> parvient &agrave; persuader <A HREF="../glossaires/perso1.htm#Fortales">Fortal&egrave;s</A> qu'il y a des Aliens sur Alta&iuml;, qu'ils sont responsables du froid et qu'un certain nombre vit sur Terre. Un avis de recherche est lanc&eacute; pour tenter de les d&eacute;masquer. Pour prouver ses th&eacute;ories, Louria organise une exp&eacute;rience contre les icebergs lunaires, qui permet de r&eacute;duire le froid. <A HREF="../glossaires/principaux2.htm#Operasque">Op&eacute;rasque</A> parvient &agrave; s'&eacute;vader et &agrave; reprendre le pouvoir.</P>
<P><A HREF="../glossaires/principaux2.htm#Tharbin"><B><FONT COLOR="#008000">Tharbin</FONT></B></A> pardonne &agrave; <A HREF="../glossaires/principaux2.htm#MovaneMarqua"><B><FONT COLOR="#008000">Movane</FONT></B></A> et l'envoie en Panam&eacute;ricaine pour qu'elle retrouve ses parents et d'autres flattyens, car il pense avoir besoin de techniciens pour faire fonctionner la navette.</P>

<P>&nbsp;</P>
<P><FONT COLOR="#0000ff"><B>HEMISPHERE SUD</B></FONT></P>
<P>&nbsp;</P>
<P><A HREF="../glossaires/principaux1.htm#LienRag"><B><FONT COLOR="#008000">Lien Rag</FONT></B></A> arrive aux Kerguelen &agrave; bord du Nan-Tchong apr&egrave;s avoir compris que <A HREF="../glossaires/principaux2.htm#Songe"><B><FONT COLOR="#008000">Songe</FONT></B></A>, &eacute;norm&eacute;ment endett&eacute;e, cherchait &agrave; saborder le navire et sa cargaison. Il s'inqui&egrave;te des cons&eacute;quences des magouilles de Songe, et entreprend de rembourser ses dettes pour &eacute;viter que la SFK ne tombe sous le contr&ocirc;le des Aiguilleurs. Il incite &eacute;galement <A HREF="../glossaires/principaux2.htm#LientyRagus"><B><FONT COLOR="#008000">Lienty Ragus</FONT></B></A> &agrave; commencer la cr&eacute;ation d'un <A HREF="../glossaires/soleil.htm#ChannelDrake">canal</A> dans la banquise de Drake, qui devient rapidement utilis&eacute; par les navires. De toute part, des attaques cherchent &agrave; ruiner les Kerguelen&nbsp;: Le baleinium &agrave; bas prix envahit le march&eacute;, faisant une rude concurrence au fuphoc. Des Aiguilleurs tentent de brouiller les Roux avec les Kerguelen, mais ils sont d&eacute;masqu&eacute;s. Le Channel Drake est sabot&eacute;. Plus grave, Chalazy, ne recevant plus de mati&egrave;res premi&egrave;res des Patagonie, menace de d&eacute;placer ses ateliers en Patagonie Orientale. Lien Rag et <A HREF="../glossaires/perso4.htm#Vorgine">Vorgine</A> contre attaquent en cr&eacute;ant une d&eacute;pr&eacute;ciation des dollars estampill&eacute;s.</P>
<P><A HREF="../glossaires/principaux2.htm#Kurty"><B><FONT COLOR="#008000">Kurty</FONT></B></A> parvient &agrave; ma&icirc;triser l'ordinateur de la <A HREF="../glossaires/deplacement.htm#LocomotivePirate">Locomotive</A> et s'engage sur les r&eacute;seaux de la <A HREF="../glossaires/soleil.htm#ChannelSuluCompany">CSC</A> et de l'<A HREF="../glossaires/soleil.htm#EcuadorianEasternCompany">EEC</A>. <A HREF="../glossaires/principaux2.htm#Fleur"><B><FONT COLOR="#008000">Fleur</FONT></B></A> le rejoint.</P>

<P>&nbsp;</P>

<HR>
<TABLE BORDER=0 WIDTH="100%"><TR>
<TD WIDTH="30%"><A HREF="nouv_15.htm">Livre pr&eacute;c&eacute;dent</A></TD>
<TD WIDTH="40%" ALIGN=CENTER><A HREF="liste.htm#Nouv">Liste des livres</A></TD>
<TD WIDTH="30%" ALIGN=RIGHT><A HREF="nouv_17.htm">Livre suivant</A></TD>
</TR></TABLE>


<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>


</BODY>
</HTML>
