<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>La Compagnie des Glaces (Nouvelle Epoque)</TITLE>
</HEAD>
<BODY LINK="#000080" VLINK="#008080" BGCOLOR="#ffe8e8">
<TABLE BORDER=1 ALIGN=RIGHT><TR><TD ALIGN=CENTER><A TARGET="_top" HREF="../../plan.htm"><B>plan<BR>du site</B></A></TD></TR></TABLE>

<P ALIGN=CENTER><U><FONT SIZE=5>Les Myst&egrave;res d'Alta&iuml;</FONT></U><BR><FONT SIZE=4>(NE-12)</FONT></P>
<P ALIGN=CENTER><FONT SIZE=4>La Compagnie des Glaces - Nouvelle Epoque</FONT></P>

<TABLE BORDER=0 WIDTH="100%"><TR>
<TD WIDTH="30%"><A HREF="nouv_11.htm">Livre pr&eacute;c&eacute;dent</A></TD>
<TD WIDTH="40%" ALIGN=CENTER><A HREF="liste.htm#Nouv">Liste des livres</A></TD>
<TD WIDTH="30%" ALIGN=RIGHT><A HREF="nouv_13.htm">Livre suivant</A></TD>
</TR></TABLE>
<HR>

<P><B><FONT COLOR="#0000ff">HEMISPHERE NORD</FONT></B></P>
<P><A HREF="../glossaires/principaux2.htm#LouriaFinister"><B><FONT COLOR="#008000">Louria Finister</B></FONT></A> est nomm&eacute;e &agrave; la direction du train-observatoire de <A HREF="../glossaires/lieux2.htm#NorthPoleStation">NPST</A>, tandis que <A HREF="../glossaires/principaux2.htm#ClaudionHyponias"><B><FONT COLOR="#008000">Claudion Hyponias</B></FONT></A> dirige <A HREF="../glossaires/lieux2.htm#Point87_7">87�7 Station</A>. Ils font plusieurs observations pr&eacute;cises sur <A HREF="../glossaires/espace.htm#Flatty">Flatty</A> et Louria, aid&eacute;e par son nouvel amant <A HREF="../glossaires/perso1.htm#HaroldKowning">Harold Kowning</A>, se consacre &agrave; la recherche sur la <A HREF="../glossaires/divers.htm#Biologisation">biologisation</A>. Mais ils ne parviennent pas &agrave; ralentir la progression du froid, alors que <A HREF="../glossaires/principaux2.htm#Charlster"><B><FONT COLOR="#008000">Charlster</B></FONT></A> meurt sans r&eacute;v&eacute;ler ses secrets. Une observation des ondes radio d'<A HREF="../glossaires/espace.htm#AltaI">Alta&iuml;</A> met en &eacute;vidence que quelqu'un sur Terre communique avec Alta&iuml; avec une console &eacute;lectronique, et Louria pense &agrave; l'&eacute;chiquier &eacute;lectronique que Charlster avait donn&eacute; &agrave; son fils <A HREF="../glossaires/perso3.htm#RomMarlone">Rom</A>.</P>
<P><A HREF="../glossaires/perso2.htm#Kinnjone">Kinnjone</A> explore les territoires lib&eacute;r&eacute;s par la disparition de la <A HREF="../glossaires/soleil.htm#CeintureDeFeu">Ceinture de Feu</A>, mais pense que la reconqu&ecirc;te sera difficile et co&ucirc;teuse, avec la menace d'une invasion organis&eacute;e par <A HREF="../glossaires/perso2.htm#Lascasas">Lascases</A>. De nombreux voyageurs s'agglutinent dans des camps avec l'espoir de revenir dans leurs anciennes stations et de plusieurs escrocs en profitent pour leur vendre cher des billets de retour.</P>
<P><A HREF="../glossaires/perso1.htm#EdKan">Ed Kan</A> et <A HREF="../glossaires/principaux2.htm#MovaneMarqua"><B><FONT COLOR="#008000">Movane</B></FONT></A> se sont r&eacute;fugi&eacute; dans une fissure o&ugrave; <A HREF="../glossaires/perso4.htm#Zixiss">Zixiss</A>, bless&eacute; &agrave; l'aile, vient les rejoindre. Ed Kan, m&eacute;fiant et craignant une crise de d&eacute;mence les quitte. Movane soigne Zixiss et ils repartent, esp&eacute;rant pouvoir s'emparer de la navette.</P>
<P>&nbsp;</P>

<P><B><FONT COLOR="#0000ff">HEMISPHERE SUD</FONT></B></P>
<P><A HREF="../glossaires/principaux2.htm#Kurty"><B><FONT COLOR="#008000">Kurty</B></FONT></A> et <A HREF="../glossaires/principaux2.htm#Fleur"><B><FONT COLOR="#008000">Fleur</B></FONT></A> se rendent &agrave; un ancien d&eacute;p&ocirc;t ferroviaire pour se procurer des rails, afin de renflouer la <A HREF="../glossaires/deplacement.htm#LocomotivePirate">Locomotive Pirate</A>. Pour les payer, ils acceptent de conduire deux membres de la famille <A HREF="../glossaires/perso2.htm#Kalami">Kalami</A> aux <A HREF="../glossaires/soleil.htm#Kerguelen">Kerguelen</A> et en <A HREF="../glossaires/soleil.htm#PatagonieOrientale">Patagonie Orientale</A>.</P>
<P>Les <A HREF="../glossaires/espace.htm#Flatty">Flattyens</A> <A HREF="../glossaires/espace.htm#Eugenistes">Eug&eacute;nistes</A> ont abandonn&eacute; l'<A HREF="../glossaires/soleil.htm#ArchipelCrozier">Archipel Crozet</A> et errent &agrave; bord du <I>Stapple</I>. <A HREF="../glossaires/principaux2.htm#CesaireSangole">C&eacute;saire</A> envisage de rejoindre des membres de sa famille dans le nord.</P>
<P><A HREF="../glossaires/principaux2.htm#Songe"><B><FONT COLOR="#008000">Songe</B></FONT></A> et <A HREF="../glossaires/perso1.htm#Chalazy">Chalazy</A> se rendent en <A HREF="../glossaires/soleil.htm#PatagonieOrientale">Patagonie Orientale</A> pour acheter des moteurs n&eacute;cessaires &agrave; la construction des glisseurs. Songe y reste pour cr&eacute;er une soci&eacute;t&eacute; de commerce. En effectuant une livraison &agrave; l'&icirc;le de Campana, elle apprend que les Aiguilleurs, sous la direction de <A HREF="../glossaires/perso2.htm#Lascasas">Lascases</A> et d'<A HREF="../glossaires/principaux2.htm#Operasque">Op&eacute;rasque</A>, ont repris le contr&ocirc;le du nord de l'Am&eacute;rique du Sud.</P>
<P>Aux Kerguelen, <A HREF="../glossaires/principaux2.htm#Liensun"><B><FONT COLOR="#008000">Liensun</B></FONT></A> se d&eacute;bat avec les difficult&eacute;s&nbsp;: <A HREF="../glossaires/perso1.htm#Carminal2">Carminale</A>, &agrave; la t&ecirc;te de l'opposition, lui m&egrave;ne la vie dure, et le froid progresse. Les <A HREF="../glossaires/groupes.htm#Roux">Roux</A> en mer de Ross se font mena&ccedil;ant, mais <A HREF="../glossaires/principaux1.htm#LienRag"><B><FONT COLOR="#008000">Lien Rag</B></FONT></A> finit par rencontrer <A HREF="../glossaires/principaux2.htm#Jdriege"><B><FONT COLOR="#008000">Jdriege</B></FONT></A>.</P>
<P>&nbsp;</P>

<HR>
<TABLE BORDER=0 WIDTH="100%"><TR>
<TD WIDTH="30%"><A HREF="nouv_11.htm">Livre pr&eacute;c&eacute;dent</A></TD>
<TD WIDTH="40%" ALIGN=CENTER><A HREF="liste.htm#Nouv">Liste des livres</A></TD>
<TD WIDTH="30%" ALIGN=RIGHT><A HREF="nouv_13.htm">Livre suivant</A></TD>
</TR></TABLE>


<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>


</BODY>
</HTML>
