<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>La Compagnie des Glaces (Nouvelle Epoque)</TITLE>
</HEAD>
<BODY LINK="#000080" VLINK="#008080" BGCOLOR="#ffe8e8">
<TABLE BORDER=1 ALIGN=RIGHT><TR><TD ALIGN=CENTER><A TARGET="_top" HREF="../../plan.htm"><B>plan<BR>du site</B></A></TD></TR></TABLE>

<P ALIGN=CENTER><U><FONT SIZE=5>Movane la Chamane</FONT></U><BR><FONT SIZE=4>(NE-15)</FONT></P>
<P ALIGN=CENTER><FONT SIZE=4>La Compagnie des Glaces - Nouvelle Epoque</FONT></P>

<TABLE BORDER=0 WIDTH="100%"><TR>
<TD WIDTH="30%"><A HREF="nouv_14.htm">Livre pr&eacute;c&eacute;dent</A></TD>
<TD WIDTH="40%" ALIGN=CENTER><A HREF="liste.htm#Nouv">Liste des livres</A></TD>
<TD WIDTH="30%" ALIGN=RIGHT><A HREF="nouv_16.htm">Livre suivant</A></TD>
</TR></TABLE>
<HR>

<P><FONT COLOR="#0000ff"><B>HEMISPHERE NORD</B></FONT></P>
<P>&nbsp;</P>
<P><A HREF="../glossaires/principaux1.htm#AnnSuba"><B><FONT COLOR="#008000">Ann Suba</B></FONT></A> met au point la raffinerie, mais elle est contact&eacute;e par <A HREF="../glossaires/perso4.htm#Zixiss">Zixiss</A> qui a besoin d'aide pour d&eacute;marrer la navette spatiale de Landal Gobi Station.</P>
<P><A HREF="../glossaires/principaux2.htm#MovaneMarqua"><B><FONT COLOR="#008000">Movane</B></FONT></A>&nbsp; quitte <A HREF="../glossaires/lieux2.htm#LandalGobiStation">Landal Gobi Station</A> avec la caravane de <A HREF="../glossaires/perso1.htm#Dagan">Dagan</A>, mais <A HREF="../glossaires/principaux2.htm#Tharbin"><B><FONT COLOR="#008000">Tharbin</B></FONT></A> a appris ce qu'elle est devenue et l'enl&egrave;ve.</P>
<P><A HREF="../glossaires/principaux2.htm#CesaireSangole">C&eacute;saire</A> abandonne <A HREF="../glossaires/perso1.htm#Galias">Galias</A> dans la <A HREF="../glossaires/soleil.htm#NouvelleSocieteTransEuropeenneTranport">NSTT</A> et profite d'un convoi de l'<A HREF="../glossaires/soleil.htm#AtlanticFisheryCompany">AFC</A> pour se rendre &agrave; <A HREF="../glossaires/lieux2.htm#SaltStation2">Salt Station</A>.</P>
<P>Tandis que <A HREF="../glossaires/principaux2.htm#LouriaFinister"><B><FONT COLOR="#008000">Louria</B></FONT></A> fouille l'ancien laboratoire de <A HREF="../glossaires/principaux2.htm#Charlster">Charlster</A>, dans l'espoir de trouver le moyen de contacter les <A HREF="../glossaires/divers.htm#egenes">e-g&egrave;nes</A> d'Alta&iuml;, <A HREF="../glossaires/perso1.htm#EdganKowning">Edgan Kowning</A> trouve dans les archives de <A HREF="../glossaires/lieux2.htm#Point87_7">87�7 Station</A> la fr&eacute;quence radio utilis&eacute;e par ceux-ci.</P>
<P>&nbsp;</P>
<P><FONT COLOR="#0000ff"><B>HEMISPHERE SUD</B></FONT></P>
<P>&nbsp;</P>
<P>A <A HREF="../glossaires/lieux1.htm#BandarStation">Bandar Station</A>, <A HREF="../glossaires/principaux2.htm#Fleur"><B><FONT COLOR="#008000">Fleur</B></FONT></A> s'inqui&egrave;te pour <A HREF="../glossaires/principaux2.htm#Kurty"><B><FONT COLOR="#008000">Kurty</B></FONT></A> et d&eacute;cide de le rejoindre. Celui-ci ach&egrave;ve de renflouer la <A HREF="../glossaires/deplacement.htm#LocomotivePirate">Locomotive</A>, tout en d&eacute;jouant les complots des <A HREF="../glossaires/perso2.htm#Kalami">Kalami</A>. Quand Fleur arrive &agrave; l'emplacement de la Locomotive, c'est pour constater que Kurty a r&eacute;ussi et est d&eacute;j&agrave; parti.</P>
<P>Des p&ecirc;cheurs chinois ont coinc&eacute; des milliers de solinas dans le golfe du Tonkin et inondent le march&eacute; de baleinium, faisant baisser le cours du fuphoc et du ker. <A HREF="../glossaires/principaux1.htm#LienRag"><B><FONT COLOR="#008000">Lien Rag</B></FONT></A>, <A HREF="../glossaires/principaux2.htm#LientyRagus"><B><FONT COLOR="#008000">Lienty Ragus</B></FONT></A> et les Simone entreprennent la conqu&ecirc;te de <A HREF="../glossaires/lieux2.htm#Titan">Titan</A> face aux Aiguilleurs. Pour contrecarrer les projets, <A HREF="../glossaires/perso3.htm#Mataxa">Mataxa</A>, agent des Aiguilleurs, persuade <A HREF="../glossaires/principaux2.htm#Songe"><B><FONT COLOR="#008000">Songe</B></FONT></A> de couler une cargaison de mat&eacute;riel ferroviaire, afin de retarder les travaux de la <A HREF="../glossaires/soleil.htm#SocieteFerroviaireDesKerguelen">Soci&eacute;t&eacute; Ferroviaire des Kerguelen</A>.</P>
<P>&nbsp;</P>

<HR>
<TABLE BORDER=0 WIDTH="100%"><TR>
<TD WIDTH="30%"><A HREF="nouv_14.htm">Livre pr&eacute;c&eacute;dent</A></TD>
<TD WIDTH="40%" ALIGN=CENTER><A HREF="liste.htm#Nouv">Liste des livres</A></TD>
<TD WIDTH="30%" ALIGN=RIGHT><A HREF="nouv_16.htm">Livre suivant</A></TD>
</TR></TABLE>


<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>


</BODY>
</HTML>
