<HTML>
<HEAD>
<META HTTP-EQUIV=Content-Type CONTENT=text/html; charset=windows-1252>
<TITLE>Chronologie de la parution des romans</TITLE>
</HEAD>
<BODY TEXT=#000000 LINK=#000080 VLINK=#008080 BGCOLOR=#f0f0f0>
<TABLE BORDER=1 ALIGN=RIGHT><TR><TD ALIGN=CENTER><A TARGET="_top" HREF="../../plan.htm"><B>plan<BR>du site</B></A></TD></TR></TABLE>

<P ALIGN=CENTER><U><FONT SIZE=5 COLOR=#808080>Chronologie de la parution des romans</FONT></U></P>
<TABLE CELLSPACING=0 BORDER=0 WIDTH=100%>
<TR>
<TD WIDTH=50 VALIGN=TOP>1980 :<BR>&nbsp;</TD>
<TD VALIGN=TOP>parution de <U><I>la Compagnie des Glaces</I></U>, premier volume de la s&eacute;rie.<BR>&nbsp;</TD>
</TR>
<TR>
<TD WIDTH=50 VALIGN=TOP>1988 :<BR>&nbsp;</TD>
<TD VALIGN=TOP>&agrave; l'occasion de la sortie de <U><I>l'Abominable Postulat</I></U> (CG-37), Fleuve Noir d&eacute;cide de cr&eacute;er une s&eacute;rie sp&eacute;ciale <I>Compagnie des Glaces</I>.<BR>&nbsp;</TD>
</TR>
<TR>
<TD WIDTH=50 VALIGN=TOP>1988 :<BR>&nbsp;</TD>
<TD VALIGN=TOP>G-J Arnaud re&ccedil;oit le <B>Prix Appolo</B> pour la <U><I>Compagnie des Glaces</I></U>.<BR>&nbsp;</TD>
</TR>
<TR>
<TD WIDTH=50 VALIGN=TOP>1992 :<BR>&nbsp;</TD>
<TD VALIGN=TOP>parution de <U><I>Il &eacute;tait une fois la Compagnie des Glaces</I></U>, soixante-deuxi&egrave;me et dernier &eacute;pisode de la s&eacute;rie.<BR>&nbsp;</TD>
</TR>
<TR>
<TD WIDTH=50 VALIGN=TOP>1992 :<BR>&nbsp;</TD>
<TD VALIGN=TOP>r&eacute;&eacute;dition des <U><I>Hallucin&eacute;s de la Voie Oblique</I></U>. La s&eacute;rie <I>Compagnie des glaces</I> est alors enti&egrave;rement r&eacute;&eacute;dit&eacute;e.<BR>&nbsp;</TD>
</TR>
<TR>
<TD WIDTH=50 VALIGN=TOP>1996 :<BR>&nbsp;</TD>
<TD VALIGN=TOP>d&eacute;but de la r&eacute;&eacute;dition en volumes regroupant quatre romans (s&eacute;rie <I>Omnibus</I>).<BR>&nbsp;</TD>
</TR>
<TR>
<TD WIDTH=50 VALIGN=TOP>1996 :<BR>&nbsp;</TD>
<TD VALIGN=TOP>parution des <U><I>Rails d'Incertitude</I></U>, premier roman des <I>Chroniques Glaciaires</I>.<BR>&nbsp;</TD>
</TR>
<TR>
<TD WIDTH=50 VALIGN=TOP>2000 :<BR>&nbsp;</TD>
<TD VALIGN=TOP>fin de la r&eacute;&eacute;dition en s&eacute;rie <I>Omnibus</I>, avec &eacute;criture d'un nouveau roman <U><I>L'Avenir des Dupes</I></U>.<BR>&nbsp;</TD>
</TR>
<TR>
<TD WIDTH=50 VALIGN=TOP>2000 :<BR>&nbsp;</TD>
<TD VALIGN=TOP>parution de <U><I>la L&eacute;gende des Hommes-Jonas</I></U>, onzi&egrave;me (et actuellement dernier) roman des <I>Chroniques Glaciaires</I>.<BR>&nbsp;</TD>
</TR>
<TR>
<TD WIDTH=50 VALIGN=TOP>2001 :<BR>&nbsp;</TD>
<TD VALIGN=TOP>parution de <U><I>La Ceinture de Feu</I></U>, premier roman de <I>La Compagnie des Glaces - Nouvelle Epoque</I>.<BR>&nbsp;</TD>
</TR>
</TABLE>

</BODY>
</HTML>
